<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Eginary | Blog </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Font Awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- StyleSheet link CSS -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/superclasses.css" type="text/css">
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<!-- LOADER -->
<div class="loader-mask">
  <div class="loader">
    <div></div>
    <div></div>
  </div>
</div>
<!-- OUTER BG WRAPPER -->
<div class="sub-outer-wrapper position-relative float-left w-100">
  <!-- HEADER SECTION -->
  <header class="w-100 flaot-left header-con main-box position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
          <figure class="mb-0">
            <img src="assets/images/logo-icon1.png" alt="logo-icon">
          </figure>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown2" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="index.html">Home 01</a>
                <a class="dropdown-item" href="index2.html">Home 02</a>
                <a class="dropdown-item" href="index3.html">Home 03</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="courses.html">Courses</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown3" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                <a class="dropdown-item" href="team.html">Team</a>
                <a class="dropdown-item" href="faq.html">Faq</a>
                <a class="dropdown-item" href="service-detail.html">Service Detail</a>
                <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                <a class="dropdown-item" href="404.html">404</a>

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-0" href="blog.html" id="navbarDropdown4" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                <a class="dropdown-item" href="blog.html">Blog</a>
                <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                <a class="dropdown-item" href="load-more.html">Load More</a>
                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                <a class="dropdown-item" href="one-column.html">One Column</a>
                <a class="dropdown-item" href="two-column.html">Two Column</a>
                <a class="dropdown-item" href="three-column.html">Three Column</a>
                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                <a class="dropdown-item" href="four-column.html">Four Column</a>
                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
              </div>
            </li>
          </ul>
          <div class="header-contact">
            <ul class="list-unstyled mb-0">
              <li><a href="contact.html" class="contact-btn d-inline-block">Contact</a></li>
              <!-- list unstyled -->
            </ul>
            <!-- header contact -->
          </div>
          <!-- navbar collapse -->
        </div>
      </nav>
      <!-- container -->
    </div>
    <!-- header-con -->
  </header>
  <!-- BANNER SECTION -->
  <section class="float-left w-100 sub-banner-con postion-relative main-box text-center">
    <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector1.png">
    <img alt="vector" class="half-circle-shape img-fluid position-absolute" src="assets/images/green-circle-shape.png">
    <img alt="vector" class="triangle-shape-prple img-fluid position-absolute" src="assets/images/triangle-vector2.png">
    <img alt="vector" class="half-circle-shape-prple img-fluid position-absolute"
      src="assets/images/prple-circle-shape.png">
    <div class="container">
      <div class="row">
        <div class="col-xl-7 col-lg-12 mr-auto ml-auto">
          <div class="sub-banner-inner-con padding-top80">
            <div class="d-flex align-items-center justify-content-center">
              <img class="img-fluid d-inline-block left-img" alt="vector" src="assets/images/dots-vector.png">
              <h1 class="d-inline-block mb-0">Our Blogs</h1>
              <img class="img-fluid d-inline-block right-img" alt="vector" src="assets/images/dots-vector.png">
              <!-- d flex -->
            </div>
            <div class="breadcrumb-con d-inline-block">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                  <i class="fa-solid fa-angles-right"></i></li>
                <li class="breadcrumb-item active" aria-current="page">Blog</li>
              </ol>
            </div>
            <!-- sub banner inner con -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- banner con -->
  </section>
  <!-- bg outer wrapper -->
</div>
<!-- OUR BLOGS NEW SECTION -->
<section class="float-left w-100 position-relative our-blogs-new-con padding-top116 padding-bottom116 main-box">
  <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="our-blogs-inner-wrap1">
          <div class="news-box d-flex align-items-center">
            <img class="img-fluid" alt="image" src="assets/images/news-blog-img1.jpg">
            <div class="news-box-content">
              <h5 class="special"><a href="single-blog.html">Exercitationem ulla coreo
                  aboriosam</a></h5>
              <i class="fa-solid fa-calendar-days mr-2"></i>
              <span class="text-size-13 text"> 25 Oct, 2020 | by admin</span>
              <p>Dolor repellendus temporibus autem ui
                busdam et aut officiis debitis aut rerum
                necessitatibus saepe eveniet</p>
              <div class="light-green-btn d-inline-block">
                <a href="blog-detail.html" class="d-inline-block">Read more</a>
              </div>
              <!-- news box content -->
            </div>
            <!-- news box -->
          </div>
          <div class="news-box d-flex align-items-center">
            <img class="img-fluid" alt="image" src="assets/images/news-blog-img2.jpg">
            <div class="news-box-content">
              <h5 class="special"><a href="single-blog.html">Suscipit laboriosa nisi ut
                  aliuid exea</a></h5>
              <i class="fa-solid fa-calendar-days mr-2"></i>
              <span class="text-size-13 text"> 25 Oct, 2020 | by admin</span>
              <p>Dolor repellendus temporibus autem ui
                busdam et aut officiis debitis aut rerum
                necessitatibus saepe eveniet</p>
              <div class="light-green-btn d-inline-block">
                <a href="blog-detail.html" class="d-inline-block">Read more</a>
              </div>
              <!-- news box content -->
            </div>
            <!-- news box -->
          </div>
          <div class="news-box d-flex align-items-center">
            <img class="img-fluid" alt="image" src="assets/images/news-blog-img3.jpg">
            <div class="news-box-content">
              <h5 class="special"><a href="single-blog.html">Nihil molestiae cose atuo
                  vel illum sui</a></h5>
              <i class="fa-solid fa-calendar-days mr-2"></i>
              <span class="text-size-13 text"> 25 Oct, 2020 | by admin</span>
              <p>Dolor repellendus temporibus autem ui
                busdam et aut officiis debitis aut rerum
                necessitatibus saepe eveniet</p>
              <div class="light-green-btn d-inline-block">
                <a href="blog-detail.html" class="d-inline-block">Read more</a>
              </div>
              <!-- news box content -->
            </div>
            <!-- news box -->
          </div>
          <div class="news-box d-flex align-items-center last-con">
            <img class="img-fluid" alt="image" src="assets/images/news-blog-img4.jpg">
            <div class="news-box-content">
              <h5 class="special"><a href="single-blog.html">Cum soluta nobis est elige
                  optio cumue nihil</a></h5>
              <i class="fa-solid fa-calendar-days mr-2"></i>
              <span class="text-size-13 text"> 25 Oct, 2020 | by admin</span>
              <p>Dolor repellendus temporibus autem ui
                busdam et aut officiis debitis aut rerum
                necessitatibus saepe eveniet</p>
              <div class="light-green-btn d-inline-block">
                <a href="blog-detail.html" class="d-inline-block">Read more</a>
              </div>
              <!-- news box content -->
            </div>
            <!-- news box -->
          </div>
          <ul class="pagination neww">
            <li class="page-item"><a class="page-link ml-0" href="courses.html">1</a></li>
            <li class="page-item active">
              <a class="page-link" href="courses.html">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="courses.html">3</a></li>
            <li class="page-item last-item">
              <a class="page-link mr-0" href="courses.html"> Next <i class="fas fa-arrow-right ml-2"></i></a>
            </li>
          </ul>
          <!-- our blogs inner wrap1 -->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="our-blogs-inner-wrap2">
          <div class="subscribe-newsletter-blog-con text-center">
            <span class="d-block special-text text-white">suscipit</span>
            <h4 class="font-weight-600 text-white">Subscribe To Our
              Newsletter</h4>
            <form action="javascript:;">
              <div class="form-group mb-0 position-relative">
                <input type="text" class="form_style" placeholder="Enter Email here" name="email">
                <div class="light-green-btn">
                  <button>Subscribe Now</button></div>
              </div>
            </form>
            <!-- newsletter blog con -->
          </div>
          <div class="news-white-box">
            <h5 class="">Recent Posts</h5>
            <div class="recent-posts-sub d-flex align-items-center">
              <img class="img-fluid" alt="image" src="assets/images/recent-posts-img.jpg">
              <div class="recent-posts-content">
                <span class="text-size-13 text"> 25 Oct, 2020</span>
                <p><a href="single-blog.html">Exercitationem ulla
                    cororis aboriosam</a></p>
                <!-- recent posts content -->
              </div>
              <!-- recent posts sub -->
            </div>
            <div class="recent-posts-sub d-flex align-items-center">
              <img class="img-fluid" alt="image" src="assets/images/recent-posts-img2.jpg">
              <div class="recent-posts-content">
                <span class="text-size-13 text"> 25 Oct, 2020</span>
                <p><a href="single-blog.html">Exercitationem ulla
                    cororis aboriosam</a></p>
                <!-- recent posts content -->
              </div>
              <!-- recent posts sub -->
            </div>
            <div class="recent-posts-sub d-flex align-items-center">
              <img class="img-fluid" alt="image" src="assets/images/recent-posts-img3.jpg">
              <div class="recent-posts-content">
                <span class="text-size-13 text"> 25 Oct, 2020</span>
                <p><a href="single-blog.html">Exercitationem ulla
                    cororis aboriosam</a></p>
                <!-- recent posts content -->
              </div>
              <!-- recent posts sub -->
            </div>
            <div class="view-all-link-con text-center">
              <a href="blog.html">View All</a>
              <!-- view all link con-->
            </div>
            <!-- news white box -->
          </div>
          <div class="news-white-box">
            <h5 class="">Categories</h5>
            <ul class="list-unstyled">
              <li><a href="services.html" class="d-inline-block">Business</a> <span
                  class="d-inline-block float-right category-digit">1</span></li>
              <li><a href="services.html" class="d-inline-block">Collage</a> <span
                  class="d-inline-block float-right category-digit">3</span></li>
              <li><a href="services.html" class="d-inline-block">Webinar</a> <span
                  class="d-inline-block float-right category-digit">8</span></li>
              <li><a href="services.html" class="d-inline-block">Design</a> <span
                  class="d-inline-block float-right category-digit">4</span></li>
              <li><a href="services.html" class="d-inline-block">Digital Marketing</a> <span
                  class="d-inline-block float-right category-digit">7</span></li>
              <li><a href="services.html" class="d-inline-block">Education</a><span
                  class="d-inline-block float-right category-digit">9</span></li>
            </ul>

            <!-- news white box -->
          </div>
          <!-- our blogs inner wrap2 -->
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- our blogs new con -->
</section>
<!-- FOOTER SECTION  -->
<div class="float-left w-100 position-relative footer-con main-box padding-top">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-6 col-sm-6">
        <div class="footer-inner-content">
          <a href="index.html"><img class="img-fluid" alt="icon" src="assets/images/footer-logo.png"></a>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
            aut odit aut fugit, sed quia conseunmagni dolores eos qui
            ratione voluptatem</p>
          <p class="mb-0">
            Duis aute irure dolor in reprehenderit in voluptae velit esse
            cillum dolore eu fugiat nulla pariatur.</p>
          <!-- footer inner content -->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="footer-inner-links-con">
          <h6 class="text-white span-heading d-block">Quick Links</h6>
          <ul class="p-0 m-0 list-unstyled">
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li class="mb-0"><a href="testimonial.html">Testimonial</a></li>
            <!-- list unstyled -->
          </ul>
          <!--  footer inner links con-->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="footer-inner-links-con">
          <h6 class="text-white span-heading d-block">Support</h6>
          <ul class="p-0 m-0 list-unstyled">
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html"> Blog</a></li>
            <li><a href="blog-detail.html">Blog Details</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="mb-0"><a href="contact.html">Contact Us</a></li>

            <!-- list unstyled -->
          </ul>
          <!--  footer inner links con-->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="footer-inner-links-con var4">
          <h6 class="text-white span-heading d-block">Contact Us</h6>
          <ul class="list-unstyled p-0">
            <li class="position-relative"><i class="fa-solid fa-envelope"></i> <a
                href="mailto:help.eginary@gmail.com">help.eginary@gmail.com</a></li>
            <li class="position-relative"><i class="fa-solid fa-location-dot"></i> <a
              href="https://maps.app.goo.gl/UZUGAp5tjo4DnLTR9">King Street, Melbourne, Australia</a>
            </li>
            <li class="position-relative mb-0"><i class="fa-solid fa-phone"></i> <a href="tel:+79281234545">+7
                (928)-123-45-45</a></li>
          </ul>
          <ul class="list-unstyled p-0 m-0 d-flex align-items-center social-icon mb-0">
            <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f ml-0"></i></a></li>
            <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/" class="mr-0"><i class="fa-brands fa-instagram mr-0"></i></a></li>
          </ul>
          <!-- footer inner links con -->
        </div>
        <!-- col -->
      </div>

      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <hr>
  <div class="container">
    <div class="float-left w-100 copyright-con text-center main-box">
      <p class="mb-0">© 2024 Eginary. All Rights Reserved</p>
      <!-- copyright con -->
    </div>
    <!-- container -->
  </div>
  <!-- footer-con -->
</div>
<!-- BACK TO TOP BUTTON -->
<button id="back-to-top-btn" title="Back to Top"></button>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/contact-form.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/search.js"></script>
</body>

</html>