<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Eginary | Coming Soon </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Font Awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- StyleSheet link CSS -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/superclasses.css" type="text/css">
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<!-- LOADER -->
<div class="loader-mask">
  <div class="loader">
    <div></div>
    <div></div>
  </div>
</div>
<!-- OUTER BG WRAPPER -->
<div
  class="error-outer-wrapper position-relative float-left w-100 coming-soon-outer-wrapper d-flex flex-column coming-outer-sec">
  <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector1.png">
  <img alt="vector" class="half-circle-shape img-fluid position-absolute" src="assets/images/green-circle-shape.png">
  <img alt="vector" class="triangle-shape-prple img-fluid position-absolute" src="assets/images/triangle-vector2.png">
  <img alt="vector" class="half-circle-shape-prple img-fluid position-absolute"
    src="assets/images/prple-circle-shape.png">
  <section
    class="float-left w-100 position-relative error-banner-con main-box coming-soon-banner d-flex flex-column justify-content-center">
    <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="row align-items-center">
        <div class="col-lg-5 col-md-6">
          <div class="error-inner-content">
            <p class="green-text">The Website is under construction</p>
            <h1 class="special-font100">Coming
              soon</h1>
            <span class="d-block error-code">Subscribe to the newsletter to stay with us</span>
            <form action="javascript:;">
              <div class="form-group mb-0 position-relative">
                <input type="text" class="form_style" placeholder="Enter Email Here" name="email">
                <button><i class="fa-solid fa-envelope"></i></button>
              </div>
            </form>
            <div id="compaign_countdown2" class="compaign_countdown">
              <ul class="">
                <li><span id="days" class="days"></span> Days</li>

                <li><span id="hours" class="hours"></span>Hours</li>

                <li><span id="minutes" class="minutes"></span>Mints</li>

                <li><span id="seconds" class="seconds"></span>Sec</li>
              </ul>
            </div>
            <!-- error inner content -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-7 col-md-6">
          <div class="error-banner-img position-relative">
            <img class="img-fluid error-img" alt="image" src="assets/images/coming-soon-img.png">
            <img class="img-fluid position-absolute img2" alt="vector" src="assets/images/dots-vector.png">
            <!-- error banner img -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- error banner con -->
  </section>
  <!--  -->
</div>
<!-- BACK TO TOP BUTTON -->
<button id="back-to-top-btn" title="Back to Top"></button>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/contact-form.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/search.js"></script>
</body>

</html>