<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Eginary | FAQ's </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Font Awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- StyleSheet link CSS -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/superclasses.css" type="text/css">
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<!-- LOADER -->
<div class="loader-mask">
  <div class="loader">
    <div></div>
    <div></div>
  </div>
</div>
<!-- OUTER BG WRAPPER -->
<div class="sub-outer-wrapper position-relative float-left w-100">
  <!-- HEADER SECTION -->
  <header class="w-100 flaot-left header-con main-box position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
          <figure class="mb-0">
            <img src="assets/images/logo-icon1.png" alt="logo-icon">
          </figure>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown2" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="index.html">Home 01</a>
                <a class="dropdown-item" href="index2.html">Home 02</a>
                <a class="dropdown-item" href="index3.html">Home 03</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="courses.html">Courses</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown3" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                <a class="dropdown-item" href="team.html">Team</a>
                <a class="dropdown-item" href="faq.html">Faq</a>
                <a class="dropdown-item" href="service-detail.html">Service Detail</a>
                <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                <a class="dropdown-item" href="404.html">404</a>

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-0" href="blog.html" id="navbarDropdown4" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                <a class="dropdown-item" href="blog.html">Blog</a>
                <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                <a class="dropdown-item" href="load-more.html">Load More</a>
                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                <a class="dropdown-item" href="one-column.html">One Column</a>
                <a class="dropdown-item" href="two-column.html">Two Column</a>
                <a class="dropdown-item" href="three-column.html">Three Column</a>
                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                <a class="dropdown-item" href="four-column.html">Four Column</a>
                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
              </div>
            </li>
          </ul>
          <div class="header-contact">
            <ul class="list-unstyled mb-0">
              <li><a href="contact.html" class="contact-btn d-inline-block">Contact</a></li>
              <!-- list unstyled -->
            </ul>
            <!-- header contact -->
          </div>
          <!-- navbar collapse -->
        </div>
      </nav>
      <!-- container -->
    </div>
    <!-- header-con -->
  </header>
  <!-- BANNER SECTION -->
  <section class="float-left w-100 sub-banner-con postion-relative main-box text-center">
    <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector1.png">
    <img alt="vector" class="half-circle-shape img-fluid position-absolute" src="assets/images/green-circle-shape.png">
    <img alt="vector" class="triangle-shape-prple img-fluid position-absolute" src="assets/images/triangle-vector2.png">
    <img alt="vector" class="half-circle-shape-prple img-fluid position-absolute"
      src="assets/images/prple-circle-shape.png">
    <div class="container">
      <div class="row">
        <div class="col-xl-7 col-lg-12 mr-auto ml-auto">
          <div class="sub-banner-inner-con padding-top80">
            <div class="d-flex align-items-center justify-content-center">
              <img class="img-fluid d-inline-block left-img" alt="vector" src="assets/images/dots-vector.png">
              <h1 class="d-inline-block mb-0">FAQ's</h1>
              <img class="img-fluid d-inline-block right-img" alt="vector" src="assets/images/dots-vector.png">
              <!-- d flex -->
            </div>
            <div class="breadcrumb-con d-inline-block">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                  <i class="fa-solid fa-angles-right"></i></li>
                <li class="breadcrumb-item active" aria-current="page">FAQ's</li>
              </ol>
            </div>
            <!-- sub banner inner con -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- banner con -->
  </section>
  <!-- bg outer wrapper -->
</div>

<!-- FAQ SECTION -->
<section class="float-left w-100 faq-con position-relative padding-top116 padding-bottom116 main-box">
  <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
    <div class="accordian-section-inner position-relative float-left w-100">
      <div class="accordian-inner">
        <div id="secure_accordion1">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="faq-inner-wrapper">
                <div class="faq-sub-heading d-flex align-items-center justify-content-between">
                  <h5 class="special mb-0">Translation</h5>
                  <img src="assets/images/faq-icon1.png" alt="icon" class="img-fluid">
                  <!--  -->
                </div>

                <div class="accordion-card">
                  <div class="card-header" id="headingOne">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne"
                      aria-expanded="false" aria-controls="collapseOne">
                      <h4>Q. Nam libero tempore, cum soluta nois exercitation.</h4>

                    </a>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="headingnew1">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsenewOne"
                      aria-expanded="false" aria-controls="collapsenewOne">
                      <h4>Q. Esse quam nihil molestiae conseuatur, vel illum. </h4>

                    </a>
                  </div>
                  <div id="collapsenewOne" class="collapse" aria-labelledby="headingnew1"
                    data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="headingnew2">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsenewtwo"
                      aria-expanded="false" aria-controls="collapsenewtwo">
                      <h4>Q. Duis aute irure dolor in rerehenderit in volutate.</h4>

                    </a>
                  </div>
                  <div id="collapsenewtwo" class="collapse" aria-labelledby="headingnew2"
                    data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="headingTwo">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo">
                      <h4>Q. Totam rem aperiam, eaque ipsa auae ab illo.</h4>

                    </a>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card mb-0">
                  <div class="card-header" id="headingTwolast">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwolast"
                      aria-expanded="false" aria-controls="collapseTwolast">
                      <h4>Q. Incidunt ut labore et dolore magnam aliuam eius.</h4>

                    </a>
                  </div>
                  <div id="collapseTwolast" class="collapse" aria-labelledby="headingTwolast"
                    data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <!-- faq inner wrapper -->
              </div>
              <!-- col -->
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="faq-inner-wrapper">
                <div class="faq-sub-heading d-flex align-items-center justify-content-between">
                  <h5 class="special mb-0">Timetable</h5>
                  <img src="assets/images/faq-icon2.png" alt="icon" class="img-fluid">
                  <!--  -->
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="headingFour">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                      aria-expanded="false" aria-controls="collapseFour">
                      <h4>Q. Incidunt ut labore et dolore magnam aliuam eius.</h4>

                    </a>

                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                    data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Dolores eos qui ratione voluptatem sequi nesciunt neque
                        porro
                        euisquam est, qui dolorem ipsum quia dolor sit amet, consecteu
                        adipisci velit, sed quia non numquam.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="headingnewFour">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsenewFour"
                      aria-expanded="false" aria-controls="collapsenewFour">
                      <h4>Where do I start my SEO strategy?</h4>

                    </a>

                  </div>
                  <div id="collapsenewFour" class="collapse" aria-labelledby="headingnewFour"
                    data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Dolores eos qui ratione voluptatem sequi nesciunt neque
                        porro
                        euisquam est, qui dolorem ipsum quia dolor sit amet, consecteu
                        adipisci velit, sed quia non numquam.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="headingnewthree">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsenewthree"
                      aria-expanded="false" aria-controls="collapsenewthree">
                      <h4>How to learn digital marketing?</h4>

                    </a>

                  </div>
                  <div id="collapsenewthree" class="collapse" aria-labelledby="headingnewthree"
                    data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Dolores eos qui ratione voluptatem sequi nesciunt neque
                        porro
                        euisquam est, qui dolorem ipsum quia dolor sit amet, consecteu
                        adipisci velit, sed quia non numquam.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="headingtt1">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsett1"
                      aria-expanded="false" aria-controls="collapsett1">
                      <h4>How to learn digital marketing?</h4>

                    </a>

                  </div>
                  <div id="collapsett1" class="collapse" aria-labelledby="headingtt1" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Dolores eos qui ratione voluptatem sequi nesciunt neque
                        porro
                        euisquam est, qui dolorem ipsum quia dolor sit amet, consecteu
                        adipisci velit, sed quia non numquam.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card mb-0 last-con">
                  <div class="card-header" id="headingFive">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                      aria-expanded="false" aria-controls="collapseFive">
                      <h4>How do I conduct keyword research?</h4>

                    </a>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                    data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Dolores eos qui ratione voluptatem sequi nesciunt neque
                        porro
                        euisquam est, qui dolorem ipsum quia dolor sit amet, consecteu
                        adipisci velit, sed quia non numquam.</p>
                    </div>
                  </div>
                </div>
                <!-- faq inner wrapper -->
              </div>
              <!-- col -->
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="faq-inner-wrapper mb-0 var3">
                <div class="faq-sub-heading d-flex align-items-center justify-content-between">
                  <h5 class="special mb-0">Science Studies</h5>
                  <img src="assets/images/faq-icon3.png" alt="icon" class="img-fluid">
                  <!--  -->
                </div>

                <div class="accordion-card">
                  <div class="card-header" id="heading8">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse8"
                      aria-expanded="false" aria-controls="collapse8">
                      <h4>Q. Nam libero tempore, cum soluta nois exercitation.</h4>

                    </a>
                  </div>
                  <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="heading9">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse9"
                      aria-expanded="false" aria-controls="collapse9">
                      <h4>Q. Esse quam nihil molestiae conseuatur, vel illum. </h4>

                    </a>
                  </div>
                  <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="heading10">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse10"
                      aria-expanded="false" aria-controls="collapse10">
                      <h4>Q. Duis aute irure dolor in rerehenderit in volutate.</h4>

                    </a>
                  </div>
                  <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="heading11">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse11"
                      aria-expanded="false" aria-controls="collapse11">
                      <h4>Q. Totam rem aperiam, eaque ipsa auae ab illo.</h4>

                    </a>
                  </div>
                  <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card mb-0">
                  <div class="card-header" id="heading12">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse12"
                      aria-expanded="false" aria-controls="collapse12">
                      <h4>Q. Incidunt ut labore et dolore magnam aliuam eius.</h4>

                    </a>
                  </div>
                  <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <!-- faq inner wrapper -->
              </div>
              <!-- col -->
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="faq-inner-wrapper mb-0">
                <div class="faq-sub-heading d-flex align-items-center justify-content-between">
                  <h5 class="special mb-0">Performance Awards</h5>
                  <img src="assets/images/faq-icon4.png" alt="icon" class="img-fluid">
                  <!--  -->
                </div>

                <div class="accordion-card">
                  <div class="card-header" id="heading13">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse13"
                      aria-expanded="false" aria-controls="collapse13">
                      <h4>Q. Nam libero tempore, cum soluta nois exercitation.</h4>

                    </a>
                  </div>
                  <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="heading14">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse14"
                      aria-expanded="false" aria-controls="collapse14">
                      <h4>Q. Esse quam nihil molestiae conseuatur, vel illum. </h4>

                    </a>
                  </div>
                  <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="heading15">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse15"
                      aria-expanded="false" aria-controls="collapse15">
                      <h4>Q. Duis aute irure dolor in rerehenderit in volutate.</h4>

                    </a>
                  </div>
                  <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card">
                  <div class="card-header" id="heading16">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse16"
                      aria-expanded="false" aria-controls="collapse16">
                      <h4>Q. Totam rem aperiam, eaque ipsa auae ab illo.</h4>

                    </a>
                  </div>
                  <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-card mb-0">
                  <div class="card-header" id="heading17">
                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse17"
                      aria-expanded="false" aria-controls="collapse17">
                      <h4>Q. Incidunt ut labore et dolore magnam aliuam eius.</h4>

                    </a>
                  </div>
                  <div id="collapse17" class="collapse" aria-labelledby="heading17" data-parent="#secure_accordion1">
                    <div class="card-body">
                      <p class="text-size-16 text-left mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequ
                        untur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        dolorem ipsum quia dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <!-- faq inner wrapper -->
              </div>
              <!-- col -->
            </div>
            <!-- row -->
          </div>
          <!-- secure acordin -->
        </div>
        <!-- accordin inner -->
      </div>
      <!-- accordian section inner -->
    </div>
    <!-- container -->
  </div>
  <!-- faq sec outer con -->
</section>
<!-- FOOTER SECTION  -->
<div class="float-left w-100 position-relative footer-con main-box padding-top">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-6 col-sm-6">
        <div class="footer-inner-content">
          <a href="index.html"><img class="img-fluid" alt="icon" src="assets/images/footer-logo.png"></a>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
            aut odit aut fugit, sed quia conseunmagni dolores eos qui
            ratione voluptatem</p>
          <p class="mb-0">
            Duis aute irure dolor in reprehenderit in voluptae velit esse
            cillum dolore eu fugiat nulla pariatur.</p>
          <!-- footer inner content -->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="footer-inner-links-con">
          <h6 class="text-white span-heading d-block">Quick Links</h6>
          <ul class="p-0 m-0 list-unstyled">
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li class="mb-0"><a href="testimonial.html">Testimonial</a></li>
            <!-- list unstyled -->
          </ul>
          <!--  footer inner links con-->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="footer-inner-links-con">
          <h6 class="text-white span-heading d-block">Support</h6>
          <ul class="p-0 m-0 list-unstyled">
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html"> Blog</a></li>
            <li><a href="blog-detail.html">Blog Details</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="mb-0"><a href="contact.html">Contact Us</a></li>

            <!-- list unstyled -->
          </ul>
          <!--  footer inner links con-->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="footer-inner-links-con var4">
          <h6 class="text-white span-heading d-block">Contact Us</h6>
          <ul class="list-unstyled p-0">
            <li class="position-relative"><i class="fa-solid fa-envelope"></i> <a
                href="mailto:help.eginary@gmail.com">help.eginary@gmail.com</a></li>
            <li class="position-relative"><i class="fa-solid fa-location-dot"></i> <a
                href="https://maps.app.goo.gl/UZUGAp5tjo4DnLTR9">King Street, Melbourne, Australia</a>
            </li>
            <li class="position-relative mb-0"><i class="fa-solid fa-phone"></i> <a href="tel:+79281234545">+7
                (928)-123-45-45</a></li>
          </ul>
          <ul class="list-unstyled p-0 m-0 d-flex align-items-center social-icon mb-0">
            <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f ml-0"></i></a></li>
            <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/" class="mr-0"><i class="fa-brands fa-instagram mr-0"></i></a></li>
          </ul>
          <!-- footer inner links con -->
        </div>
        <!-- col -->
      </div>

      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <hr>
  <div class="container">
    <div class="float-left w-100 copyright-con text-center main-box">
      <p class="mb-0">© 2024 Eginary. All Rights Reserved</p>
      <!-- copyright con -->
    </div>
    <!-- container -->
  </div>
  <!-- footer-con -->
</div>
<!-- BACK TO TOP BUTTON -->
<button id="back-to-top-btn" title="Back to Top"></button>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/contact-form.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/search.js"></script>
</body>

</html>