<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Eginary | Home 01 </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Font Awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- StyleSheet link CSS -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/superclasses.css" type="text/css">
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<!-- LOADER -->
<div class="loader-mask">
  <div class="loader">
    <div></div>
    <div></div>
  </div>
</div>
<!-- OUTER BG WRAPPER -->
<div class="bg-outer-wrapper position-relative float-left w-100">
  <!-- HEADER SECTION -->
  <header class="w-100 flaot-left header-con main-box position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
          <figure class="mb-0">
            <img src="assets/images/logo-icon1.png" alt="logo-icon">
          </figure>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown2" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="index.html">Home 01</a>
                <a class="dropdown-item" href="index2.html">Home 02</a>
                <a class="dropdown-item" href="index3.html">Home 03</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="courses.html">Courses</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown3" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                <a class="dropdown-item" href="team.html">Team</a>
                <a class="dropdown-item" href="faq.html">Faq</a>
                <a class="dropdown-item" href="service-detail.html">Service Detail</a>
                <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                <a class="dropdown-item" href="404.html">404</a>

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-0" href="blog.html" id="navbarDropdown4" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                <a class="dropdown-item" href="blog.html">Blog</a>
                <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                <a class="dropdown-item" href="load-more.html">Load More</a>
                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                <a class="dropdown-item" href="one-column.html">One Column</a>
                <a class="dropdown-item" href="two-column.html">Two Column</a>
                <a class="dropdown-item" href="three-column.html">Three Column</a>
                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                <a class="dropdown-item" href="four-column.html">Four Column</a>
                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
              </div>
            </li>
          </ul>
          <div class="header-contact">
            <ul class="list-unstyled mb-0">
              <li><a href="contact.html" class="contact-btn d-inline-block">Contact</a></li>
              <!-- list unstyled -->
            </ul>
            <!-- header contact -->
          </div>
          <!-- navbar collapse -->
        </div>
      </nav>
      <!-- container -->
    </div>
    <!-- header-con -->
  </header>
  <!-- BANNER SECTION -->
  <section class="float-left w-100 banner-con postion-relative main-box">
    <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector1.png">
    <img alt="vector" class="half-circle-shape img-fluid position-absolute" src="assets/images/green-circle-shape.png">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 col-md-6">
          <div class="banner-content-con">
            <img class="img-fluid" alt="vector" src="assets/images/dots-vector.png">
            <h1 class="">The Smarter <br>
              Way To Learn <br>
              Anything</h1>
            <p class="font-weight-light">Omnis dolor repellendus temporibus aue <br>
              quibus dam et aut officiis debitis.</p>
            <div class="light-green-btn d-inline-block">
              <a href="contact.html" class="d-inline-block">Contact Us</a>
            </div>
            <div class="dark-btn d-inline-block">
              <a href="about.html" class="d-inline-block">Read More</a>
            </div>

            <!-- banner content con -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-7 col-md-6">
          <div class="banner-img-con">
            <img class="" src="assets/images/home-banner-img.png" alt="image">
            <!-- banner image con -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- banner con -->
  </section>
  <!-- bg outer wrapper -->
</div>
<!-- SERVICES SECTION -->
<section class="float-left w-100 position-relative main-box services-con padding-top padding-bottom">
  <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector2.png">
  <img alt="vector" class="half-circle-shape img-fluid position-absolute" src="assets/images/prple-circle-shape.png">
  <img alt="vector" class="blue-shape img-fluid position-absolute" src="assets/images/vector-shape1.png">
  <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
    <div class=" row align-items-center">
      <div class="col-lg-5 col-md-12">
        <div class="services-content-con">
          <span class="d-block special-text">Temporibus</span>
          <h2 class="font-weight-600">Feautred Services</h2>
          <p class="font-weight-light">Neque porro quisquam est, qui dolorem ipsum
            dolor sit amet, consectetursed quia non numuam
            eius modi incidunt dolor in reprehenderit in voluta
            dolore eu fugiat nulla pariatur. </p>
          <p class="font-weight-light mb-0">Omnis dolor repellendus. Temporibus autem quiu
            aut officiis debitis aut rerum necessitatibus saepe
            eveniet ut et voluptates repudiandae sint et molei
            non recusandae. </p>
          <div class="light-green-btn d-inline-block">
            <a href="services.html" class="d-inline-block">Read More</a>
          </div>
          <!-- services content con -->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-7 col-md-12">
        <div class="services-content2-con position-relative">
          <img class="position-absolute img-fluid full-circle-img" src="assets/images/full-circle.png" alt="img">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12 p-0">
              <div class="col-lg-12">
                <div class="service-box">
                  <img class="img-fluid" src="assets/images/service-icon1.png" alt="icon">
                  <h5 class="font-weight-600">Awesome Teachers</h5>
                  <p>Omnis dolor repellendus
                    tepor bus autem sui bus
                    dam et aut officiis debitis
                    incididunt labore.</p>
                  <a href="services.html" class="">Read more <i class="fa-solid fa-arrow-right ml-2"></i></a>

                  <!-- service box -->
                </div>
                <!-- col12 -->
              </div>
              <div class="col-lg-12">
                <div class="service-box mb-0">
                  <img class="img-fluid" src="assets/images/service-icon2.png" alt="icon">
                  <h5 class="font-weight-600">Best Programme</h5>
                  <p>Omnis dolor repellendus
                    tepor bus autem sui bus
                    dam et aut officiis debitis
                    incididunt labore.</p>
                  <a href="services.html" class="">Read more <i class="fa-solid fa-arrow-right ml-2"></i></a>
                  <!-- service box -->
                </div>
                <!-- col12 -->
              </div>
              <!-- col -->
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12 p-0 mt-cls">
              <div class="col-lg-12">
                <div class="service-box">
                  <img class="img-fluid" src="assets/images/service-icon3.png" alt="icon">
                  <h5 class="font-weight-600">Global Certificate</h5>
                  <p>Omnis dolor repellendus
                    tepor bus autem sui bus
                    dam et aut officiis debitis
                    incididunt labore.</p>
                  <a href="services.html" class="">Read more <i class="fa-solid fa-arrow-right ml-2"></i></a>

                  <!-- service box -->
                </div>
                <!-- col12 -->
              </div>
              <div class="col-lg-12">
                <div class="service-box mb-0">
                  <img class="img-fluid" src="assets/images/service-icon4.png" alt="icon">
                  <h5 class="font-weight-600">Business Knowledge</h5>
                  <p>Omnis dolor repellendus
                    tepor bus autem sui bus
                    dam et aut officiis debitis
                    incididunt labore.</p>
                  <a href="services.html" class="">Read more <i class="fa-solid fa-arrow-right ml-2"></i></a>
                  <!-- service box -->
                </div>
                <!-- col12 -->
              </div>
              <!-- col -->
            </div>
            <!-- row -->
          </div>
          <!-- services content2 con -->
        </div>

        <!-- col -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- services con -->
</section>

<!-- ADVANCE YOUR CAREER SECTION-->
<section class="float-left w-100 position-relative main-box advance-ur-career-con padding-bottom">
  <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector1.png">
  <img alt="vector" class="half-circle-shape img-fluid position-absolute" src="assets/images/green-circle-shape.png">
  <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-7">
        <img class="text-center img-fluid" src="assets/images/advance-career-img.png" alt="image">
        <!-- col -->
      </div>
      <div class="col-lg-5 col-md-5">
        <div class="services-content-con">
          <span class="d-block special-text">consequatur</span>
          <h2 class="font-weight-600">Advance Your Carrier
            Lear Something New</h2>
          <p class="font-weight-light">Neque porro quisquam est, qui dolorem ipsum ui
            dolor sit amet, consectetursed quia non numqua
            eius modi incidunt dolor in reprehenderit in volua
            velit esse dolore pariatur. </p>
          <p class="font-weight-light mb-0">Omnis dolor repellendus. Temporibus autem quib
            aut officiis debitis aut rerum necessitatibus saepe
            eveniet ut et voluptates repudiandae sint et mole
            non recusandae. </p>
          <div class="light-green-btn d-inline-block">
            <a href="services.html" class="d-inline-block">Read More</a>
          </div>
          <!-- services content con -->
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>

    <!-- container -->
  </div>
  <!-- advance your career -->
</section>

<!-- POPULAR COURSES SECTION  -->
<section class="float-left w-100 position-relative main-box popular-courses-con padding-top">
  <img alt="vector" class="blue-shape img-fluid position-absolute" src="assets/images/vector-shape2.png">
  <img alt="vector" class="blue-shape2 img-fluid position-absolute" src="assets/images/vector-shape1.png">
  <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector2.png">
  <img alt="vector" class="half-circle-shape img-fluid position-absolute" src="assets/images/prple-circle-shape.png">
  <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
    <div class="heading-title-con text-center">
      <span class="d-block special-text">molestiae</span>
      <h2 class="font-weight-600 large-font">Popular Courses</h2>
      <p>Reudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, <br>
        reiciendis voluptatibus maiores alias conseuatur</p>
      <!-- heading title con -->
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="courses-box">
          <img class="img-fluid" alt="img" src="assets/images/course-img1.jpg">
          <div class="course-bottom-con">
            <div class="icon d-flex justify-content-between align-items-center">
              <div class="lesson">
                <i class="fa-solid fa-book"></i>
                <span class="text-size-13 text mr-0">38 Lessons</span>
              </div>
              <div class="date">
                <i class="fa-solid fa-calendar-days"></i>
                <span class="text-size-13 text">25 Oct, 2020</span>
              </div>
              <div class="price font-weight-600">
                $100
              </div>
            </div>
            <h5 class="font-weight-600">English Course</h5>
            <p>Quis nostrud exercitation ullamco labor
              nisi ut aliquip commodo.</p>
            <div class="light-green-btn d-inline-block">
              <a href="courses.html" class="d-inline-block">Enroll now</a>
            </div>
            <!-- course bottom con -->
          </div>


          <!-- courses box -->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="courses-box">
          <img class="img-fluid" alt="img" src="assets/images/course-img2.jpg">
          <div class="course-bottom-con">
            <div class="icon d-flex justify-content-between align-items-center">
              <div class="lesson">
                <i class="fa-solid fa-book"></i>
                <span class="text-size-13 text mr-0">38 Lessons</span>
              </div>
              <div class="date">
                <i class="fa-solid fa-calendar-days"></i>
                <span class="text-size-13 text">25 Oct, 2020</span>
              </div>
              <div class="price font-weight-600">
                $250
              </div>
            </div>
            <h5 class="font-weight-600">Accounting</h5>
            <p>Quis nostrud exercitation ullamco labor
              nisi ut aliquip commodo.</p>
            <div class="light-green-btn d-inline-block">
              <a href="courses.html" class="d-inline-block">Enroll now</a>
            </div>
            <!-- course bottom con -->
          </div>


          <!-- courses box -->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-4 col-md-6 last-con">
        <div class="courses-box mb-0">
          <img class="img-fluid" alt="img" src="assets/images/course-img3.jpg">
          <div class="course-bottom-con">
            <div class="icon d-flex justify-content-between align-items-center">
              <div class="lesson">
                <i class="fa-solid fa-book"></i>
                <span class="text-size-13 text mr-0">38 Lessons</span>
              </div>
              <div class="date">
                <i class="fa-solid fa-calendar-days"></i>
                <span class="text-size-13 text">25 Oct, 2020</span>
              </div>
              <div class="price font-weight-600">
                $400
              </div>
            </div>
            <h5 class="font-weight-600">Technology</h5>
            <p>Quis nostrud exercitation ullamco labor
              nisi ut aliquip commodo.</p>
            <div class="light-green-btn d-inline-block">
              <a href="courses.html" class="d-inline-block">Enroll now</a>
            </div>
            <!-- course bottom con -->
          </div>


          <!-- courses box -->
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- popular courses con -->
</section>
<div class="clearfix"></div>
<!-- FIND OUR MORE SECTION  -->
<section class="float-left w-100 position-relative find-out-more-con padding-bottom main-box margin-tp-ngtv">
  <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6 order-xl-0 order-lg-0 order-md-0 order-1">
        <div class="services-content-con">
          <span class="d-block special-text">sapiente</span>
          <h2 class="font-weight-600">Find Out More About
            Learning Experience</h2>
          <p class="font-weight-light">Neque porro quisquam est, qui dolorem ipsum dolor sit
            amet, consectetursed quia non numaeius modi incidunt
            dolor in reprehenderit in voluvelit esse cillum dolore eu
            fugiat nulla pariatur. </p>
          <ul class="list-unstyled p-0 listing">
            <li class="position-relative"><i class="fa-solid fa-check mr-3"></i>Labore et dolore magnam aliuam ruaerat
              como</li>
            <li class="position-relative"><i class="fa-solid fa-check mr-3"></i>Quam nihil molestiae consequatur vel
              illum eius </li>
            <li class="position-relative mb-0"><i class="fa-solid fa-check mr-3"></i>Earue iosa nuae ab ilvlo inventore
              veritatis labore </li>
            <!-- list unstyled -->
          </ul>
          <div class="light-green-btn d-inline-block">
            <a href="services.html" class="d-inline-block mt-0">Read More</a>
          </div>
          <!-- services content con -->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-6 col-md-6">
        <img class="img-fluid" alt="image" src="assets/images/find-out-img.png">
        <!-- col -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- find out more con -->
</section>

<!-- TESTIMONIAL SECTION -->
<section class="float-left w-100 position-relative testimonials-con main-box text-center padding-bottom116">
  <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector1.png">
  <img alt="vector" class="half-circle-shape img-fluid position-absolute" src="assets/images/green-circle-shape.png">
  <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
    <div class="row">
      <div class="col-xl-12">
        <div class="heading-title-con text-center">
          <span class="d-block special-text">molestiae</span>
          <h2 class="font-weight-600 large-font">Success Testimonials</h2>
          <!-- heading title con -->
        </div>
        <div class="carousel-focus">
          <div class="carousel-focus-inner">
            <div class="carousel-focus-items">
              <div class="carousel-focus-item">
                <div class="review-box text-center">
                  <img class="img-fluid person-img" alt="image" src="assets/images/testmonial-person-img.png">
                  <h5 class="font-weight-600">Clark Macke</h5>
                  <p>“ Reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum ”</p>
                  <img class="img-fluid" alt="image" src="assets/images/stars.png">
                  <!-- review box -->
                </div>
                <!-- item -->
              </div>
              <div class="carousel-focus-item active">
                <div class="review-box text-center">
                  <img class="img-fluid person-img" alt="image" src="assets/images/testmonial-person-img.png">
                  <h5 class="font-weight-600">Jonahtan Andrew</h5>
                  <p>“ Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum ”</p>
                  <img class="img-fluid" alt="image" src="assets/images/stars.png">
                  <!-- review box -->
                </div>
                <!-- item -->
              </div>
              <div class="carousel-focus-item">
                <div class="review-box text-center">
                  <img class="img-fluid person-img" alt="image" src="assets/images/testmonial-person-img.png">
                  <h5 class="font-weight-600">Alina Parker</h5>
                  <p>“ Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia ”</p>
                  <img class="img-fluid" alt="image" src="assets/images/stars.png">
                  <!-- review box -->
                </div>
                <!-- item -->
              </div>
              <!-- focus items -->
            </div>
            <div class="carousel-focus-controls">
              <button class="carousel-focus-control prev ml-0">
                <span class="fa fa-arrow-left"></span>
              </button>
              <button class="carousel-focus-control next mr-0">
                <span class="fa fa-arrow-right"></span>
              </button>
            </div>
            <!-- carousel focus inner -->
          </div>
          <!-- carousel focus -->
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- testimonials con -->
</section>

<!-- BLOGS SECTION -->
<section class="float-left w-100 position-relative blogs-con padding-top116  padding-bottom main-box">
  <img alt="vector" class="blue-shape img-fluid position-absolute" src="assets/images/vector-shape2.png">
  <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <div class="blogs-content-inner-con position-relative">
          <img class="position-absolute img-fluid full-circle-img" src="assets/images/full-circle.png" alt="img">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12 p-0">
              <div class="col-lg-12">
                <div class="latest-blog-sub-box">
                  <img class="img-fluid" src="assets/images/latest-blog-img1.jpg" alt="image">
                  <div class="inner-portion">
                    <h5>Exercitationem ulla
                      cororis aboriosam</h5>
                    <i class="fa-solid fa-calendar-days mr-1"></i>
                    <span class="text-size-13 text"> 25 Oct, 2020 | by admin</span>
                    <!-- inner portion -->
                  </div>
                  <!-- latest blog sub box -->
                </div>
                <!-- col -->
              </div>
              <div class="col-lg-12 mid-con">
                <div class="latest-blog-sub-box mb-0">
                  <img class="img-fluid" src="assets/images/latest-blog-img2.jpg" alt="image">
                  <div class="inner-portion">
                    <h5>Nihil molestiae cose
                      atu vel illum sui</h5>
                    <i class="fa-solid fa-calendar-days mr-1"></i>
                    <span class="text-size-13 text"> 25 Oct, 2020 | by admin</span>
                    <!-- inner portion -->
                  </div>
                  <!-- latest blog sub box -->
                </div>
                <!-- col -->
              </div>
              <!-- col -->
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12 p-0 align-self-center">
              <div class="col-lg-12">
                <div class="latest-blog-sub-box mb-0">
                  <img class="img-fluid" src="assets/images/latest-blog-img3.jpg" alt="image">
                  <div class="inner-portion">
                    <h5>Suscipit laboriosa
                      nisi ut aliuid exea</h5>
                    <i class="fa-solid fa-calendar-days mr-1"></i>
                    <span class="text-size-13 text"> 25 Oct, 2020 | by admin</span>
                    <!-- inner portion -->
                  </div>
                  <!-- latest blog sub box -->
                </div>
                <!-- col -->
              </div>
              <!-- col -->
            </div>
            <!-- row -->
          </div>

          <!-- blogs content inner con -->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="services-content-con">
          <span class="d-block special-text">deserunt</span>
          <h2 class="font-weight-600">Our Latest Blogs</h2>
          <p class="font-weight-light mb-0">Neque porro quisquam est, qui dolorem ipsum
            dolor sit amet, consectetursed quia non numu
            eius modi incidunt dolor in reprehenderit in volu
            velit esse cillum dolore eu fugiat nulla pariatur. </p>
          <div class="light-green-btn d-inline-block">
            <a href="blog.html" class="d-inline-block">View all Blogs</a>
          </div>
          <!-- services content con -->
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- blogs con -->
</section>

<!-- GET IN TOUCH SECTION -->
<section class="float-left w-100 position-relative contact-us-con padding-bottom116 main-box text-center">
  <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector2.png">
  <img alt="vector" class="half-circle-shape img-fluid position-absolute" src="assets/images/prple-circle-shape.png">
  <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
    <div class="row">
      <div class="col-xl-10 col-lg-12 col-md-12 col-12 mr-auto ml-auto">
        <div class="heading-title-con text-center">
          <span class="d-block special-text">Get in touch</span>
          <h2 class="font-weight-600">Contact Us Now</h2>
          <!-- heading title con -->
        </div>
        <form class="main-form" method="post" id="contactpage">
          <ul class="list-unstyled p-0 float-left w-100 mb-0">
            <li>
              <input type="text" placeholder="Name" name="fname" id="fname">
            </li>
            <li>
              <input type="email" placeholder="Email" name="email" id="email">
            </li>
            <li>
              <input type="tel" placeholder="Phone" name="phone" id="phone">
            </li>
            <li>
              <input type="text" placeholder="Subject" name="subject" id="subject">
            </li>
            <li>
              <textarea placeholder="Message" rows="6" name="msg"></textarea>
            </li>
          </ul>
          <div class="light-green-btn">
            <button type="submit" id="submit">Send Now</button>
          </div>
        </form>
        <!-- col -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- contact us con -->
</section>

<!-- FOOTER SECTION  -->
<div class="float-left w-100 position-relative footer-con main-box padding-top">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-6 col-sm-6">
        <div class="footer-inner-content">
          <a href="index.html"><img class="img-fluid" alt="icon" src="assets/images/footer-logo.png"></a>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
            aut odit aut fugit, sed quia conseunmagni dolores eos qui
            ratione voluptatem</p>
          <p class="mb-0">
            Duis aute irure dolor in reprehenderit in voluptae velit esse
            cillum dolore eu fugiat nulla pariatur.</p>
          <!-- footer inner content -->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="footer-inner-links-con">
          <h6 class="text-white span-heading d-block">Quick Links</h6>
          <ul class="p-0 m-0 list-unstyled">
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li class="mb-0"><a href="testimonial.html">Testimonial</a></li>
            <!-- list unstyled -->
          </ul>
          <!--  footer inner links con-->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="footer-inner-links-con">
          <h6 class="text-white span-heading d-block">Support</h6>
          <ul class="p-0 m-0 list-unstyled">
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html"> Blog</a></li>
            <li><a href="blog-detail.html">Blog Details</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="mb-0"><a href="contact.html">Contact Us</a></li>

            <!-- list unstyled -->
          </ul>
          <!--  footer inner links con-->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="footer-inner-links-con var4">
          <h6 class="text-white span-heading d-block">Contact Us</h6>
          <ul class="list-unstyled p-0">
            <li class="position-relative"><i class="fa-solid fa-envelope"></i> <a
                href="mailto:help.eginary@gmail.com">help.eginary@gmail.com</a></li>
            <li class="position-relative"><i class="fa-solid fa-location-dot"></i> <a
                href="https://maps.app.goo.gl/UZUGAp5tjo4DnLTR9">King Street, Melbourne, Australia</a>
            </li>
            <li class="position-relative mb-0"><i class="fa-solid fa-phone"></i> <a href="tel:+79281234545">+7
                (928)-123-45-45</a></li>
          </ul>
          <ul class="list-unstyled p-0 m-0 d-flex align-items-center social-icon mb-0">
            <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f ml-0"></i></a></li>
            <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/" class="mr-0"><i class="fa-brands fa-instagram mr-0"></i></a></li>
          </ul>
          <!-- footer inner links con -->
        </div>
        <!-- col -->
      </div>

      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <hr>
  <div class="container">
    <div class="float-left w-100 copyright-con text-center main-box">
      <p class="mb-0">© 2024 Eginary. All Rights Reserved</p>
      <!-- copyright con -->
    </div>
    <!-- container -->
  </div>
  <!-- footer-con -->
</div>
<!-- BACK TO TOP BUTTON -->
<button id="back-to-top-btn" title="Back to Top"></button>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/contact-form.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/search.js"></script>
</body>

</html>