<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Eginary | Home 03 </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/home3/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/home3favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/home3/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/home3/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/home3/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/home3/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/home3/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/home3/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/home3/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/home3/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/home3/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/home3/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/home3/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Font Awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- StyleSheet link CSS -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/superclasses.css" type="text/css">
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<body class="index3-outer-wrapper">
  <!-- LOADER -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- OUTER BG WRAPPER -->
  <div class="bg-outer-wrapper position-relative float-left w-100">
    <!-- HEADER SECTION -->
    <header class="w-100 flaot-left header-con main-box position-relative">
      <div class="wrapper1400">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">
            <figure class="mb-0">
              <img src="assets/images/home3/logo.png" alt="logo-icon">
            </figure>
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown2" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="index.html">Home 01</a>
                  <a class="dropdown-item" href="index2.html">Home 02</a>
                  <a class="dropdown-item" href="index3.html">Home 03</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="courses.html">Courses</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown3" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                  <a class="dropdown-item" href="team.html">Team</a>
                  <a class="dropdown-item" href="faq.html">Faq</a>
                <a class="dropdown-item" href="service-detail.html">Service Detail</a>
                  <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                  <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                  <a class="dropdown-item" href="404.html">404</a>

                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle p-0" href="blog.html" id="navbarDropdown4" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                  <a class="dropdown-item" href="blog.html">Blog</a>
                  <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                  <a class="dropdown-item" href="load-more.html">Load More</a>
                  <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                  <a class="dropdown-item" href="one-column.html">One Column</a>
                  <a class="dropdown-item" href="two-column.html">Two Column</a>
                  <a class="dropdown-item" href="three-column.html">Three Column</a>
                  <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                  <a class="dropdown-item" href="four-column.html">Four Column</a>
                  <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                </div>
              </li>
            </ul>
            <div class="header-contact">
              <ul class="list-unstyled mb-0">
                <li><a href="contact.html" class="contact-btn d-inline-block">Contact</a></li>
                <!-- list unstyled -->
              </ul>
              <!-- header contact -->
            </div>
            <!-- navbar collapse -->
          </div>
        </nav>
        <!-- container -->
      </div>
      <!-- header-con -->
    </header>
    <!-- BANNER SECTION -->
    <section class="float-left w-100 banner-con postion-relative main-box">
      <div class="wrapper1400">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-6">
            <div class="banner-content-con">
              <h1 class="">The Smarter <br>
                Way To Learn <br>
                <span class="d-inline-block text-red">Anything</span></h1>
              <p class="font-weight-light">Omnis dolor repellendus temporibus aue <br>
                quibus dam et aut officiis debitis.</p>
              <div class="light-green-btn d-inline-block">
                <a href="contact.html" class="d-inline-block">Contact Us</a>
              </div>
              <div class="dark-btn d-inline-block">
                <a href="about.html" class="d-inline-block">Read More</a>
              </div>

              <!-- banner content con -->
            </div>
            <!-- col -->
          </div>
          <div class="col-lg-7 col-md-6">
            <div class="banner-img-con position-relative text-center">
              <img class="img-fluid position-absolute obj1" alt="object" src="assets/images/home3/vector1.png">
              <img class="img-fluid position-absolute obj2" alt="object" src="assets/images/home3/vector2.png">
              <img class="img-fluid position-absolute obj3" alt="object" src="assets/images/home3/vector1.png">
              <img class="home-img img1" src="assets/images/home3/banner-inner-img.jpg" alt="image">
              <!-- banner image con -->
            </div>
            <!-- col -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- banner con -->
    </section>
    <!-- bg outer wrapper -->
  </div>
  <!-- POPULAR COURSES SECTION  -->
  <section class="float-left w-100 position-relative main-box popular-courses-con padding-top padding-bottom">
    <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="heading-title-con text-center">
        <span class="d-block special-text">molestiae</span>
        <h2 class="font-weight-600 large-font">Featured Courses</h2>
        <!-- heading title con -->
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="courses-box">
            <img class="img-fluid" alt="img" src="assets/images/home3/course-img1.jpg">
            <div class="course-bottom-con">
              <div class="icon d-flex justify-content-between align-items-center">
                <div class="lesson">
                  <i class="fa-solid fa-book"></i>
                  <span class="text-size-13 text mr-0">38 Lessons</span>
                </div>
                <div class="date">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="text-size-13 text">25 Oct, 2020</span>
                </div>

              </div>
              <h5 class="font-weight-600">English Course</h5>
              <p>Quis nostrud exercitation ullamco labor
                nisi ut aliquip commodo.</p>
              <div class="enrol-outer-con float-left w-100">
                <a href="courses.html" class="d-inline-block float-left">Enroll now <i
                    class="fas fa-arrow-right ml-2"></i></a>
                <div class="price font-weight-600 float-right">
                  $250
                </div>
                <!-- enrol  -->
              </div>
              <!-- course bottom con -->
            </div>


            <!-- courses box -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="courses-box">
            <img class="img-fluid" alt="img" src="assets/images/home3/course-img2.jpg">
            <div class="course-bottom-con">
              <div class="icon d-flex justify-content-between align-items-center">
                <div class="lesson">
                  <i class="fa-solid fa-book"></i>
                  <span class="text-size-13 text mr-0">38 Lessons</span>
                </div>
                <div class="date">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="text-size-13 text">25 Oct, 2020</span>
                </div>

              </div>
              <h5 class="font-weight-600">Accounting</h5>
              <p>Quis nostrud exercitation ullamco labor
                nisi ut aliquip commodo.</p>
              <div class="enrol-outer-con float-left w-100">
                <a href="courses.html" class="d-inline-block float-left">Enroll now <i
                    class="fas fa-arrow-right ml-2"></i></a>
                <div class="price font-weight-600 float-right">
                  $250
                </div>
                <!-- enroll outer con -->
              </div>
              <!-- course bottom con -->
            </div>


            <!-- courses box -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md-6 last-con">
          <div class="courses-box mb-0">
            <img class="img-fluid" alt="img" src="assets/images/home3/course-img3.jpg">
            <div class="course-bottom-con">
              <div class="icon d-flex justify-content-between align-items-center">
                <div class="lesson">
                  <i class="fa-solid fa-book"></i>
                  <span class="text-size-13 text mr-0">38 Lessons</span>
                </div>
                <div class="date">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="text-size-13 text">25 Oct, 2020</span>
                </div>

              </div>
              <h5 class="font-weight-600">Technology</h5>
              <p>Quis nostrud exercitation ullamco labor
                nisi ut aliquip commodo.</p>
              <div class="enrol-outer-con float-left w-100">
                <a href="courses.html" class="d-inline-block float-left">Enroll now <i
                    class="fas fa-arrow-right ml-2"></i></a>
                <div class="price font-weight-600 float-right">
                  $250
                </div>
                <!-- enroll outer con -->
              </div>
              <!-- course bottom con -->
            </div>


            <!-- courses box -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <div class="btn-outer-div">
        <div class="light-green-btn d-inline-block">
          <a href="courses.html" class="d-inline-block">View all courses</a>
        </div>
        <!-- btn outer -->
      </div>
      <!-- container -->
    </div>
    <!-- popular courses con -->
  </section>
  <div class="clearfix"></div>
  <!-- ABOUT US SECTION -->
  <section
    class="aboutus_con position-relative float-left w-100 postion-relative main-box padding-top padding-bottom116">
    <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-sm-12 col-12 text-md-left text-center">
          <div class="aboutus_images_wrapper position-relative">
            <img class="img-fluid position-absolute obj1" alt="object" src="assets/images/home3/vector1.png">
            <img class="img-fluid" src="assets/images/home3/advance-career-img1.jpg" alt="image">
            <img class="img-fluid position-absolute img-new" src="assets/images/home3/advance-career-img2.jpg"
              alt="image">
            <!-- aboutus image wrapper -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="aboutus_content">
            <span class="d-block special-text">consequatur</span>
            <h2 class="font-weight-600 large-font">Advance Your Carrier
              Lear Something New</h2>
            <p class="mb-2">Harum quidem rerum facilis est et expedita distinctio
              Nam libero tempore, cum soluta nobis est eligendi
              optio cumque nihil impedit quo minus. </p>
            <p class="last-sub">Repudiandae sint et molestiae non recusandae Ita
              earum rerum hic tenetur a sapiente delectus.</p>
            <ul class="list-unstyled p-0">
              <li>
                <div class="span_wrapper">
                  <span class="counter">25</span>
                  <sup class="plus">+</sup>
                </div>
                <p class="text-size-14 m-0">Students</p>
              </li>
              <li>
                <div class="span_wrapper">
                  <span class="counter">75</span><span class="d-inline-block k-text">K</span>
                  <sup class="plus">+</sup>
                </div>
                <p class="text-size-14 m-0">Active Courses</p>
              </li>
              <li>
                <div class="span_wrapper">
                  <span class="counter">250</span>
                  <sup class="plus">+</sup>
                </div>
                <p class="text-size-14 m-0">Free Courses</p>
              </li>
            </ul>
            <div class="light-green-btn d-inline-block">
              <a href="about.html" class="d-inline-block">Learn more</a>
            </div>
            <!-- aboutus content -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- aboutus con -->
  </section>
  <!-- NEWS BLOGS SECTION -->
  <section class="float-left w-100 position-relative news-blogs-con padding-top116 padding-bottom main-box text-center">
    <img class="img-fluid position-absolute vec1" alt="object" src="assets/images/home3/vector3.png">
    <img class="img-fluid position-absolute vec2" alt="object" src="assets/images/home3/vector3.png">
    <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="heading-title-con text-center">
        <span class="d-block special-text">corporis</span>
        <h2 class="font-weight-600 large-font text-white">Our Latest Blogs</h2>
        <!-- heading title con -->
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="blg-box position-relative text-left">
            <img class="img-fluid" alt="image" src="assets/images/home3/blog-img1.jpg">
            <div class="sub-down">
              <h5 class="special">Exercitationem ullam corpor
                is aboriosam</h5>
              <p>Deserunt mollitia animi, id est laborum
                et dolorum fuga. harum quidem rerum
                facilis est et expedita distinctio.</p>
              <div class="primary-button">
                <a href="blog.html" class="d-inline-block">Read More</a>
              </div>
              <!-- sub down -->
            </div>
            <!-- blog box -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="blg-box position-relative text-left">
            <img class="img-fluid" alt="image" src="assets/images/home3/blog-img2.jpg">
            <div class="sub-down">
              <h5 class="special">Suscipit laboriosam, nisi ut
                aliquid exea</h5>
              <p>Deserunt mollitia animi, id est laborum
                et dolorum fuga. harum quidem rerum
                facilis est et expedita distinctio.</p>
              <div class="primary-button">
                <a href="blog.html" class="d-inline-block">Read More</a>
              </div>
              <!-- sub down -->
            </div>
            <!-- blog box -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="blg-box position-relative text-left mb-0">
            <img class="img-fluid" alt="image" src="assets/images/home3/blog-img3.jpg">
            <div class="sub-down">
              <h5 class="special">Nihil molestiae consequatur
                vel illum sui</h5>
              <p>Deserunt mollitia animi, id est laborum
                et dolorum fuga. harum quidem rerum
                facilis est et expedita distinctio.</p>
              <div class="primary-button">
                <a href="blog.html" class="d-inline-block">Read More</a>
              </div>
              <!-- sub down -->
            </div>
            <!-- blog box -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- news blogs con -->
  </section>
  <!-- FIND OUR MORE SECTION  -->
  <section class="float-left w-100 position-relative find-out-more-con padding-top116 padding-bottom116 main-box">
    <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12">
          <div class="services-content-con">
            <span class="d-block special-text">sapiente</span>
            <h2 class="font-weight-600 large-font">Find Out More About
              Learning Experience</h2>
            <p class="font-weight-light">Harum quidem rerum facilis est et expedita distinctio <br>
              Nam libero tempore, cum soluta nobis est. </p>
            <img src="assets/images/home3/find-more-img.jpg" alt="image" class="img-fluid wow pulse"
              data-wow-duration="2s" data-wow-delay="0.3s">


            <!-- services content con -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="find-content-inner-con">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="white-box">
                  <img class="img-fluid" alt="icon" src="assets/images/home3/find-icon1.png">
                  <div class="feature-content">
                    <h5 class="font-weight-600">Awesome Teachers</h5>
                    <p class="mb-0">Omnis dolor repellendus tepor
                      bus autem quibusdam et aut
                      officiis debitis</p>
                    <!-- feature content -->
                  </div>
                  <!-- white box -->
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="white-box">
                  <img class="img-fluid" alt="icon" src="assets/images/home3/find-icon2.png">
                  <div class="feature-content">
                    <h5 class="font-weight-600">Global Certificate</h5>
                    <p class="mb-0">Omnis dolor repellendus tepor
                      bus autem quibusdam et aut
                      officiis debitis</p>
                    <!-- feature content -->
                  </div>
                  <!-- white box -->
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="white-box">
                  <img class="img-fluid" alt="icon" src="assets/images/home3/find-icon3.png">
                  <div class="feature-content">
                    <h5 class="font-weight-600">Best Programme</h5>
                    <p class="mb-0">Omnis dolor repellendus tepor
                      bus autem quibusdam et aut
                      officiis debitis</p>
                    <!-- feature content -->
                  </div>
                  <!-- white box -->
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="white-box">
                  <img class="img-fluid" alt="icon" src="assets/images/home3/find-icon4.png">
                  <div class="feature-content">
                    <h5 class="font-weight-600">Business Knowledge</h5>
                    <p class="mb-0">Omnis dolor repellendus tepor
                      bus autem quibusdam et aut
                      officiis debitis</p>
                    <!-- feature content -->
                  </div>
                  <!-- white box -->
                </div>
              </div>
              <!-- row -->
            </div>
            <div class="light-green-btn d-inline-block">
              <a href="about.html" class="d-inline-block">Learn more</a>
            </div>
            <!-- find content inner con -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- find out more con -->
  </section>
  <!-- TESTIMONIAL REVIEW SECTION -->
  <section class="float-left w-100 position-relative testimonial-review-con padding-top116 padding-bottom116 main-box">
    <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="heading-title-con text-center">
        <span class="d-block special-text"> voluptate</span>
        <h2 class="font-weight-600 large-font">Success Testimonials</h2>
        <!-- heading title con -->
      </div>
      <!-- OWL CAROUSEL TESTIMONIAL -->
      <div class="col-lg-12">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="white-box">
              <img class="img-fluid" src="assets/images/home3/quote-imgz.png" alt="icon">
              <p class="mb-0">Dolor repellendus temporibus autem quibusdam et aut officiis
                debitis aut rerum necessitatibus saepe eveniet ut et voluptates
                repudiandae sint et molestiae non recusandae.</p>
              <!-- white box -->
            </div>
            <div class="info position-relative float-left w-100 d-flex align-items-center">
              <figure class="user-img mb-0">
                <img class="img-fluid" src="assets/images/home3/review-person-img.png" alt="image">
              </figure>
              <div class="designation-outer">
                <span class="name">Rich Rose</span>
                <span class="mb-0 position d-block">Quidem rerum</span>
              </div>
            </div>
            <!-- item -->
          </div>
          <div class="item">
            <div class="white-box">
              <img class="img-fluid" src="assets/images/home3/quote-imgz.png" alt="icon">
              <p class="mb-0">Dolor repellendus temporibus autem quibusdam et aut officiis
                debitis aut rerum necessitatibus saepe eveniet ut et voluptates
                repudiandae sint et molestiae non recusandae.</p>
              <!-- white box -->
            </div>
            <div class="info position-relative float-left w-100 d-flex align-items-center mb-0">
              <figure class="user-img mb-0">
                <img class="img-fluid" src="assets/images/home3/review-person-img2.png" alt="image">
              </figure>
              <div class="designation-outer">
                <span class="name">Jonathan Andrew</span>
                <span class="mb-0 position d-block">Maiores alias</span>
              </div>
            </div>
            <!-- item -->
          </div>
          <!-- owl carousel -->
        </div>
        <!-- col -->
      </div>
      <!-- OWL CAROUSEL TESTIMONIAL -->

      <!-- container -->
    </div>
    <!-- testimonial review con -->
  </section>
  <!-- GET IN TOUCH SECTION -->
  <section class="float-left w-100 position-relative contact-us-con padding-top116 padding-bottom main-box text-center">
    <img class="img-fluid position-absolute dot1" alt="icon" src="assets/images/home3/vector1.png">
    <img class="img-fluid position-absolute dot2" alt="icon" src="assets/images/home3/vector1.png">
    <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="row mb-0">
        <div class="col-xl-10 col-lg-12 col-md-12 col-12 mr-auto ml-auto">
          <div class="heading-title-con text-center">
            <span class="d-block special-text">Get in touch</span>
            <h2 class="font-weight-600">Contact Us Now</h2>
            <!-- heading title con -->
          </div>
          <form class="main-form" method="post" id="contactpage">
            <ul class="list-unstyled p-0 float-left w-100 mb-0">
              <li>
                <input type="text" placeholder="Name" name="fname" id="fname">
              </li>
              <li>
                <input type="email" placeholder="Email" name="email" id="email">
              </li>
              <li>
                <input type="tel" placeholder="Phone" name="phone" id="phone">
              </li>
              <li>
                <input type="text" placeholder="Subject" name="subject" id="subject">
              </li>
              <li>
                <textarea placeholder="Message" rows="6" name="msg"></textarea>
              </li>
            </ul>
            <div class="light-green-btn">
              <button type="submit" id="submit">Send Now</button>
            </div>
          </form>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- contact us con -->
  </section>

  <!-- FOOTER SECTION  -->
  <div class="float-left w-100 position-relative footer-con main-box">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-6 col-sm-6 order-0">
          <div class="footer-inner-content">
            <a href="index.html"><img class="img-fluid" alt="icon" src="assets/images/home3/footer-logo.png"></a>
            <p class="">
              Sed ut perspiciatis unde omnis iste natus
              error sit accusantium laudantium totam
              rem aperiam, eaque ipsa quae.</p>
            <ul class="list-unstyled p-0 m-0 d-flex align-items-center social-icon mb-0">
              <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f ml-0"></i></a></li>
              <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/" class="mr-0"><i class="fa-brands fa-instagram mr-0"></i></a></li>
            </ul>
            <!-- footer inner content -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6 order-xl-1 order-lg-1 order-2">
          <div class="footer-inner-links-con">
            <h6 class="text-white span-heading d-block">Quick Links</h6>
            <ul class="p-0 m-0 list-unstyled">
              <li><a href="about.html"> About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="faq.html">Faq</a></li>
              <li class="mb-0"><a href="testimonial.html">Testimonial</a></li>
              <!-- list unstyled -->
            </ul>
            <!--  footer inner links con-->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6 order-xl-2 order-lg-2 order-3">
          <div class="footer-inner-links-con">
            <h6 class="text-white span-heading d-block">Support</h6>
            <ul class="p-0 m-0 list-unstyled">
              <li><a href="courses.html">Courses</a></li>
              <li><a href="blog.html"> Blog</a></li>
              <li><a href="blog-detail.html">Blog Details</a></li>
              <li><a href="services.html">Services</a></li>
              <li class="mb-0"><a href="contact.html">Contact Us</a></li>

              <!-- list unstyled -->
            </ul>
            <!--  footer inner links con-->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 order-xl-3 order-lg-3 order-1">
          <div class="blue-box">
            <h5 class="text-white text-center">Subscribe to Newsletter</h5>
            <form action="javascript:;">
              <div class="form-group mb-0 position-relative">
                <input type="text" class="form_style w-100" placeholder="Enter email here" name="email">
                <button class="w-100">Subscribe Now</button>
              </div>
            </form>
            <!-- footer inner links con -->
          </div>
          <!-- col -->
        </div>

        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <hr>
    <div class="container">
      <div class="float-left w-100 copyright-con text-center main-box">
        <p class="mb-0">© 2024 Eginary. All Rights Reserved</p>
        <!-- copyright con -->
      </div>
      <!-- container -->
    </div>
    <!-- footer-con -->
  </div>
  <!-- BACK TO TOP BUTTON -->
  <button id="back-to-top-btn" title="Back to Top"></button>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/contact-form.js"></script>
  <script src="assets/js/video-popup.js"></script>
  <script src="assets/js/video-section.js"></script>
  <script src="assets/js/jquery.validate.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/search.js"></script>
</body>

</html>