<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Eginary | Home 02 </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/home2/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/home2favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/home2/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/home2/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/home2/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/home2/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/home2/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/home2/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/home2/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/home2/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/home2/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/home2/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/home2/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Font Awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- StyleSheet link CSS -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/superclasses.css" type="text/css">
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<body class="index2-outer-wrapper">
  <!-- LOADER -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- OUTER BG WRAPPER -->
  <div class="bg-outer-wrapper position-relative float-left w-100">
    <!-- HEADER SECTION -->
    <header class="w-100 flaot-left header-con main-box position-relative">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">
            <figure class="mb-0">
              <img src="assets/images/home2/logo.png" alt="logo-icon">
            </figure>
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown2" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="index.html">Home 01</a>
                  <a class="dropdown-item" href="index2.html">Home 02</a>
                  <a class="dropdown-item" href="index3.html">Home 03</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="courses.html">Courses</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown3" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                  <a class="dropdown-item" href="team.html">Team</a>
                  <a class="dropdown-item" href="faq.html">Faq</a>
                <a class="dropdown-item" href="service-detail.html">Service Detail</a>
                  <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                  <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                  <a class="dropdown-item" href="404.html">404</a>

                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle p-0" href="blog.html" id="navbarDropdown4" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                  <a class="dropdown-item" href="blog.html">Blog</a>
                  <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                  <a class="dropdown-item" href="load-more.html">Load More</a>
                  <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                  <a class="dropdown-item" href="one-column.html">One Column</a>
                  <a class="dropdown-item" href="two-column.html">Two Column</a>
                  <a class="dropdown-item" href="three-column.html">Three Column</a>
                  <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                  <a class="dropdown-item" href="four-column.html">Four Column</a>
                  <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                </div>
              </li>
            </ul>
            <div class="header-contact">
              <ul class="list-unstyled mb-0">
                <li><a href="contact.html" class="contact-btn d-inline-block">Contact</a></li>
                <!-- list unstyled -->
              </ul>
              <!-- header contact -->
            </div>
            <!-- navbar collapse -->
          </div>
        </nav>
        <!-- container -->
      </div>
      <!-- header-con -->
    </header>
    <!-- BANNER SECTION -->
    <section class="float-left w-100 banner-con postion-relative main-box">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-6">
            <div class="banner-content-con">
              <h1 class="">The Smarter <br>
                Way To Learn <br>
                Anything</h1>
              <p class="font-weight-light">Omnis dolor repellendus temporibus aue <br>
                quibus dam et aut officiis debitis.</p>
              <div class="light-green-btn d-inline-block">
                <a href="contact.html" class="d-inline-block">Contact Us</a>
              </div>
              <div class="dark-btn d-inline-block">
                <a href="about.html" class="d-inline-block">Read More</a>
              </div>

              <!-- banner content con -->
            </div>
            <!-- col -->
          </div>
          <div class="col-lg-7 col-md-6">
            <div class="banner-img-con position-relative text-center">
              <img class="img-fluid position-absolute obj1" alt="object" src="assets/images/home2/vector1.png">
              <img class="img-fluid position-absolute obj2" alt="object" src="assets/images/home2/vector2.png">
              <img class="img-fluid position-absolute obj3" alt="object" src="assets/images/home2/vector3.png">
              <img class="img-fluid position-absolute obj4" alt="object" src="assets/images/home2/vector4.png">
              <img class="img-fluid position-absolute obj5" alt="object" src="assets/images/home2/vector2.png">
              <img class="home-img img1" src="assets/images/home2/banner-inner-img.png" alt="image">
              <img class="home-img img2" src="assets/images/home2/banner-inner-img-responsive.png" alt="image">
              <!-- banner image con -->
            </div>
            <!-- col -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- banner con -->
    </section>
    <!-- bg outer wrapper -->
  </div>

  <!-- ABOUT US SECTION -->
  <section
    class="aboutus_con position-relative float-left w-100 postion-relative main-box padding-top80 padding-bottom116">
    <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-sm-12 col-12 text-md-left text-center">
          <div class="aboutus_images_wrapper position-relative">
            <img class="img-fluid" src="assets/images/home2/advance-your-career-img.jpg" alt="image">
            <img class="img-fluid position-absolute book-icon" src="assets/images/home2/book-icon.png" alt="image">
            <!-- aboutus image wrapper -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="aboutus_content">
            <span class="d-block special-text">consequatur</span>
            <h2 class="font-weight-600 large-font">Advance Your Carrier
              Lear Something New</h2>
            <p class="">Harum quidem rerum facilis est et expedita distinctio
              nam libero tempore, cum soluta nobis est eligendi
              optio cumque nihil impedit quo minus. </p>
            <ul class="list-unstyled p-0">
              <li>
                <div class="span_wrapper">
                  <span class="counter">25</span>
                  <sup class="plus">+</sup>
                </div>
                <p class="text-size-14 m-0">Students</p>
              </li>
              <li>
                <div class="span_wrapper">
                  <span class="counter">75</span><span class="d-inline-block k-text">K</span>
                  <sup class="plus">+</sup>
                </div>
                <p class="text-size-14 m-0">Active Courses</p>
              </li>
              <li>
                <div class="span_wrapper">
                  <span class="counter">250</span>
                  <sup class="plus">+</sup>
                </div>
                <p class="text-size-14 m-0">Free Courses</p>
              </li>
            </ul>
            <div class="light-green-btn d-inline-block">
              <a href="about.html" class="d-inline-block">Learn More</a>
            </div>
            <!-- aboutus content -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- aboutus con -->
  </section>
  <!-- FEATURED SERVICES SECTION -->
  <section
    class="float-left w-100 position-relative featured-services-outer-con padding-top116 padding-bottom116 main-box">
    <img class="img-fluid position-absolute objct1" alt="object" src="assets/images/home2/vector3.png">
    <img class="img-fluid position-absolute objct2" alt="object" src="assets/images/home2/vector4.png">
    <img class="img-fluid position-absolute objct3" alt="object" src="assets/images/home2/vector2.png">
    <img class="img-fluid position-absolute objct4" alt="object" src="assets/images/home2/vector2.png">
    <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="heading-title-con text-center">
        <span class="d-block special-text">Temporibus</span>
        <h2 class="font-weight-600 large-font text-white">Feautred Services</h2>
        <p class="text-white">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur <br>
          sed quia non numquam eius modi incidunt</p>
        <!-- heading title con -->
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="white-box d-flex align-items-center">
            <img class="img-fluid" alt="icon" src="assets/images/home2/featured-service-icon1.png">
            <div class="feature-content">
              <h5 class="font-weight-600">Awesome Teachers</h5>
              <p class="mb-0">Omnis dolor repellendus tepor bus autem sui
                busdam et aut officiis debitis eiusmod temor
                incididunt labore.</p>
              <!-- feature content -->
            </div>
            <!-- white box -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="white-box d-flex align-items-center">
            <img class="img-fluid" alt="icon" src="assets/images/home2/featured-service-icon2.png">
            <div class="feature-content">
              <h5 class="font-weight-600">Global Certificate</h5>
              <p class="mb-0">Omnis dolor repellendus tepor bus autem sui
                busdam et aut officiis debitis eiusmod temor
                incididunt labore.</p>
              <!-- feature content -->
            </div>
            <!-- white box -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="white-box d-flex align-items-center">
            <img class="img-fluid" alt="icon" src="assets/images/home2/featured-service-icon3.png">
            <div class="feature-content">
              <h5 class="font-weight-600">Best Programme</h5>
              <p class="mb-0">Omnis dolor repellendus tepor bus autem sui
                busdam et aut officiis debitis eiusmod temor
                incididunt labore.</p>
              <!-- feature content -->
            </div>
            <!-- white box -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="white-box d-flex align-items-center">
            <img class="img-fluid" alt="icon" src="assets/images/home2/featured-service-icon4.png">
            <div class="feature-content">
              <h5 class="font-weight-600">Business Knowledge</h5>
              <p class="mb-0">Omnis dolor repellendus tepor bus autem sui
                busdam et aut officiis debitis eiusmod temor
                incididunt labore.</p>
              <!-- feature content -->
            </div>
            <!-- white box -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- featured services con -->
  </section>

  <!-- FIND OUR MORE SECTION  -->
  <section class="float-left w-100 position-relative find-out-more-con padding-top116 padding-bottom116 main-box">
    <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6 order-xl-0 order-lg-0 order-md-0 order-1">
          <div class="services-content-con">
            <span class="d-block special-text">sapiente</span>
            <h2 class="font-weight-600 large-font">Find Out More About
              Learning Experience</h2>
            <p class="font-weight-light">Neque porro quisquam est, qui dolorem ipsum dolor sit
              amet, consectetursed quia non numaeius modi incidunt
              dolor in reprehenderit in voluvelit esse cillum dolore eu
              fugiat nulla pariatur. </p>
            <ul class="list-unstyled p-0 listing">
              <li class="position-relative"><i class="fa-solid fa-check mr-3"></i>Labore et dolore magnam aliuam ruaerat
                como</li>
              <li class="position-relative"><i class="fa-solid fa-check mr-3"></i>Quam nihil molestiae consequatur vel
                illum eius </li>
              <li class="position-relative mb-0"><i class="fa-solid fa-check mr-3"></i>Earue iosa nuae ab ilvlo
                inventore
                veritatis labore </li>
              <!-- list unstyled -->
            </ul>
            <div class="light-green-btn d-inline-block">
              <a href="services.html" class="d-inline-block mt-0">Read More</a>
            </div>
            <!-- services content con -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-6 col-md-6">
          <img class="" alt="image" src="assets/images/home2/ffind-out-img.png">
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- find out more con -->
  </section>

  <!-- POPULAR COURSES SECTION  -->
  <section
    class="float-left w-100 position-relative main-box popular-courses-con padding-top116 padding-bottom116 text-center">
    <img class="img-fluid position-absolute objct1" alt="object" src="assets/images/home2/vector3.png">
    <img class="img-fluid position-absolute objct2" alt="object" src="assets/images/home2/vector4.png">
    <img class="img-fluid position-absolute objct3" alt="object" src="assets/images/home2/vector2.png">
    <img class="img-fluid position-absolute objct4" alt="object" src="assets/images/home2/vector2.png">
    <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="heading-title-con text-center">
        <span class="d-block special-text">incidunt</span>
        <h2 class="font-weight-600 large-font">Popular Courses</h2>
        <p>Exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi <br>
          consequatur velit esse magni dolores</p>
        <!-- heading title con -->
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="courses-box">
            <div class="course-inner-sub">
              <div class="img-outer position-relative">
                <img class="img-fluid" alt="img" src="assets/images/home2/course-img1.jpg">
                <span class="d-block text-white position-absolute">$100</span>
              </div>
              <div class="course-bottom-con">
                <div class="icon d-flex justify-content-center align-items-center">
                  <div class="lesson">
                    <i class="fa-solid fa-book"></i>
                    <span class="text-size-13 text mr-0">38 Lessons</span>
                  </div>
                  <div class="date">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="text-size-13 text">25 Oct, 2020</span>
                  </div>
                </div>
                <h5 class="font-weight-600">English Course</h5>
                <p class="mb-0">Quis nostrud exercitation ullamco labor
                  nisi ut aliquip commodo.</p>
                <!-- course inner sub -->
              </div>
              <!-- course bottom con -->
            </div>
            <hr>
            <a href="courses.html" class="d-inline-block">Enroll now <i class="fas fa-arrow-right ml-2"></i></a>

            <!-- courses box -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="courses-box">
            <div class="course-inner-sub">
              <div class="img-outer position-relative">
                <img class="img-fluid" alt="img" src="assets/images/home2/course-img2.jpg">
                <span class="d-block text-white position-absolute">$250</span>
              </div>
              <div class="course-bottom-con">
                <div class="icon d-flex justify-content-center align-items-center">
                  <div class="lesson">
                    <i class="fa-solid fa-book"></i>
                    <span class="text-size-13 text mr-0">38 Lessons</span>
                  </div>
                  <div class="date">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="text-size-13 text">25 Oct, 2020</span>
                  </div>
                </div>
                <h5 class="font-weight-600">Accounting</h5>
                <p class="mb-0">Quis nostrud exercitation ullamco labor
                  nisi ut aliquip commodo.</p>
                <!-- course inner sub -->
              </div>
              <!-- course bottom con -->
            </div>
            <hr>
            <a href="courses.html" class="d-inline-block">Enroll now <i class="fas fa-arrow-right ml-2"></i></a>


            <!-- courses box -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md-6 last-con">
          <div class="courses-box mb-0">
            <div class="course-inner-sub">
              <div class="img-outer position-relative">
                <img class="img-fluid" alt="img" src="assets/images/home2/course-img3.jpg">
                <span class="d-block text-white position-absolute">$400</span>
              </div>
              <div class="course-bottom-con">
                <div class="icon d-flex justify-content-center align-items-center">
                  <div class="lesson">
                    <i class="fa-solid fa-book"></i>
                    <span class="text-size-13 text mr-0">38 Lessons</span>
                  </div>
                  <div class="date">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="text-size-13 text">25 Oct, 2020</span>
                  </div>
                </div>
                <h5 class="font-weight-600">Technology</h5>
                <p class="mb-0">Quis nostrud exercitation ullamco labor
                  nisi ut aliquip commodo.</p>
                <!-- course inner sub -->
              </div>
              <!-- course bottom con -->
            </div>
            <hr>
            <a href="courses.html" class="d-inline-block">Enroll now <i class="fas fa-arrow-right ml-2"></i></a>



            <!-- courses box -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <div class="light-green-btn d-inline-block">
        <a href="contact.html" class="d-inline-block">View all Courses</a>
      </div>
      <!-- container -->
    </div>
    <!-- popular courses con -->
  </section>
  <!-- FIND OUT HOW WE HELP STUDENTS -->
  <section
    class="float-left w-100 position-relative helping-student-video-con  padding-top116 padding-bottom116 main-box text-center">
    <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="heading-title-con text-center">
        <span class="d-block special-text">voluptatem</span>
        <h2 class="font-weight-600 large-font">Find Out How We Help Students</h2>
        <p>Exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi <br>
          consequatur velit esse magni dolores</p>
        <!-- heading title con -->
      </div>
      <div class="video-inner-wrap position-relative d-table w-100 float-left">
        <div class="d-table-cell align-middle text-center">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
              <img class="img-fluid position-absolute dot1" alt="icon" src="assets/images/home2/dots.png">
              <img class="img-fluid position-absolute dot2" alt="icon" src="assets/images/home2/dots.png">
              <div class="video_icon position-relative">
                <a class="popup-vimeo"
                  href="https://video-previews.elements.envatousercontent.com/h264-video-previews/79b865eb-60f3-41d7-8240-5beebaa70664/11687174.mp4">
                  <div class="video_wrapper">
                    <figure class="mb-0">
                      <img class="thumb img-fluid text-center" style="cursor: pointer"
                        src="./assets/images/home2/video-icon.png" alt="video-icon">
                    </figure>
                  </div>
                </a>
                <!-- video icon -->
              </div>
              <!-- col -->
            </div>
            <!-- row -->
          </div>
          <!-- table cell -->
        </div>
        <!-- video inner wrap -->
      </div>
      <!-- container -->
    </div>
    <!-- find how help students con -->
  </section>
  <!-- TESTIMONIAL SECTION -->
  <section
    class="electrictestimonial-con position-relative float-left w-100 padding-top116 padding-bottom116 main-box text-center">
    <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="heading-title-con text-center">
        <span class="d-block special-text text-white">pariature</span>
        <h2 class="font-weight-600 large-font text-white">Success Testimonials</h2>
        <!-- heading title con -->
      </div>
      <div class="row">
        <div class="col-lg-10 col-12 mx-auto">
          <div id="electric_testimonial_slider" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators position-relative">
              <li data-target="#electric_testimonial_slider" data-slide-to="0">
                <figure class="mb-0">
                  <img src="./assets/images/home2/testimonial-person2.png" alt="image" class="img-fluid">
                </figure>
              </li>
              <li data-target="#electric_testimonial_slider" data-slide-to="1" class="active">
                <figure class="mb-0">
                  <img src="./assets/images/home2/testimonial-person1.png" alt="image" class="img-fluid">
                </figure>
              </li>
              <li data-target="#electric_testimonial_slider" data-slide-to="2">
                <figure class="mb-0">
                  <img src="./assets/images/home2/testimonial-person3.png" alt="image" class="img-fluid">
                </figure>
              </li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item">
                <div class="testimonial-box mb-0">
                  <h3 class="text-white mb-0">“ Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum ”
                  </h3>
                  <!-- testimonial box -->
                </div>
                <!-- item -->
              </div>
              <div class="carousel-item active">
                <div class="testimonial-box mb-0">
                  <h3 class="text-white mb-0">“ Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum ”
                  </h3>
                  <!-- testimonial box -->
                </div>
                <!-- item -->
              </div>
              <div class="carousel-item">
                <div class="testimonial-box mb-0">
                  <h3 class="text-white mb-0">“ Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum ”
                  </h3>
                  <!-- testimonial box -->
                </div>
                <!-- item -->
              </div>
              <!-- carousel inner -->
            </div>
            <div class="pagination_outer">
              <button class="carousel-control-prev" type="button" data-target="#electric_testimonial_slider"
                data-slide="prev">
                <i class="fa-solid fa-arrow-left"></i>
              </button>
              <button class="carousel-control-next" type="button" data-target="#electric_testimonial_slider"
                data-slide="next">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- NEWS BLOGS SECTION -->
  <section
    class="float-left w-100 position-relative news-blogs-con padding-top116 padding-bottom116 main-box text-center">
    <img class="img-fluid position-absolute objct1" alt="object" src="assets/images/home2/vector3.png">
    <img class="img-fluid position-absolute objct2" alt="object" src="assets/images/home2/vector4.png">
    <img class="img-fluid position-absolute objct3" alt="object" src="assets/images/home2/vector2.png">
    <img class="img-fluid position-absolute objct4" alt="object" src="assets/images/home2/vector2.png">
    <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="heading-title-con text-center">
        <span class="d-block special-text">corporis</span>
        <h2 class="font-weight-600 large-font">Our Latest Blogs</h2>
        <p>Exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi <br>
          consequatur velit esse magni dolores</p>
        <!-- heading title con -->
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="new-blog-box overlay position-relative text-left">
            <figure><img class="img-fluid" alt="image" src="assets/images/home2/news-blog-img1.jpg"></figure>
            <div class="team-content position-absolute">
              <span class="text-white d-block sub-text">Dolore </span>
              <p class="text-white text-left"><a href="blog.html" class="text-white">Exercitationem ullam coror
                  is aboriosam</a></p>
              <i class="fa-solid fa-calendar-days mr-1 text-white"></i>
              <span class="text-size-13 text text-white"> 25 Oct, 2020 | by admin</span>
              <!-- team content -->
            </div>
            <!-- blog box -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="new-blog-box overlay position-relative text-left">
            <figure><img class="img-fluid" alt="image" src="assets/images/home2/news-blog-img2.jpg"></figure>
            <div class="team-content position-absolute">
              <span class="text-white d-block sub-text">Laboris </span>
              <p class="text-white text-left"><a href="blog.html" class="text-white">Suscipit laboriosam, nisi ut
                  aliquid exea</a></p>
              <i class="fa-solid fa-calendar-days mr-1 text-white"></i>
              <span class="text-size-13 text text-white"> 25 Oct, 2020 | by admin</span>
              <!-- team content -->
            </div>
            <!-- blog box -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="new-blog-box overlay position-relative text-left">
            <figure><img class="img-fluid" alt="image" src="assets/images/home2/news-blog-img3.jpg"></figure>
            <div class="team-content position-absolute">
              <span class="text-white d-block sub-text">Venia </span>
              <p class="text-white text-left"><a href="blog.html" class="text-white">Nihil molestiae consequatu
                  vel illum sui</a></p>
              <i class="fa-solid fa-calendar-days mr-1 text-white"></i>
              <span class="text-size-13 text text-white"> 25 Oct, 2020 | by admin</span>
              <!-- team content -->
            </div>
            <!-- blog box -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <div class="light-green-btn d-inline-block">
        <a href="blog.html" class="d-inline-block">View all Blogs</a>
      </div>
      <!-- container -->
    </div>
    <!-- news blogs con -->
  </section>
  <!-- GET IN TOUCH SECTION -->
  <section class="float-left w-100 position-relative contact-us-con padding-top116 main-box text-center">
    <img class="img-fluid position-absolute dot1" alt="icon" src="assets/images/home2/dots.png">
    <img class="img-fluid position-absolute dot2" alt="icon" src="assets/images/home2/dots.png">
    <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="row mb-0">
        <div class="col-xl-10 col-lg-12 col-md-12 col-12 mr-auto ml-auto">
          <div class="heading-title-con text-center">
            <span class="d-block special-text">Get in touch</span>
            <h2 class="font-weight-600">Contact Us Now</h2>
            <!-- heading title con -->
          </div>
          <form class="main-form" method="post" id="contactpage">
            <ul class="list-unstyled p-0 float-left w-100 mb-0">
              <li>
                <input type="text" placeholder="Name" name="fname" id="fname">
              </li>
              <li>
                <input type="email" placeholder="Email" name="email" id="email">
              </li>
              <li>
                <input type="tel" placeholder="Phone" name="phone" id="phone">
              </li>
              <li>
                <input type="text" placeholder="Subject" name="subject" id="subject">
              </li>
              <li>
                <textarea placeholder="Message" rows="6" name="msg"></textarea>
              </li>
            </ul>
            <div class="light-green-btn">
              <button type="submit" id="submit">Send Now</button>
            </div>
          </form>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- contact us con -->
  </section>

  <!-- FOOTER SECTION  -->
  <div class="float-left w-100 position-relative footer-con main-box padding-top">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="footer-inner-content">
            <a href="index.html"><img class="img-fluid" alt="icon" src="assets/images/home2/footer-logo.png"></a>
            <p>Sed ut perspiciatis unde omnis iste natus
              error sit accusantium laudantium totam
              rem aperiam, eaque ipsa quae.</p>
            <p class="mb-0">
              Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore .</p>
            <!-- footer inner content -->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="footer-inner-links-con">
            <h6 class="text-white span-heading d-block">Quick Links</h6>
            <ul class="p-0 m-0 list-unstyled">
              <li><a href="about.html"> About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="faq.html">Faq</a></li>
              <li class="mb-0"><a href="testimonial.html">Testimonial</a></li>
              <!-- list unstyled -->
            </ul>
            <!--  footer inner links con-->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="footer-inner-links-con">
            <h6 class="text-white span-heading d-block">Support</h6>
            <ul class="p-0 m-0 list-unstyled">
              <li><a href="courses.html">Courses</a></li>
              <li><a href="blog.html"> Blog</a></li>
              <li><a href="blog-detail.html">Blog Details</a></li>
              <li><a href="services.html">Services</a></li>
              <li class="mb-0"><a href="contact.html">Contact Us</a></li>

              <!-- list unstyled -->
            </ul>
            <!--  footer inner links con-->
          </div>
          <!-- col -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="footer-inner-content var4 pr-0">
            <h6 class="text-white span-heading d-block">Newsletter</h6>
            <p>Sign Up to Our Newsletter to Get Latest <br>
              Updates & Services</p>
            <form action="javascript:;">
              <div class="form-group mb-0 position-relative">
                <input type="text" class="form_style" placeholder="Email address" name="email">
                <button><i class="fa-sharp fa-solid fa-paper-plane"></i></button>
              </div>
            </form>
            <ul class="list-unstyled p-0 m-0 d-flex align-items-center social-icon mb-0">
              <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f ml-0"></i></a></li>
              <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/" class="mr-0"><i class="fa-brands fa-instagram mr-0"></i></a></li>
            </ul>
            <!-- footer inner links con -->
          </div>
          <!-- col -->
        </div>

        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <hr>
    <div class="container">
      <div class="float-left w-100 copyright-con text-center main-box">
        <p class="mb-0">© 2024 Eginary. All Rights Reserved</p>
        <!-- copyright con -->
      </div>
      <!-- container -->
    </div>
    <!-- footer-con -->
  </div>
  <!-- BACK TO TOP BUTTON -->
  <button id="back-to-top-btn" title="Back to Top"></button>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/contact-form.js"></script>
  <script src="assets/js/video-popup.js"></script>
  <script src="assets/js/video-section.js"></script>
  <script src="assets/js/jquery.validate.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/search.js"></script>
</body>

</html>