<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Eginary | Single Blog </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/superclasses.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="assets/css/blog.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<!-- LOADER -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- OUTER BG WRAPPER -->
<div class="sub-outer-wrapper position-relative float-left w-100">
    <!-- HEADER SECTION -->
    <header class="w-100 flaot-left header-con main-box position-relative">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/logo-icon1.png" alt="logo-icon">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="index.html">Home 01</a>
                                <a class="dropdown-item" href="index2.html">Home 02</a>
                                <a class="dropdown-item" href="index3.html">Home 03</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="team.html">Team</a>
                                <a class="dropdown-item" href="faq.html">Faq</a>
                <a class="dropdown-item" href="service-detail.html">Service Detail</a>
                                <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                                <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                <a class="dropdown-item" href="404.html">404</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="blog.html" id="navbarDropdown4" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                                <a class="dropdown-item" href="load-more.html">Load More</a>
                                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                                <a class="dropdown-item" href="one-column.html">One Column</a>
                                <a class="dropdown-item" href="two-column.html">Two Column</a>
                                <a class="dropdown-item" href="three-column.html">Three Column</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                                <a class="dropdown-item" href="four-column.html">Four Column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                            </div>
                        </li>
                    </ul>
                    <div class="header-contact">
                        <ul class="list-unstyled mb-0">
                            <li><a href="contact.html" class="contact-btn d-inline-block">Contact</a></li>
                            <!-- list unstyled -->
                        </ul>
                        <!-- header contact -->
                    </div>
                    <!-- navbar collapse -->
                </div>
            </nav>
            <!-- container -->
        </div>
        <!-- header-con -->
    </header>
    <!-- BANNER SECTION -->
    <section class="float-left w-100 sub-banner-con postion-relative main-box text-center">
        <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector1.png">
        <img alt="vector" class="half-circle-shape img-fluid position-absolute"
            src="assets/images/green-circle-shape.png">
        <img alt="vector" class="triangle-shape-prple img-fluid position-absolute"
            src="assets/images/triangle-vector2.png">
        <img alt="vector" class="half-circle-shape-prple img-fluid position-absolute"
            src="assets/images/prple-circle-shape.png">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-12 mr-auto ml-auto">
                    <div class="sub-banner-inner-con padding-top80">
                        <div class="d-flex align-items-center justify-content-center">
                            <img class="img-fluid d-inline-block left-img" alt="vector"
                                src="assets/images/dots-vector.png">
                            <h1 class="d-inline-block mb-0">Single Blog</h1>
                            <img class="img-fluid d-inline-block right-img" alt="vector"
                                src="assets/images/dots-vector.png">
                            <!-- d flex -->
                        </div>
                        <div class="breadcrumb-con d-inline-block">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                    <i class="fa-solid fa-angles-right"></i></li>
                                <li class="breadcrumb-item active" aria-current="page">Single Blog</li>
                            </ol>
                        </div>
                        <!-- sub banner inner con -->
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- banner con -->
    </section>
    <!-- bg outer wrapper -->
</div>
<!-- Single Blog -->
<section class="singleblog-section blogpage-section beige-bg" id="single">
    <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                <div class="main-box">
                    <figure class="image1 mb-3">
                        <img src="./assets/images/singleblog-image1.jpg" alt="image" class="img-fluid" loading="lazy">
                    </figure>
                    <div class="content1">
                        <h4>Why You Need Virtual Assistant for Your Company</h4>
                        <div class="span-fa-outer-con">
                            <i class="fa-solid fa-user"></i>
                            <span class="text-size-14 text-mr">By : Admin</span>
                            <i class="mb-0 calendar fa-solid fa-calendar-days"></i>
                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                        </div>
                        <p class="text-size-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam rem aperiam,
                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
                    </div>
                    <div class="content2">
                        <figure class="singleblog-quoteimage">
                            <img src="assets/images/singleblog-quoteimage.png" alt="image" class="img-fluid"
                                loading="lazy">
                        </figure>
                        <p class="mb-0 text-white text-size-18">“Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur.xcepteur sint occaecat”</p>
                    </div>
                    <p class="text text-size-14">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae
                        ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                        ipsam voluptatem quia voluptas.
                    </p>
                    <div class="content3">
                        <figure class="image1 mb-3">
                            <img src="assets/images/singleblog-image2.jpg" alt="image" class="img-fluid" loading="lazy">
                        </figure>
                        <p class="text text-size-14">Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                            enim ipsam voluptatem quia voluptas.
                        </p>
                    </div>
                    <div class="content4">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="tag">
                                    <h5>Releted Tags</h5>
                                    <ul class="mb-0 list-unstyled ">
                                        <li><a class="button text-decoration-none" href="about.html">Assistant</a>
                                        </li>
                                        <li><a class="button button2 text-decoration-none" href="about.html">Advice</a>
                                        </li>
                                        <li><a class="button button3 text-decoration-none" href="about.html">Virtual</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="icon">
                                    <h5>Social Share</h5>
                                    <div class="social-icons position-absolute">
                                        <ul class="mb-0 list-unstyled ">
                                            <li><a href="https://www.linkedin.com/login" class="text-decoration-none"><i
                                                        class="fa-brands fa-linkedin-in social-networks"></i></a>
                                            </li>
                                            <li><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"
                                                    class="text-decoration-none"><i
                                                        class="fa-brands fa-instagram social-networks"></i></a></li>
                                            <li><a href="https://www.facebook.com/login/"
                                                    class="text-decoration-none"><i
                                                        class="fa-brands fa-facebook-f social-networks"></i></a>
                                            </li>
                                            <li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                                                    class="text-decoration-none"><i
                                                        class="fa-brands fa-x-twitter social-networks"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="buttons aos-init aos-animate">
                        <a href="single-blog.html" class="prev">
                            <span class="prev-text">Prev</span>
                        </a>
                        <a href="single-blog.html" class="next">
                            <span class="next-text">Next</span>
                        </a>
                    </div>
                    <div class="content5">
                        <figure class="singleblog-review1 mb-0">
                            <img src="./assets/images/singleblog-review1.png" alt="image" class="img-fluid"
                                loading="lazy">
                        </figure>
                        <div class="content">
                            <h4>Billy wallson</h4>
                            <span class="text-size-16">Senior Director</span>
                            <p class="text-size-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ali,
                            </p>
                        </div>
                    </div>
                    <div class="content6">
                        <h4>2 Comments</h4>
                        <div class="comment">
                            <div class="image" data-aos="flip-left"><img alt="image"
                                    src="assets/images/singleblog-review2.png" class="avatar" loading="lazy"></div>
                            <div class="content">
                                <h5>Roseanne Williams</h5>
                                <span class="text-size-14">Dec 29, 2022</span>
                                <a class="reply text-decoration-none" href="#">Reply</a>
                                <div class="text_holder">
                                    <p class="text-size-14">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="image" data-aos="flip-left"><img alt="image"
                                    src="assets/images/singleblog-review3.png" class="avatar" loading="lazy"></div>
                            <div class="content">
                                <h5>Samantha Nicolan</h5>
                                <span class="text-size-14">Dec 29, 2022</span>
                                <a class="reply text-decoration-none" href="#">Reply</a>
                                <div class="text_holder">
                                    <p class="text-size-14">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content7">
                        <h4>Leave a Comment</h4>
                        <form id="blogpage" method="POST">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group mb-0">
                                        <textarea class="form_style" placeholder="Enter your comment here..." rows="3"
                                            name="msg"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group mb-0">
                                        <input type="text" class="form_style" placeholder="Your name" name="name">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group mb-0">
                                        <input type="email" class="form_style" placeholder="Your e-mail" name="emailid">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group mb-0">
                                        <input type="text" class="form_style text-mb" placeholder="Your topic"
                                            name="topic">
                                    </div>
                                </div>
                            </div>
                            <div class="button text-center">
                                <button type="submit" class="post_comment">Post Comment</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12 column">
                <div class="box1">
                    <h5>Search News</h5>
                    <form method="POST">
                        <div class="form-row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="text" name="search" id="searchblog" class="form-control upper_layer"
                                    placeholder="Search Here...">
                                <div class="input-group-append form-button">
                                    <button class="btn search" name="btnsearch" id="searchbtn"><i
                                            class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="box1 box2">
                    <h5>Popular Category</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="text-size-16"><a href="three-colum-sidbar.html">Digital business</a></li>
                        <li class="text-size-16"><a href="three-colum-sidbar.html">Business Consulting</a></li>
                        <li class="text-size-16"><a href="three-colum-sidbar.html">Consulting</a></li>
                        <li class="mb-0 text-size-16"><a href="three-colum-sidbar.html">Business & Finance</a></li>
                    </ul>
                </div>
                <div class="box1 box3">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <ul class="mb-0 list-unstyled ">
                            <li><a href="https://www.linkedin.com/login" class="text-decoration-none"><i
                                        class="fa-brands fa-linkedin-in social-networks"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"
                                    class="text-decoration-none"><i
                                        class="fa-brands fa-instagram social-networks"></i></a></li>
                            <li><a href="https://www.facebook.com/login/" class="text-decoration-none"><i
                                        class="fa-brands fa-facebook-f social-networks"></i></a>
                            </li>
                            <li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                                    class="text-decoration-none"><i
                                        class="fa-brands fa-x-twitter social-networks"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="box1 box4">
                    <h5>Tags</h5>
                    <ul class="tag mb-0 list-unstyled">
                        <li><a class="button text-decoration-none" href="about.html">Assistant</a></li>
                        <li><a class="button button2 text-decoration-none" href="about.html">Advice</a></li>
                        <li><a class="button button3 text-decoration-none" href="about.html">Virtual</a></li>
                        <li><a class="button button4 text-decoration-none" href="about.html">Designer</a></li>
                        <li><a class="button button5 text-decoration-none" href="about.html">Blog</a></li>
                        <li><a class="button button6 text-decoration-none" href="about.html">Support</a></li>
                        <li><a class="button button7 text-decoration-none" href="about.html">Finance</a></li>
                        <li><a class="button button8 text-decoration-none" href="about.html">Projects</a></li>
                    </ul>
                </div>
                <div class="box1 box5">
                    <h5>Feeds</h5>
                    <div class="feed">
                        <figure class="feed-image mb-0">
                            <img src="./assets/images/singleblog-feed1.jpg" alt="image" class="img-fluid"
                                loading="lazy">
                        </figure>
                        <a href="six-colum-full-wide.html" class="mb-0">Why You Need Virtual Assistant for Your
                            Company</a>
                    </div>
                    <div class="feed">
                        <figure class="feed-image mb-0">
                            <img src="./assets/images/singleblog-feed2.jpg" alt="image" class="img-fluid"
                                loading="lazy">
                        </figure>
                        <a href="six-colum-full-wide.html" class="mb-0">Why You Need Virtual Assistant for Your
                            Company</a>
                    </div>
                    <div class="feed">
                        <figure class="feed-image mb-0">
                            <img src="./assets/images/singleblog-feed3.jpg" alt="image" class="img-fluid"
                                loading="lazy">
                        </figure>
                        <a href="six-colum-full-wide.html" class="mb-0">Why You Need Virtual Assistant for Your
                            Company</a>
                    </div>
                    <div class="feed feed4">
                        <figure class="feed-image mb-0">
                            <img src="./assets/images/singleblog-feed4.jpg" alt="image" class="img-fluid"
                                loading="lazy">
                        </figure>
                        <a href="six-colum-full-wide.html" class="mb-0">Why You Need Virtual Assistant for Your
                            Company</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER SECTION  -->
<div class="float-left w-100 position-relative footer-con main-box padding-top">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="footer-inner-content">
                    <a href="index.html"><img class="img-fluid" alt="icon" src="assets/images/footer-logo.png"></a>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                        aut odit aut fugit, sed quia conseunmagni dolores eos qui
                        ratione voluptatem</p>
                    <p class="mb-0">
                        Duis aute irure dolor in reprehenderit in voluptae velit esse
                        cillum dolore eu fugiat nulla pariatur.</p>
                    <!-- footer inner content -->
                </div>
                <!-- col -->
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="footer-inner-links-con">
                    <h6 class="text-white span-heading d-block">Quick Links</h6>
                    <ul class="p-0 m-0 list-unstyled">
                        <li><a href="about.html"> About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li class="mb-0"><a href="testimonial.html">Testimonial</a></li>
                        <!-- list unstyled -->
                    </ul>
                    <!--  footer inner links con-->
                </div>
                <!-- col -->
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="footer-inner-links-con">
                    <h6 class="text-white span-heading d-block">Support</h6>
                    <ul class="p-0 m-0 list-unstyled">
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="blog.html"> Blog</a></li>
                        <li><a href="blog-detail.html">Blog Details</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="mb-0"><a href="contact.html">Contact Us</a></li>

                        <!-- list unstyled -->
                    </ul>
                    <!--  footer inner links con-->
                </div>
                <!-- col -->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-inner-links-con var4">
                    <h6 class="text-white span-heading d-block">Contact Us</h6>
                    <ul class="list-unstyled p-0">
                        <li class="position-relative"><i class="fa-solid fa-envelope"></i> <a
                                href="mailto:help.eginary@gmail.com">help.eginary@gmail.com</a></li>
                        <li class="position-relative"><i class="fa-solid fa-location-dot"></i> <a
                                href="https://maps.app.goo.gl/UZUGAp5tjo4DnLTR9">King Street, Melbourne, Australia</a>
                        </li>
                        <li class="position-relative mb-0"><i class="fa-solid fa-phone"></i> <a
                                href="tel:+79281234545">+7
                                (928)-123-45-45</a></li>
                    </ul>
                    <ul class="list-unstyled p-0 m-0 d-flex align-items-center social-icon mb-0">
                        <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f ml-0"></i></a>
                        </li>
                        <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/" class="mr-0"><i
                                    class="fa-brands fa-instagram mr-0"></i></a></li>
                    </ul>
                    <!-- footer inner links con -->
                </div>
                <!-- col -->
            </div>

            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <hr>
    <div class="container">
        <div class="float-left w-100 copyright-con text-center main-box">
            <p class="mb-0">© 2024 Eginary. All Rights Reserved</p>
            <!-- copyright con -->
        </div>
        <!-- container -->
    </div>
    <!-- footer-con -->
</div>
<!-- BACK TO TOP BUTTON -->
<button id="back-to-top-btn" title="Back to Top"></button>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/contact-form.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/search.js"></script>
</body>

</html>