<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Eginary | Testimonial </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Font Awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- StyleSheet link CSS -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/superclasses.css" type="text/css">
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<!-- LOADER -->
<div class="loader-mask">
  <div class="loader">
    <div></div>
    <div></div>
  </div>
</div>
<!-- OUTER BG WRAPPER -->
<div class="sub-outer-wrapper position-relative float-left w-100">
  <!-- HEADER SECTION -->
  <header class="w-100 flaot-left header-con main-box position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
          <figure class="mb-0">
            <img src="assets/images/logo-icon1.png" alt="logo-icon">
          </figure>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown2" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="index.html">Home 01</a>
                <a class="dropdown-item" href="index2.html">Home 02</a>
                <a class="dropdown-item" href="index3.html">Home 03</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="courses.html">Courses</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown3" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                <a class="dropdown-item" href="team.html">Team</a>
                <a class="dropdown-item" href="faq.html">Faq</a>
                <a class="dropdown-item" href="service-detail.html">Service Detail</a>
                <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                <a class="dropdown-item" href="404.html">404</a>

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-0" href="blog.html" id="navbarDropdown4" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                <a class="dropdown-item" href="blog.html">Blog</a>
                <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                <a class="dropdown-item" href="load-more.html">Load More</a>
                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                <a class="dropdown-item" href="one-column.html">One Column</a>
                <a class="dropdown-item" href="two-column.html">Two Column</a>
                <a class="dropdown-item" href="three-column.html">Three Column</a>
                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                <a class="dropdown-item" href="four-column.html">Four Column</a>
                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
              </div>
            </li>
          </ul>
          <div class="header-contact">
            <ul class="list-unstyled mb-0">
              <li><a href="contact.html" class="contact-btn d-inline-block">Contact</a></li>
              <!-- list unstyled -->
            </ul>
            <!-- header contact -->
          </div>
          <!-- navbar collapse -->
        </div>
      </nav>
      <!-- container -->
    </div>
    <!-- header-con -->
  </header>
  <!-- BANNER SECTION -->
  <section class="float-left w-100 sub-banner-con postion-relative main-box text-center">
    <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector1.png">
    <img alt="vector" class="half-circle-shape img-fluid position-absolute" src="assets/images/green-circle-shape.png">
    <img alt="vector" class="triangle-shape-prple img-fluid position-absolute" src="assets/images/triangle-vector2.png">
    <img alt="vector" class="half-circle-shape-prple img-fluid position-absolute"
      src="assets/images/prple-circle-shape.png">
    <div class="container">
      <div class="row">
        <div class="col-xl-7 col-lg-12 mr-auto ml-auto">
          <div class="sub-banner-inner-con padding-top80">
            <div class="d-flex align-items-center justify-content-center">
              <img class="img-fluid d-inline-block left-img" alt="vector" src="assets/images/dots-vector.png">
              <h1 class="d-inline-block mb-0">Testimonial</h1>
              <img class="img-fluid d-inline-block right-img" alt="vector" src="assets/images/dots-vector.png">
              <!-- d flex -->
            </div>
            <div class="breadcrumb-con d-inline-block">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                  <i class="fa-solid fa-angles-right"></i></li>
                <li class="breadcrumb-item active" aria-current="page">Testimonial</li>
              </ol>
            </div>
            <!-- sub banner inner con -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- banner con -->
  </section>
  <!-- bg outer wrapper -->
</div>
<!-- TESTIMONIAL SECTION -->
<section
  class="float-left w-100 position-relative testimonials-con main-box text-center padding-top116 padding-bottom116">
  <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector1.png">
  <img alt="vector" class="half-circle-shape img-fluid position-absolute" src="assets/images/green-circle-shape.png">
  <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
    <div class="row">
      <div class="col-xl-12">
        <div class="heading-title-con text-center">
          <span class="d-block special-text">molestiae</span>
          <h2 class="font-weight-600 large-font">Success Testimonials</h2>
          <!-- heading title con -->
        </div>
        <div class="carousel-focus">
          <div class="carousel-focus-inner">
            <div class="carousel-focus-items">
              <div class="carousel-focus-item">
                <div class="review-box text-center">
                  <img class="img-fluid person-img" alt="image" src="assets/images/testmonial-person-img.png">
                  <h5 class="font-weight-600">Clark Macke</h5>
                  <p>“ Reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum ”</p>
                  <img class="img-fluid" alt="image" src="assets/images/stars.png">
                  <!-- review box -->
                </div>
                <!-- item -->
              </div>
              <div class="carousel-focus-item active">
                <div class="review-box text-center">
                  <img class="img-fluid person-img" alt="image" src="assets/images/testmonial-person-img.png">
                  <h5 class="font-weight-600">Jonahtan Andrew</h5>
                  <p>“ Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum ”</p>
                  <img class="img-fluid" alt="image" src="assets/images/stars.png">
                  <!-- review box -->
                </div>
                <!-- item -->
              </div>
              <div class="carousel-focus-item">
                <div class="review-box text-center">
                  <img class="img-fluid person-img" alt="image" src="assets/images/testmonial-person-img.png">
                  <h5 class="font-weight-600">Alina Parker</h5>
                  <p>“ Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia ”</p>
                  <img class="img-fluid" alt="image" src="assets/images/stars.png">
                  <!-- review box -->
                </div>
                <!-- item -->
              </div>
              <!-- focus items -->
            </div>
            <div class="carousel-focus-controls">
              <button class="carousel-focus-control prev ml-0">
                <span class="fa fa-arrow-left"></span>
              </button>
              <button class="carousel-focus-control next mr-0">
                <span class="fa fa-arrow-right"></span>
              </button>
            </div>
            <!-- carousel focus inner -->
          </div>
          <!-- carousel focus -->
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- testimonials con -->
</section>
<!-- ADVANCE YOUR CAREER SECTION-->
<section class="float-left w-100 position-relative main-box advance-ur-career-con padding-top padding-bottom">
  <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector1.png">
  <img alt="vector" class="half-circle-shape img-fluid position-absolute" src="assets/images/green-circle-shape.png">
  <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
    <div class="row">
      <div class="col-lg-7 col-md-6">
        <img class="text-center img-fluid" src="assets/images/advance-career-img.png" alt="image">
        <!-- col -->
      </div>
      <div class="col-lg-5 col-md-6">
        <div class="services-content-con">
          <span class="d-block special-text">consequatur</span>
          <h2 class="font-weight-600">Advance Your Carrier
            Lear Something New</h2>
          <p class="font-weight-light">Neque porro quisquam est, qui dolorem ipsum ui
            dolor sit amet, consectetursed quia non numqua
            eius modi incidunt dolor in reprehenderit in volua
            velit esse dolore pariatur. </p>
          <p class="font-weight-light mb-0">Omnis dolor repellendus. Temporibus autem quib
            aut officiis debitis aut rerum necessitatibus saepe
            eveniet ut et voluptates repudiandae sint et mole
            non recusandae. </p>
          <div class="light-green-btn d-inline-block">
            <a href="services.html" class="d-inline-block">Read More</a>
          </div>
          <!-- services content con -->
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>

    <!-- container -->
  </div>
  <!-- advance your career -->
</section>

<!-- HELPING STUDENTS SECTION -->
<section
  class="float-left w-100 position-relative helping-students-con padding-top padding-bottom text-center lavender-bg">
  <div class="container wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
    <div class="heading-title-con">
      <span class="d-block special-text">temporata</span>
      <h2 class="font-weight-600 large-font">Helping 4M+ Students Find Job</h2>
      <p>Reudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, <br>
        reiciendis voluptatibus maiores alias conseuatur</p>
      <!-- heading title con -->
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item">
              <ul class="list-unstyled p-0 m-0 text-center d-flex align-items-center justify-content-between">
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon1.png" alt="image" class="img-fluid"></figure>
                </li>
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon2.png" alt="image" class="img-fluid"></figure>
                </li>
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon3.png" alt="image" class="img-fluid"></figure>
                </li>
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon4.png" alt="image" class="img-fluid"></figure>
                </li>
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon5.png" alt="image" class="img-fluid"></figure>
                </li>
              </ul>
            </div>
            <div class="carousel-item active">
              <ul class="list-unstyled p-0 m-0 text-center d-flex align-items-center justify-content-between">
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon1.png" alt="image" class="img-fluid"></figure>
                </li>
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon2.png" alt="image" class="img-fluid"></figure>
                </li>
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon3.png" alt="image" class="img-fluid"></figure>
                </li>
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon4.png" alt="image" class="img-fluid"></figure>
                </li>
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon5.png" alt="image" class="img-fluid"></figure>
                </li>
              </ul>
            </div>
            <div class="carousel-item">
              <ul class="list-unstyled p-0 m-0 text-center d-flex align-items-center justify-content-between">
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon1.png" alt="image" class="img-fluid"></figure>
                </li>
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon2.png" alt="image" class="img-fluid"></figure>
                </li>
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon3.png" alt="image" class="img-fluid"></figure>
                </li>
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon4.png" alt="image" class="img-fluid"></figure>
                </li>
                <li class="position-relative d-inline-block">
                  <figure class=""><img src="assets/images/partners-icon5.png" alt="image" class="img-fluid"></figure>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- helping students con -->
</section>
<!-- FOOTER SECTION  -->
<div class="float-left w-100 position-relative footer-con main-box padding-top lavender-bg">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-6 col-sm-6">
        <div class="footer-inner-content">
          <a href="index.html"><img class="img-fluid" alt="icon" src="assets/images/footer-logo.png"></a>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
            aut odit aut fugit, sed quia conseunmagni dolores eos qui
            ratione voluptatem</p>
          <p class="mb-0">
            Duis aute irure dolor in reprehenderit in voluptae velit esse
            cillum dolore eu fugiat nulla pariatur.</p>
          <!-- footer inner content -->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="footer-inner-links-con">
          <h6 class="text-white span-heading d-block">Quick Links</h6>
          <ul class="p-0 m-0 list-unstyled">
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li class="mb-0"><a href="testimonial.html">Testimonial</a></li>
            <!-- list unstyled -->
          </ul>
          <!--  footer inner links con-->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="footer-inner-links-con">
          <h6 class="text-white span-heading d-block">Support</h6>
          <ul class="p-0 m-0 list-unstyled">
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html"> Blog</a></li>
            <li><a href="blog-detail.html">Blog Details</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="mb-0"><a href="contact.html">Contact Us</a></li>

            <!-- list unstyled -->
          </ul>
          <!--  footer inner links con-->
        </div>
        <!-- col -->
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="footer-inner-links-con var4">
          <h6 class="text-white span-heading d-block">Contact Us</h6>
          <ul class="list-unstyled p-0">
            <li class="position-relative"><i class="fa-solid fa-envelope"></i> <a
                href="mailto:help.eginary@gmail.com">help.eginary@gmail.com</a></li>
            <li class="position-relative"><i class="fa-solid fa-location-dot"></i> <a
                href="https://maps.app.goo.gl/UZUGAp5tjo4DnLTR9">King Street, Melbourne, Australia</a>
            </li>
            <li class="position-relative mb-0"><i class="fa-solid fa-phone"></i> <a href="tel:+79281234545">+7
                (928)-123-45-45</a></li>
          </ul>
          <ul class="list-unstyled p-0 m-0 d-flex align-items-center social-icon mb-0">
            <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f ml-0"></i></a></li>
            <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/" class="mr-0"><i class="fa-brands fa-instagram mr-0"></i></a></li>
          </ul>
          <!-- footer inner links con -->
        </div>
        <!-- col -->
      </div>

      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <hr>
  <div class="container">
    <div class="float-left w-100 copyright-con text-center main-box">
      <p class="mb-0">© 2024 Eginary. All Rights Reserved</p>
      <!-- copyright con -->
    </div>
    <!-- container -->
  </div>
  <!-- footer-con -->
</div>
<!-- BACK TO TOP BUTTON -->
<button id="back-to-top-btn" title="Back to Top"></button>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/contact-form.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/search.js"></script>
</body>

</html>