<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Eginary | Three Column Sidbar </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/superclasses.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="assets/css/blog.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<!-- LOADER -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- OUTER BG WRAPPER -->
<div class="sub-outer-wrapper position-relative float-left w-100">
    <!-- HEADER SECTION -->
    <header class="w-100 flaot-left header-con main-box position-relative">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <figure class="mb-0">
                        <img src="assets/images/logo-icon1.png" alt="logo-icon">
                    </figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="index.html">Home 01</a>
                                <a class="dropdown-item" href="index2.html">Home 02</a>
                                <a class="dropdown-item" href="index3.html">Home 03</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="team.html">Team</a>
                                <a class="dropdown-item" href="faq.html">Faq</a>
                <a class="dropdown-item" href="service-detail.html">Service Detail</a>
                                <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                                <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                <a class="dropdown-item" href="404.html">404</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle p-0" href="blog.html" id="navbarDropdown4" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="blog.html">Blog</a>
                                <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                                <a class="dropdown-item" href="load-more.html">Load More</a>
                                <a class="dropdown-item" href="single-blog.html">Single Blog</a>
                                <a class="dropdown-item" href="one-column.html">One Column</a>
                                <a class="dropdown-item" href="two-column.html">Two Column</a>
                                <a class="dropdown-item" href="three-column.html">Three Column</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">Three Column Sidbar</a>
                                <a class="dropdown-item" href="four-column.html">Four Column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">Six Column</a>
                            </div>
                        </li>
                    </ul>
                    <div class="header-contact">
                        <ul class="list-unstyled mb-0">
                            <li><a href="contact.html" class="contact-btn d-inline-block">Contact</a></li>
                            <!-- list unstyled -->
                        </ul>
                        <!-- header contact -->
                    </div>
                    <!-- navbar collapse -->
                </div>
            </nav>
            <!-- container -->
        </div>
        <!-- header-con -->
    </header>
    <!-- BANNER SECTION -->
    <section class="float-left w-100 sub-banner-con postion-relative main-box text-center">
        <img alt="vector" class="triangle-shape img-fluid position-absolute" src="assets/images/triangle-vector1.png">
        <img alt="vector" class="half-circle-shape img-fluid position-absolute"
            src="assets/images/green-circle-shape.png">
        <img alt="vector" class="triangle-shape-prple img-fluid position-absolute"
            src="assets/images/triangle-vector2.png">
        <img alt="vector" class="half-circle-shape-prple img-fluid position-absolute"
            src="assets/images/prple-circle-shape.png">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-12 mr-auto ml-auto">
                    <div class="sub-banner-inner-con padding-top80">
                        <div class="d-flex align-items-center justify-content-center">
                            <img class="img-fluid d-inline-block left-img" alt="vector"
                                src="assets/images/dots-vector.png">
                            <h1 class="d-inline-block mb-0">Three Column</h1>
                            <img class="img-fluid d-inline-block right-img" alt="vector"
                                src="assets/images/dots-vector.png">
                            <!-- d flex -->
                        </div>
                        <div class="breadcrumb-con d-inline-block">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                    <i class="fa-solid fa-angles-right"></i></li>
                                <li class="breadcrumb-item active" aria-current="page">Three Column Sidbar</li>
                            </ol>
                        </div>
                        <!-- sub banner inner con -->
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- banner con -->
    </section>
    <!-- bg outer wrapper -->
</div>
<!--End Slider Section-->
<section class="blog-posts blogpage-section w-100 float-left beige-bg" id="three">
    <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="row">
            <div class="col-xl-9 col-lg-9">
                <div id="blog" class="three-column col-xl-12">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-box threecolumn-blog">
                                <div class="post-image">
                                    <a href="single-blog.html">
                                        <img alt="image" src="assets/images/standard_post_img01.jpg" loading="lazy">
                                    </a>
                                    <!--post-image-->
                                </div>
                                <div class="lower-portion">
                                    <div class="span-i-con">
                                        <i class="fa-solid fa-user"></i>
                                        <span class="text-size-14 text-mr">By : Admin</span>
                                        <i class="tag-mb fa-solid fa-tag"></i>
                                        <span class="text-size-14">Virtual Assistant</span>
                                    </div>
                                    <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis ante
                                        posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                </div>
                                <div class="button-portion">
                                    <div class="date">
                                        <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                        <span class="mb-0 text-size-14">Dec 20,2022</span>
                                    </div>
                                    <div class="button">
                                        <a class="mb-0 read_more text-decoration-none" href="single-blog.html">Read
                                            More</a>
                                    </div>
                                </div>
                            </div>
                            <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-box threecolumn-blog">
                                <div class="post-item-wrap position-relative">
                                    <div id="blogslider" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <img src="assets/images/standard_post_img02.jpg" alt="image"
                                                    loading="lazy">
                                                <!--carousel-item-->
                                            </div>
                                            <div class="carousel-item active carousel-item-left">
                                                <img src="assets/images/standard_post_img04.jpg" alt="image"
                                                    loading="lazy">
                                                <!--carousel-item-->
                                            </div>
                                            <div class="carousel-item carousel-item-next carousel-item-left">
                                                <img src="assets/images/standard_post_img06.jpg" alt="image"
                                                    loading="lazy">
                                                <!--carousel-item-->
                                            </div>
                                            <!--carousel-inner-->
                                        </div>
                                        <!-- Left and right controls -->
                                        <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </a>
                                        <!--blogslider-->
                                    </div>
                                    <div class="lower-portion">
                                        <div class="span-i-con">
                                            <i class="fa-solid fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="tag-mb fa-solid fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                        </div>
                                        <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis
                                            ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    </div>
                                    <div class="button-portion">
                                        <div class="date">
                                            <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none" href="single-blog.html">Read
                                                More</a>
                                        </div>
                                    </div>
                                    <!--post-item-wrap-->
                                </div>
                                <!--post-item-->
                            </div>
                            <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-box threecolumn-blog">
                                <div class="post-image">
                                    <a href="single-blog.html">
                                        <img alt="image" src="assets/images/standard_post_img03.jpg" loading="lazy">
                                    </a>
                                    <!--post-image-->
                                </div>
                                <div class="lower-portion">
                                    <div class="span-i-con">
                                        <i class="fa-solid fa-user"></i>
                                        <span class="text-size-14 text-mr">By : Admin</span>
                                        <i class="tag-mb fa-solid fa-tag"></i>
                                        <span class="text-size-14">Virtual Assistant</span>
                                    </div>
                                    <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis ante
                                        posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                </div>
                                <div class="button-portion">
                                    <div class="date">
                                        <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                        <span class="mb-0 text-size-14">Dec 20,2022</span>
                                    </div>
                                    <div class="button">
                                        <a class="mb-0 read_more text-decoration-none" href="single-blog.html">Read
                                            More</a>
                                    </div>
                                </div>
                            </div>
                            <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-box threecolumn-blog">
                                <div class="post-item-wrap position-relative">
                                    <div class="post-audio position-relative">
                                        <div class="post-image">
                                            <a href="single-blog.html">
                                                <img alt="image" src="assets/images/standard_post_img05.jpg"
                                                    loading="lazy">
                                            </a>
                                            <!--post-image-->
                                        </div>

                                        <!--post-audio-->
                                    </div>
                                    <div class="lower-portion">
                                        <div class="span-i-con">
                                            <i class="fa-solid fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="tag-mb fa-solid fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                        </div>
                                        <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis
                                            ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    </div>
                                    <div class="button-portion">
                                        <div class="date">
                                            <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none" href="single-blog.html">Read
                                                More</a>
                                        </div>
                                    </div>
                                    <!--post-item-wrap-->
                                </div>
                                <!--post-item-->
                            </div>
                            <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-box threecolumn-blog">
                                <div class="post-item-wrap position-relative">
                                    <div class="post-video">
                                        <div class="embed-container"><iframe
                                                src="https://player.vimeo.com/video/157467640?background=1"></iframe>
                                        </div>
                                        <!--post-video-->
                                    </div>
                                    <div class="lower-portion">
                                        <div class="span-i-con">
                                            <i class="fa-solid fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="tag-mb fa-solid fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                        </div>
                                        <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis
                                            ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    </div>
                                    <div class="button-portion">
                                        <div class="date">
                                            <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none" href="single-blog.html">Read
                                                More</a>
                                        </div>
                                    </div>
                                    <!--post-item-wrap-->
                                </div>
                            </div>
                            <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-box threecolumn-blog blogpost-box">
                                <div class="post-item-wrap position-relative">
                                    <div class="post-video">
                                        <div class="fluid-width-video-wrapper">
                                            <iframe width="560" height="376"
                                                src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                            <!--fluid-width-video-wrapper-->
                                        </div>
                                        <!--post-video-->
                                    </div>
                                    <!-- <div class="float-left"> -->
                                    <div class="infinite-blog float-left">
                                        <div class="lower-portion">
                                            <div class="span-i-con">
                                                <i class="fa-solid fa-user"></i>
                                                <span class="text-size-14 text-mr">By : Admin</span>
                                                <i class="tag-mb fa-solid fa-tag"></i>
                                                <span class="text-size-14">Virtual Assistant</span>
                                            </div>
                                            <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac
                                                sagittis ante posuere ac. Vivamus luctus commodo dolor porta
                                                feugiat.</p>
                                        </div>
                                        <div class="button-portion">
                                            <div class="date">
                                                <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                                <span class="mb-0 text-size-14">Dec 20,2022</span>
                                            </div>
                                            <div class="button">
                                                <a class="mb-0 read_more text-decoration-none"
                                                    href="single-blog.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--post-item-description-->
                                    <!-- </div> -->
                                    <!--post-item-wrap-->
                                </div>
                                <!--post-item-->
                            </div>
                            <!--col-->
                        </div>
                    </div>
                    <!--blog-->
                </div>
            </div>
            <div class="sidebar sticky-sidebar col-lg-3">
                <div class="theiaStickySidebar">
                    <div class="widget widget-newsletter">
                        <form id="widget-search-form-sidebar" class="form-inline">
                            <div class="input-group">
                                <input type="text" aria-required="true" name="q" class="form-control widget-search-form"
                                    placeholder="Search for pages...">
                                <div class="input-group-append">
                                    <span class="input-group-btn">
                                        <button type="submit" id="widget-widget-search-form-button" class="btn"><i
                                                class="fa fa-search"></i></button>
                                    </span>
                                    <!--input-group-append-->
                                </div>
                                <!--input-group-->
                            </div>
                            <!--form-inline-->
                        </form>
                        <!--widget-->
                    </div>
                    <div class="widget">
                        <div class="tabs">
                            <ul class="nav nav-tabs" id="tabs-posts" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#popular"
                                        role="tab" aria-controls="popular" aria-selected="true">Popular</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#featured" role="tab"
                                        aria-controls="featured" aria-selected="false">Featured</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recent" role="tab"
                                        aria-controls="recent" aria-selected="false">Recent</a>
                                </li>
                                <!--nav-tabs-->
                            </ul>
                            <div class="tab-content" id="tabs-posts-content">
                                <div class="tab-pane fade show active" id="popular" role="tabpanel">
                                    <div class="post-thumbnail-list">
                                        <div class="post-thumbnail-entry">
                                            <img alt="image" src="assets/images/side_post_img01.jpg" loading="lazy">
                                            <div class="post-thumbnail-content">
                                                <a href="single-blog.html">A true story, that never been told!</a>
                                                <span class="post-date"><i class="far fa-clock"></i> 6m ago</span>
                                                <span class="post-category"><i class="fa fa-tag"></i>
                                                    Technology</span>
                                                <!--post-thumbnail-content-->
                                            </div>
                                            <!--post-thumbnail-entry-->
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <img alt="image" src="assets/images/side_post_img02.jpg" loading="lazy">
                                            <div class="post-thumbnail-content">
                                                <a href="single-blog.html">Beautiful nature, and rare feathers!</a>
                                                <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                                <span class="post-category"><i class="fa fa-tag"></i>
                                                    Lifestyle</span>
                                                <!--post-thumbnail-content-->
                                            </div>
                                            <!--post-thumbnail-entry-->
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <img alt="image" src="assets/images/side_post_img03.jpg" loading="lazy">
                                            <div class="post-thumbnail-content">
                                                <a href="single-blog.html">The most happiest time of the day!</a>
                                                <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                <span class="post-category"><i class="fa fa-tag"></i>
                                                    Lifestyle</span>
                                                <!--post-thumbnail-content-->
                                            </div>
                                            <!--post-thumbnail-entry-->
                                        </div>
                                        <!--post-thumbnail-list-->
                                    </div>
                                    <!--tab-pane-->
                                </div>
                                <div class="tab-pane fade" id="featured" role="tabpanel">
                                    <div class="post-thumbnail-list">
                                        <div class="post-thumbnail-entry">
                                            <img alt="image" src="assets/images/side_post_img03.jpg" loading="lazy">
                                            <div class="post-thumbnail-content">
                                                <a href="single-blog.html">Beautiful nature, and rare feathers!</a>
                                                <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                                <span class="post-category"><i class="fa fa-tag"></i>
                                                    Lifestyle</span>
                                                <!--post-thumbnail-content-->
                                            </div>
                                            <!--post-thumbnail-entry-->
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <img alt="image" src="assets/images/side_post_img02.jpg" loading="lazy">
                                            <div class="post-thumbnail-content">
                                                <a href="single-blog.html">The most happiest time of the day!</a>
                                                <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                <span class="post-category"><i class="fa fa-tag"></i>
                                                    Lifestyle</span>
                                                <!--post-thumbnail-content-->
                                            </div>
                                            <!--post-thumbnail-entry-->
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <img alt="image" src="assets/images/side_post_img01.jpg" loading="lazy">
                                            <div class="post-thumbnail-content">
                                                <a href="single-blog.html">New costs and rise of the economy!</a>
                                                <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                <span class="post-category"><i class="fa fa-tag"></i>
                                                    Lifestyle</span>
                                                <!--post-thumbnail-content-->
                                            </div>
                                            <!--post-thumbnail-entry-->
                                        </div>
                                        <!--post-thumbnail-list-->
                                    </div>
                                    <!--tab-pane-->
                                </div>
                                <div class="tab-pane fade" id="recent" role="tabpanel">
                                    <div class="post-thumbnail-list">
                                        <div class="post-thumbnail-entry">
                                            <img alt="image" src="assets/images/side_post_img02.jpg" loading="lazy">
                                            <div class="post-thumbnail-content">
                                                <a href="single-blog.html">The most happiest time of the day!</a>
                                                <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                <span class="post-category"><i class="fa fa-tag"></i>
                                                    Lifestyle</span>
                                                <!--post-thumbnail-content-->
                                            </div>
                                            <!--post-thumbnail-entry-->
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <img alt="image" src="assets/images/side_post_img01.jpg" loading="lazy">
                                            <div class="post-thumbnail-content">
                                                <a href="single-blog.html">New costs and rise of the economy!</a>
                                                <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                <span class="post-category"><i class="fa fa-tag"></i>
                                                    Lifestyle</span>
                                                <!--post-thumbnail-content-->
                                            </div>
                                            <!--post-thumbnail-entry-->
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <img alt="image" src="assets/images/side_post_img03.jpg" loading="lazy">
                                            <div class="post-thumbnail-content">
                                                <a href="single-blog.html">Beautiful nature, and rare feathers!</a>
                                                <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                                <span class="post-category"><i class="fa fa-tag"></i>
                                                    Lifestyle</span>
                                                <!--post-thumbnail-content-->
                                            </div>
                                            <!--post-thumbnail-entry-->
                                        </div>
                                        <!--post-thumbnail-list-->
                                    </div>
                                    <!--tab-pane-->
                                </div>
                                <!--tab-content-->
                            </div>
                            <!--tabs-->
                        </div>
                        <!--widget-->
                    </div>
                    <div class="widget widget-categories">
                        <div class="widget-title font_weight_600">Categories</div>
                        <ul>
                            <li class="cat-item">
                                <a href="blog.html">Tips</a>
                                <span class="cat-count-span">(2)</span>
                            </li>
                            <li class="cat-item">
                                <a href="blog.html">WordPress</a>
                                <span class="cat-count-span">(10)</span>
                            </li>
                            <li class="cat-item">
                                <a href="blog.html">Hosting</a>
                                <span class="cat-count-span">(7)</span>
                            </li>
                            <li class="cat-item">
                                <a href="blog.html">PHP</a>
                                <span class="cat-count-span">(3)</span>
                            </li>
                            <li class="cat-item">
                                <a href="blog.html">Photography</a>
                                <span class="cat-count-span">(9)</span>
                            </li>
                            <li class="cat-item">
                                <a href="blog.html">Advise</a>
                                <span class="cat-count-span">(2)</span>
                            </li>
                            <li class="cat-item">
                                <a href="blog.html">Technology</a>
                                <span class="cat-count-span">(10)</span>
                            </li>
                            <li class="cat-item">
                                <a href="blog.html">AI</a>
                                <span class="cat-count-span">(7)</span>
                            </li>
                            <li class="cat-item">
                                <a href="blog.html">Products</a>
                                <span class="cat-count-span">(3)</span>
                            </li>
                            <li class="cat-item">
                                <a href="blog.html">Action</a>
                                <span class="cat-count-span">(9)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget-tweeter">
                        <h4 class="widget-title font_weight_600">Recent Tweets</h4>
                        <div id="twitter-cnt">
                            <ul>
                                <li>Rule number 1: Don't overthink it
                                    <a href="https://t.co/T9Vg7b9XuI" target="_blank"
                                        title="Visit this link">https://t.co/T9Vg7b9XuI</a>
                                    <small>Sep/12/2019</small>
                                </li>
                                <li>Smart OR Stylish? How do you balance design principles with design trends? <a
                                        href="https://t.co/yBb0HKiksq" target="_blank"
                                        title="Visit this link">https://t.co/yBb0HKiksq</a>
                                    <a href="https://t.co/kR5EhraUuK" target="_blank"
                                        title="Visit this link">https://t.co/kR5EhraUuK</a>
                                    <small>Sep/10/2019</small>
                                </li>
                            </ul>
                            <!--twitter-cnt-->
                        </div>
                        <!--widget-->
                    </div>
                    <div class="widget widget-tags">
                        <h4 class="widget-title font_weight_600">Tags</h4>
                        <div class="tags">
                            <a href="services.html">Tips</a>
                            <a href="services.html">WordPress</a>
                            <a href="services.html">Hosting</a>
                            <a href="services.html">Photography</a>
                            <a href="services.html">Technology</a>
                            <a href="services.html">PHP</a>
                            <a href="services.html">Advise</a>
                            <a href="services.html">AI</a>
                            <a href="services.html">Product</a>
                            <a href="services.html">Action</a>
                            <!--tags-->
                        </div>
                        <!--widget-->
                    </div>
                    <!--theiaStickySidebar-->
                </div>
                <!--sidebar-->
            </div>
            <!--row-->
        </div>
    </div>
    <!--container-->
</section>
<!-- FOOTER SECTION  -->
<div class="float-left w-100 position-relative footer-con main-box padding-top">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="footer-inner-content">
                    <a href="index.html"><img class="img-fluid" alt="icon" src="assets/images/footer-logo.png"></a>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                        aut odit aut fugit, sed quia conseunmagni dolores eos qui
                        ratione voluptatem</p>
                    <p class="mb-0">
                        Duis aute irure dolor in reprehenderit in voluptae velit esse
                        cillum dolore eu fugiat nulla pariatur.</p>
                    <!-- footer inner content -->
                </div>
                <!-- col -->
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="footer-inner-links-con">
                    <h6 class="text-white span-heading d-block">Quick Links</h6>
                    <ul class="p-0 m-0 list-unstyled">
                        <li><a href="about.html"> About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li class="mb-0"><a href="testimonial.html">Testimonial</a></li>
                        <!-- list unstyled -->
                    </ul>
                    <!--  footer inner links con-->
                </div>
                <!-- col -->
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="footer-inner-links-con">
                    <h6 class="text-white span-heading d-block">Support</h6>
                    <ul class="p-0 m-0 list-unstyled">
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="blog.html"> Blog</a></li>
                        <li><a href="blog-detail.html">Blog Details</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="mb-0"><a href="contact.html">Contact Us</a></li>

                        <!-- list unstyled -->
                    </ul>
                    <!--  footer inner links con-->
                </div>
                <!-- col -->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-inner-links-con var4">
                    <h6 class="text-white span-heading d-block">Contact Us</h6>
                    <ul class="list-unstyled p-0">
                        <li class="position-relative"><i class="fa-solid fa-envelope"></i> <a
                                href="mailto:help.eginary@gmail.com">help.eginary@gmail.com</a></li>
                        <li class="position-relative"><i class="fa-solid fa-location-dot"></i> <a
                                href="https://maps.app.goo.gl/UZUGAp5tjo4DnLTR9">King Street, Melbourne, Australia</a>
                        </li>
                        <li class="position-relative mb-0"><i class="fa-solid fa-phone"></i> <a
                                href="tel:+79281234545">+7
                                (928)-123-45-45</a></li>
                    </ul>
                    <ul class="list-unstyled p-0 m-0 d-flex align-items-center social-icon mb-0">
                        <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f ml-0"></i></a>
                        </li>
                        <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/" class="mr-0"><i
                                    class="fa-brands fa-instagram mr-0"></i></a></li>
                    </ul>
                    <!-- footer inner links con -->
                </div>
                <!-- col -->
            </div>

            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <hr>
    <div class="container">
        <div class="float-left w-100 copyright-con text-center main-box">
            <p class="mb-0">© 2024 Eginary. All Rights Reserved</p>
            <!-- copyright con -->
        </div>
        <!-- container -->
    </div>
    <!-- footer-con -->
</div>
<!-- BACK TO TOP BUTTON -->
<button id="back-to-top-btn" title="Back to Top"></button>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/contact-form.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/search.js"></script>
</body>

</html>