a {
	outline: none;
	text-decoration: none;
}

.sub-banner li {
	display: inline-block;
}

/* special classes for blog */
.wrapper {
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

/*-------- BLOG PAGES ------------ */

.single-blog-box {
	width: 540px;
	box-shadow: 3px 3px 25px rgb(0 0 0 / 7%);
	background: var(--secondary--color);
}

.single-blog-box:hover h4 a {
	color: var(--primary--color);
}

.single-blog-outer-con {
	display: grid;
	gap: 50px 30px;
	margin-bottom: 70px;
	grid-template-columns: 48.6% 48.6%;
}

.single-blog-details {
	padding: 30px;
}

.single-blog-details .generic-btn2 a::before {
	bottom: -7px;
}

.single-blog-details h4 a {
	font-weight: 600;
	margin-bottom: 18px;
	color: var(--dark-blue-family-color);
}

.single-blog-details ul li {
	font-size: 15px;
	line-height: 18px;
	padding-left: 20px;
	color: #8b97ad;
}

.single-blog-details ul li i {
	position: absolute;
	font-size: 14px;
	line-height: 16px;
	left: 0;
	top: 0;
	color: var(--primary--color);
}

.single-blog-details p {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 28px;
}

.single-blog-details ul {
	display: flex;
	gap: 20px;
}

.blog-tabs-inner-section .nav-tabs a.nav-link {
	color: var(--text-color);
	font-size: 24px;
	border: none;
	padding: 13px 36px;
}

.blog-tabs-inner-section .nav-tabs a.nav-link:hover {
	color: var(--primary--color);
}

.blog-tabs-inner-section .nav-tabs .nav-link.active:hover {
	color: var(--secondary--color);
}

.blog-tabs-inner-section .nav-tabs .nav-link.active {
	color: var(--primary-color);
	background-color: var(--dark-blue-family-color);
	border-radius: 3px;
}

.blog-tabs-inner-section .nav-tabs {
	border: 0;
	margin-bottom: 40px;
	gap: 10px;
	justify-content: space-evenly;
}

.blog-tabs-inner-section .nav-tabs .nav-item {
	margin: 0;
}

.blog-tabs-inner-section .pagination {
	margin-bottom: 0;
	justify-content: center;
	gap: 2px;
}

.blog-tabs-inner-section .pagination .page-link {
	padding: 11px 15px;
	margin-left: 0;
	font-size: 20px;
	line-height: 20px;
	color: #000;
	background-color: transparent;
	border: none;
	font-weight: 600;
}

.blog-tabs-inner-section .pagination .page-link:hover {
	color: var(--dark-blue-family-color);
}

.blog-tabs-inner-section .pagination .page-link:focus {
	box-shadow: none;
}

.blog-tabs-inner-section .pagination .page-item.active .page-link {
	color: var(--primary--color);
}

.blog-tabs-inner-section .pagination .page-item.active .page-link:hover {
	color: var(--secondary--color);
}

.blog-tabs-inner-section .pagination .page-link i {
	color: var(--text-color);
	font-size: 14px;
}

.blog-tabs-inner-section .pagination .page-item:hover i {
	color: var(--secondary--color);
}

.blog-tabs-inner-section .pagination .page-item.disabled:hover i {
	color: var(--text-color);
}

.generic-btn2 a {
	font-size: 18px;
	position: relative;
	font-weight: 400;
	color: var(--primary--color);
}

.single-blog-box h4 a:hover {
	text-decoration: none;
	color: var(--primary--color);
}

.generic-btn2 a::before {
	content: "";
	background: var(--primary--color);
	width: 20px;
	height: 3px;
	position: absolute;
	left: 0;
	bottom: -9px;
}

.single-blog-details .generic-btn2 a:hover {
	color: var(--dark-blue-family-color);

}

.single-blog-details .generic-btn2 a:hover::before {
	background-color: var(--dark-blue-family-color);
}

.single-blog-details .generic-btn2 a::before {
	bottom: -7px;
}

.generic-btn2 a:hover {
	text-decoration: none;
}

.blog-tabs-inner-section .nav-tabs a.nav-link {
	color: var(--green-family-color);
	font-size: 22px;
	border: none;
	padding: 13px 34px;
}

.blog-tabs-inner-section .nav-tabs a.nav-link:hover {
	background-color: var(--secondary--color);
}

.blog-tabs-inner-section .nav-tabs .nav-link.active {
	color: var(--secondary--color);
	background-color: var(--primary--color);
	border-radius: 3px;
}

.blog-tabs-inner-section .nav-tabs .nav-link.active:hover {
	background-color: var(--primary--color);
}

/*=-*=-*=-*=-*=-*=-*= Single Post =-*=-*=-*=-*=-*=-*=/
/**************************************************/
.sidebar .widget,
.sidebar .widget-tweeter small,
.sidebar .widget-twitter small,
.post-image img,
.sidebar .form-inline .input-group,
.sidebar .post-thumbnail-entry,
#blog .post-item.border>.post-item-wrap>.post-item-description,
#blog img,
#blog audio,
#blog iframe {
	width: 100%;
	border: none
}

.sidebar .post-thumbnail-list a,
.sidebar .tags a,
.load-more a,
#blog .post-item.border .post-image .post-meta-category a,
#blog .post-item .post-item-description>h2,
#blog .post-item .post-item-description>h2>a,
.sidebar .widget-categories ul li a,
.post-meta-category a {
	text-decoration: none;
	color: #ddd;
}

a.item-link {
	margin-top: 10px;
	display: inline-block
}

.sidebar .post-thumbnail-list,
#blog .post-item .post-meta-category,
#blog .post-item .post-meta-comments,
#blog .post-item .post-meta-date,
#blog .post-item.border .post-image,
.sidebar .widget-categories ul li {
	position: relative;
}

.sidebar .tags a {
	display: inline-block;
	font-size: 14px;
	line-height: 20px;
}

#blog .post-item.border .post-meta-category,
.sidebar .widget-categories ul li:before,
.player,
.sidebar .widget-tweeter:not([data-avatar="true"]) li::before,
.sidebar .widget-twitter:not([data-avatar="true"]) li::before {
	position: absolute;
}

.sidebar .post-thumbnail-entry>img,
.sidebar .post-thumbnail-entry,
.sidebar .widget {
	float: left;
}

.sidebar {
	font-size: 12px;
	position: relative;
	background-color: var(--secondary--color);
	padding-top: 20px;
	z-index: 999;
	box-shadow: 3px 3px 25px rgb(0 0 0 / 7%);
}

.sidebar .widget {
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.widget-newsletter .form-control {
	font-size: 14px;
	box-shadow: none;
	line-height: 18px;
	padding: 10px 16px;
	height: auto;
	background: var(--secondary--color);
	border: 1px solid var(--primary--color);
}

.widget-newsletter .btn {
	font-weight: 600;
	height: 100%;
	padding: 8px 16px;
	border-radius: 0 0 0 0;
	background: var(--primary--color);
	color: var(--secondary--color);
}

.widget-newsletter .btn:hover {
	color: var(--primary-color);
	background: var(--dark-blue-family-color);
}

.sidebar .nav-tabs {
	margin-bottom: 30px;
	padding-bottom: 10px;
}

.sidebar .nav-tabs .nav-item {
	margin-bottom: -2px;
}

.tabs .nav-tabs .nav-link {
	border: 0;
	padding: 14px 24px;
	transition: .3s ease;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.sidebar .widget .tabs li>a {
	padding: 6px;
	font-size: 14px;
}

.sidebar .widget .tabs li>a:hover {
	color: var(--dark-blue-family-color);
}

.sidebar .post-thumbnail-entry>img {
	height: 60px;
	width: 80px;
	margin-right: 16px;
	border-radius: 3px;
}

.sidebar .post-thumbnail-entry {
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.sidebar .post-thumbnail-entry:last-child,
.sidebar .widget-categories ul li:last-child {
	margin: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.sidebar .post-thumbnail-entry>img {
	height: 48px;
	width: 64px;
	margin-right: 10px;
}

.sidebar .post-thumbnail-entry img+.post-thumbnail-content {
	padding-left: 72px;
}

.sidebar .post-thumbnail-list a {
	margin: -4px 0 0;
	display: block;
}

.sidebar .post-thumbnail-entry .post-category i,
.sidebar .post-thumbnail-entry .post-date i {
	margin-right: 2px;
	color: var(--primary--color);
}

.sidebar .post-thumbnail-entry .post-category,
.sidebar .post-thumbnail-entry .post-date {
	font-size: 10px;
}

.sidebar .widget-title,
.sidebar>h4 {
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: 600;
	color: var(--green-family-color);
}

.sidebar .widget-tweeter ul,
.sidebar .widget-twitter ul,
.sidebar .widget-categories ul {
	list-style: none;
}

.sidebar .widget-tweeter ul,
.sidebar .widget-twitter ul {
	margin-bottom: 0;
	padding-left: 22px;
}

.sidebar .widget-tweeter li,
.sidebar .widget-twitter li {
	font-size: 14px;
	margin-bottom: 18px;
	line-height: 26px;

}

.sidebar .widget-tweeter:not([data-avatar="true"]) li::before,
.sidebar .widget-twitter:not([data-avatar="true"]) li::before {
	content: "\f099";
	margin-left: -22px;
	font-family: 'Font Awesome 5 Brands';
}

.sidebar .tags a {
	padding: 5px 10px;
	border-radius: 3px;
	margin: 0 2px 5px 0;
}

.sidebar .widget-categories ul {
	padding: 0;
}

.sidebar .widget-categories ul li {
	margin-bottom: 8px;
	padding: 0 0 4px 26px;
}

.sidebar .widget-categories ul li:before {
	position: absolute;
	content: "\f101";
	left: 0;
	top: 12px;
	font-size: 12px;
	padding-top: 2px;
	transition: all .3s ease;
	font-family: 'FontAwesome';
	transform: translate3d(0, -50%, 0);
}

.sidebar .cat-count-span {
	float: right;
}

#blogslider .carousel-control-prev,
#blogslider .carousel-control-next {
	top: 50%;
	transform: translateY(-50%);
}

/* Blog Page */

.blogpage-section {
	position: relative;
	padding: 100px 0 116px;
	width: 100%;
	float: left;
}

.blogpage-section .blog_content {
	text-align: center;
}

.blogpage-section .blog_content h2 {
	margin-bottom: 46px;
}

.blogpage-section .blog-box {
	position: relative;
	background: var(--secondary--color);
	margin-bottom: 32px;
	z-index: 3;
	box-shadow: 3px 3px 25px rgb(0 0 0 / 7%);
	width: 100%;
	border-radius: 3px;
}

.blogpage-section .blog-box .lower-portion {
	padding: 20px;
	border-bottom: 1px solid var(--text-color);
}

.blogpage-section .blog-box .lower-portion i {
	font-size: 13px;
	color: var(--primary--color);
	margin-right: 2px;
	margin-bottom: 10px;
}

.blogpage-section .blog-box .lower-portion .text-mr {
	margin-right: 20px;
	color: var(--text-color);
}

.blogpage-section .blog-box .lower-portion h5 {
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 0;
	color: var(--dark-blue-family-color);
	position: relative;
	transition: ease-in-out 0.6s;
	letter-spacing: 0;
	word-spacing: 0;
	font-weight: 500;
}

.blogpage-section .blog-box .lower-portion a {
	display: inline-block;
}

.blogpage-section .blog-box .lower-portion a:hover h5 {
	color: var(--primary--color);
}

.blogpage-section .blog-box .button-portion {
	position: relative;
	padding: 15px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.blogpage-section .blog-box .button-portion .date {
	display: inline-block;
}

.blogpage-section .blog-box .button-portion .button {
	display: inline-block;
}

.blogpage-section .blog-box .button-portion span {
	color: var(--text-color);
}

.text-size-14 {
	font-size: 14px;
}

.blogpage-section .blog-box .button-portion .calendar-ml {
	font-size: 18px;
	color: var(--primary--color);
	margin-right: 5px;
	margin-bottom: 28px;
}

.blogpage-section .blog-box .button-portion .read_more {
	background: var(--primary--color);
	color: var(--secondary--color);
	font-size: 14px;
	line-height: 22px;
	font-weight: 400;
	padding: 10px 16px;
	text-align: center;
	display: inline-block;
	transition: all 0.3s ease-in-out;
	border: none;
	overflow: visible;
	outline: none;
	border-radius: 3px;
	border: 1px solid transparent;
}

.button-portion .date i {
	color: var(--primary--color);
	margin-right: 5px;
}

.blogpage-section .blog-box .button-portion .read_more:hover {
	background-color: var(--dark-blue-family-color);
	color: var(--secondary--color);
	transition: ease-in-out 0.6s;
}

.blog-posts a {
	text-decoration: none;
}

/* Single Blog Page */


.singleblog-section .main-box {
	border-radius: 3px;
	position: relative;
	background: var(--secondary--color);
	transition: all 0.3s ease-in-out;
	padding: 10px 15px 40px;
	width: 104%;
	margin-left: -45px;
	box-shadow: 3px 3px 25px rgb(0 0 0 / 7%);
}

.singleblog-section .main-box .singleblog-image1 {
	margin-bottom: 30px;
}

.singleblog-section .main-box .image1 img {
	border-radius: 3px;
}

.singleblog-section .main-box .content1 {
	margin-left: 10px;
}

.singleblog-section .main-box .content1 h4 {
	margin-bottom: 18px;
	color: var(--dark-blue-family-color);
}

.singleblog-section .main-box .content1 i {
	font-size: 14px;
	color: var(--primary--color);
	margin-right: 4px;
	margin-bottom: 0;
}

.singleblog-section .main-box .content1 .calendar {
	font-size: 16px;
}

.singleblog-section .main-box .content1 .text-mr {
	margin-right: 10px;
}

.singleblog-section .main-box .content1 p {
	font-weight: 400;
	margin-bottom: 20px;
}

.singleblog-section .main-box .content2 {
	background: var(--dark-blue-family-color);
	color: var(--dark-blue-family-color);
	padding: 20px 32px 32px;
	border-radius: 3px;
	margin-bottom: 34px;
}

.singleblog-section .main-box .content2 .singleblog-quoteimage {
	margin-bottom: 22px;
}

.singleblog-section .main-box .content2 p {
	font-style: italic;
}

.singleblog-section .main-box .text {
	font-weight: 400;
	margin-bottom: 20px;
	margin-left: 0;
}

.singleblog-section .main-box .singleblog-image2 {
	margin-bottom: 30px;
}

.singleblog-section .content4 {
	padding: 0 14px;
	margin-bottom: 50px;
}

.singleblog-section .content4 h5 {
	font-size: 22px;
	line-height: 30px;
	margin-bottom: 14px;
	color: var(--dark-blue-family-color);
	font-weight: 600;
}

.singleblog-section .content4 .tag li {
	display: contents;
}

.singleblog-section .content4 .tag .button {
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	background: var(--primary--color);
	color: #ffffff;
	border-radius: 3px;
	padding: 10px 18px;
	display: inline-block;
	text-align: center;
	transition: all 0.3s ease-in-out;
	margin-right: 4px;
	border: 1px solid transparent;
}

.singleblog-section .content4 .tag .button2 {
	padding: 10px 24px;
}

.singleblog-section .buttons {
	margin-bottom: 50px;
	padding: 0 15px 35px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid rgba(128, 141, 158, 15%);
}

.singleblog-section .content4 .tag li:last-child {
	margin-right: 0;
}

.singleblog-section .content4 .tag .button:hover {
	background-color: var(--dark-blue-family-color);
	color: var(--secondary--color);
	transition: ease-in-out 0.6s;
}

.singleblog-section .buttons .prev-text {
	left: 24px;
}

.singleblog-section .buttons .next-text {
	right: 0;
}

.singleblog-section .buttons .prev-text,
.singleblog-section .buttons .next-text {
	font-size: 14px;
	line-height: 14px;
	font-weight: 700;
	position: relative;
	top: -20px;
	color: var(--green-family-color);
	transition: all 0.3s ease-in-out;
}

.singleblog-section .buttons .prev,
.singleblog-section .buttons .next {
	position: relative;
	width: 56px;
	background-repeat: no-repeat;
	transition: all 0.3s ease-in-out;
}

.singleblog-section .buttons .prev {
	background-image: url(../images/single-blog-prev-image.png);
	left: 0px;
}

.singleblog-section .buttons .next {
	background-image: url(../images/single-blog-next-image.png);
	right: 0;
}

.singleblog-section .buttons .prev:hover {
	background-image: url(../images/single-blog-prev-image-hover.png);
}

.singleblog-section .buttons .next:hover {
	background-image: url(../images/single-blog-next-image-hover.png);
}

.singleblog-section .buttons .prev:hover .prev-text,
.singleblog-section .buttons .next:hover .next-text {
	color: var(--dark-blue-family-color);
}

.singleblog-section .content4 .icon {
	position: relative;
}

.singleblog-section .content4 .icon h5 {
	float: right;
}

.singleblog-section .content4 .icon .social-icons {
	top: 48px;
	right: 0;
}

.singleblog-section .content4 .icon .social-icons ul {
	display: flex;
}

.singleblog-section .content4 .icon .social-icons ul li {
	margin: 0 8px;
	height: 40px;
	width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--primary--color);
	border-radius: 100%;
	transition: .3s ease-in-out;
	border: 1px solid transparent;
}

.singleblog-section .content4 .icon .social-icons ul li a {
	padding: 10px;
	border-radius: 100%;
	color: var(--secondary--color);
}

.hide-blog {
	display: none;
}

.singleblog-section .content4 .icon .social-icons ul li:hover {
	background-color: var(--dark-blue-family-color);
	color: var(--secondary--color);
	transition: ease-in-out 0.6s;
	transform: translateY(-8px);
}

.singleblog-section .content4 .icon .social-icons ul li a i {
	transition: .3s ease-in-out;
}

.singleblog-section .content4 .icon .social-icons ul li:hover i {
	color: var(--secondary--color);
}

.singleblog-section .content4 .icon .social-icons ul li:hover a {
	color: var(--primary-color);
}

.singleblog-section .content4 .icon .social-icons ul li:first-child {
	margin-left: 0;
}

.singleblog-section .content4 .icon .social-icons ul li:last-child {
	margin-right: 0;
}

.singleblog-section .content4 .middle-portion a {
	font-size: 18px;
	line-height: 20px;
	font-weight: 400;
	text-transform: uppercase;
	color: #ffffff;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	letter-spacing: 0.6px;
	word-spacing: 0.2px;
}

.singleblog-section .content4 .icon .social-icons ul li .social-networks {
	font-size: 16px;
	border-radius: 100px;
	text-align: center;
	transition: all ease-in-out 0.3s;
	width: 35px;
	height: 35px;
	line-height: 35px;
	transition: all 0.3s ease-in-out;
}

.singleblog-section .content5 {
	position: relative;
	text-align: center;
	margin-bottom: 45px;
}

.singleblog-section .content5 .singleblog-review1 {
	position: absolute;
	left: 0;
	right: 0;
	top: -62px;
	transition: all 0.3s ease-in-out;
}

.singleblog-section .content5 .singleblog-review1:hover {
	transform: translateY(-5px);
}

.singleblog-section .content5 .singleblog-review1 img {
	border-radius: 3px;
}

.singleblog-section .content5 .content {
	padding: 82px 65px 20px;
	background: var(--dark-blue-family-color);
	border-radius: 3px;
}

.singleblog-section .content5 .content h4 {
	margin-bottom: 4px;
	font-weight: bold;
	color: var(--secondary--color);
}

.singleblog-section .content5 .content span {
	display: block;
	margin-bottom: 14px;
	color: var(--secondary--color);
}

.singleblog-section .content5 .content p {
	color: var(--secondary--color);
}

.singleblog-section .content6 {
	padding: 0 15px;
	margin-bottom: 58px;
}

.singleblog-section .content6:after {
	content: "";
	border-bottom: 1px solid var(--primary--color);
	position: absolute;
	width: 92%;
	height: 6px;
	left: 26px;
}

.singleblog-section .content6 h4 {
	margin-bottom: 34px;
	font-weight: bold;
	color: var(--dark-blue-family-color);
}

.singleblog-section .content6 h4:after {
	content: "";
	border-bottom: 1px solid var(--primary--color);
	position: absolute;
	width: 23%;
	height: 45px;
	left: 23px;
}

.singleblog-section .content6 .comment {
	display: flex;
	margin: 0 0 24px 6px;
}

.singleblog-section .content6 .comment .image img {
	border-radius: 3px;
}

.singleblog-section .content6 .comment .content {
	padding: 13px 0 0 19px
}

.singleblog-section .content6 .comment h5 {
	font-size: 22px;
	line-height: 30px;
	margin-bottom: 2px;
	color: var(--dark-blue-family-color);
}

.singleblog-section .content6 .comment span {
	margin-bottom: -38px;
	display: block;
	color: var(--dark-blue-family-color);
}

.singleblog-section .content6 .comment .reply {
	font-size: 17px;
	line-height: 24px;
	font-weight: 400;
	background: var(--primary--color);
	color: #ffffff;
	border-radius: 3px;
	padding: 10px 28px;
	text-align: center;
	transition: all 0.3s ease-in-out;
	position: relative;
	float: right;
	right: 0;
	top: -28px;
	border: 1px solid transparent;
}

.singleblog-section .content6 .comment .reply:hover {
	background-color: var(--dark-blue-family-color);
	color: var(--secondary--color);
	transition: ease-in-out 0.6s;
}

.singleblog-section .content6 .comment .text_holder p {
	display: inline-block;
	line-height: 24px;
	margin: 0 40px 12px 0;
	word-spacing: 1.6px;
}

.singleblog-section .content7 {
	padding: 0 15px;
}

.singleblog-section .content7 h4 {
	margin-bottom: 28px;
	color: var(--dark-blue-family-color);
}

.singleblog-section .content7 textarea {
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	color: var(--text-color);
	padding: 18px 30px 20px 0;
	width: 100%;
	height: 120px;
	margin-bottom: 15px;
	resize: none;
	outline: none;
	overflow-y: auto;
	border: none;
	border-bottom: 1px solid var(--primary--color);
}

.singleblog-section .content7 input {
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	color: var(--text-color);
	padding: 14px 30px 14px 0;
	margin-bottom: 16px;
	width: 100%;
	overflow: visible;
	outline: none;
	border: none;
	border-bottom: 1px solid var(--primary--color);
}

.singleblog-section .content7 .text-mb {
	margin-bottom: 26px;
}

.singleblog-section .content7 .post_comment {
	font-size: 16px;
	line-height: 20px;
	padding: 20px 38px;
	border-radius: 3px;
	color: #ffffff;
	background-color: var(--primary--color);
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	display: block;
	text-align: center;
	outline: none;
	border-style: none;
	border: 1px solid transparent;
	cursor: pointer;
}

.singleblog-section .content7 button.post_comment {
	margin-top: 20px;
}

.singleblog-section .content7 .post_comment:hover {
	background-color: var(--dark-blue-family-color);
	color: var(--secondary--color);
	transition: ease-in-out 0.6s;
}

.singleblog-section .column {
	margin-left: -20px;
}

.singleblog-section .box1 {
	border-radius: 3px;
	background: var(--secondary--color);
	padding: 34px 30px;
	margin-bottom: 43px;
	width: 110%;
	box-shadow: 3px 3px 25px rgb(0 0 0 / 7%);
}

.singleblog-section .box1 h5 {
	text-align: center;
	margin-bottom: 42px;
	color: var(--dark-blue-family-color);
	font-weight: 600;
	border-bottom: 1px solid var(--primary--color);
	padding-bottom: 22px;
}

.singleblog-section .box1 input {
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
	color: var(--text-color);
	background: var(--secondary--color);
	border: 1px solid var(--primary--color);
	border-radius: 3px;
	padding: 0 75px 0 18px;
	width: 100%;
	height: 58px;
	overflow: visible;
	outline: none;
}

.singleblog-section .box1 input:focus {
	box-shadow: inset 0 1px 1px rgb(11 43 68 / 8%), 0 0 8px rgb(0 218 178 / 60%);
	border-color: var(--primary--color);
}

.singleblog-section .box1 .search {
	position: absolute;
	font-size: 18px;
	right: 5px;
	top: 1px;
	width: 60px;
	height: 56px;
	color: var(--secondary--color);
	border: 1px solid transparent;
	background: var(--primary--color);
	border-radius: 3px;
	outline: none;
	box-shadow: none;
	transition: all 0.3s ease-in-out;
}

.singleblog-section .box1 .search:hover {
	background-color: var(--dark-blue-family-color);
	color: var(--secondary--color);
	transition: ease-in-out 0.6s;
}

.singleblog-section .box2 {
	text-align: center;
}

.singleblog-section .box2 h5 {
	margin-bottom: 38px;
	border-bottom: 1px solid var(--primary--color);
	padding-bottom: 22px;

}

.singleblog-section .box2 ul li {
	margin-bottom: 15px;
}

.singleblog-section .box2 ul li a {
	color: var(--text-color);
}

.singleblog-section .box2 ul li a:hover {
	color: var(--primary--color);
}

.singleblog-section .box3 {
	text-align: center;
	padding: 30px 30px;
}

.singleblog-section .box3 h5 {
	margin-bottom: 43px;
	border-bottom: 1px solid var(--primary--color);
	padding-bottom: 22px;
}

.singleblog-section .box3 .social-icons ul {
	display: flex;
	justify-content: center;
}

.singleblog-section .box3 .social-icons ul li a {
	padding: 10px;
	color: var(--secondary--color);
}

.singleblog-section .box3 .social-icons ul li {
	margin: 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 40px;
	border-radius: 100%;
	background: var(--primary--color);
	transition: .3s ease-in-out;
	border: 1px solid transparent;
}

.singleblog-section .box3 .social-icons ul li i {
	transition: .3s ease-in-out;
}

.singleblog-section .box3 .social-icons ul li:hover {
	transform: translateY(-4px);
	background-color: var(--dark-blue-family-color);
	color: var(--secondary--color);
	transition: ease-in-out 0.6s;
}

.singleblog-section .box3 .social-icons ul li:hover i {
	color: var(--secondary--color);
}

.singleblog-section .box3 .social-icons ul li:first-child {
	margin-left: 0;
}

.singleblog-section .box3 .social-icons ul li:last-child {
	margin-right: 0;
}

.singleblog-section .box3 .social-icons ul li .social-networks {
	font-size: 20px;
	background: transparent;
	border-radius: 100px;
	text-align: center;
	transition: all ease-in-out 0.3s;
	width: 45px;
	height: 45px;
	line-height: 45px;
	transition: all 0.3s ease-in-out;
}

.singleblog-section .box4 h5 {
	margin-bottom: 36px;
	border-bottom: 1px solid var(--primary--color);
	padding-bottom: 22px;
}

.singleblog-section .box4 .tag li {
	margin-right: 8px;
	display: contents;
}

.singleblog-section .box4 .tag .button {
	font-size: 15px;
	line-height: 24px;
	font-weight: 400;
	background: var(--primary--color);
	color: #ffffff;
	border-radius: 3px;
	padding: 10px 18px;
	display: inline-block;
	text-align: center;
	transition: all 0.3s ease-in-out;
	margin-bottom: 4px;
	letter-spacing: 0.6px;
	border: 1px solid transparent;
}

.singleblog-section .box4 .tag .button2 {
	padding: 10px 18px;
}

.singleblog-section .box4 .tag .button:focus {
	outline: none;
}

.singleblog-section .box4 .tag .button:hover {
	background-color: var(--dark-blue-family-color);
	color: var(--secondary--color);
	transition: ease-in-out 0.6s;
}

.singleblog-section .box5 {
	margin-bottom: 0 !important;
}

.singleblog-section .box5 h5 {
	margin-bottom: 30px;
	border-bottom: 1px solid var(--primary--color);
	padding-bottom: 25px;
}

.singleblog-section .box5 .feed {
	display: flex;
	margin-bottom: 22px;
	border-bottom: 1px solid var(--primary--color);
	padding-bottom: 22px;
	align-items: center;
}

.singleblog-section .box5 .feed4 {
	margin-bottom: 0 !important;
	border-bottom: none;
}

.singleblog-section .box5 .feed .feed-image {
	width: 34%;
}

.singleblog-section .box5 .feed .feed-image img {
	border-radius: 3px;
}

.singleblog-section .box5 .feed a {
	font-size: 15px;
	line-height: 24px;
	font-weight: 400;
	text-decoration: none;
	width: 66%;
	padding: 0 0 0 16px;
	transition: all 0.3s ease-in-out;
	position: relative;
	z-index: 1;
	color: var(--text-color);
}

.singleblog-section .box5 .feed a:hover {
	color: var(--dark-blue-family-color);
}

.blogpage-section a {
	text-decoration: none;
}

/* BLOG PAGES */

.blogpage-section .twocolumn-blog .lower-portion {
	padding: 26px 20px 30px;
}

.blogpage-section .threecolumn-blog .lower-portion {
	padding: 15px 12px;
}

.blogpage-section .threecolumn-blog .infinite-blog {
	background: var(--primary-color);
}

.blogpage-section .threecolumn-blog .button-portion {
	padding: 15px 12px;
}

.blogpage-section .threecolumn-blog .button-portion .read_more {
	padding: 9px 12px;
}

.blogpage-section .threecolumn-blog .lower-portion .text-mr {
	margin-right: 4px;
}

.blogpage-section .threecolumn-blog .lower-portion i {
	margin-bottom: 0px;
}

.blogpage-section .threecolumn-blog .button-portion .calendar-ml {
	margin-left: 0;
}

.blogpage-section .fourcolumn-blog .lower-portion {
	padding: 15px 12px 15px;
}

.blogpage-section .fourcolumn-blog .button-portion {
	padding: 16px 12px;
}

.blogpage-section .fourcolumn-blog .button-portion .date {
	font-size: 15px;
}

.blogpage-section .fourcolumn-blog .button-portion .read_more {
	padding: 10px 16px 10px 16px;
}

.blogpage-section .fourcolumn-blog .lower-portion .text-mr {
	margin-right: 8px;
}

.blogpage-section .fourcolumn-blog .lower-portion {
	font-size: 14px;
}

.blogpage-section .fourcolumn-blog .lower-portion i {
	margin-bottom: 6px;
}

.blogpage-section .sixcolumn-blog .lower-portion {
	padding: 15px;
}

.blogpage-section .sixcolumn-blog .button-portion {
	padding: 15px;
}

.blogpage-section .sixcolumn-blog .button-portion .read_more {
	padding: 10px 16px;
}

.blogpage-section .sixcolumn-blog .lower-portion .text-mr {
	margin-right: 6px;
}

.blogpage-section .sixcolumn-blog .lower-portion i {
	margin-bottom: 0;
}

.infinite-blog {
	background: var(--primary-color);
}

/*************************************************
=-*=-*=-*=-*=-*=-*= One Column =-*=-*=-*=-*=-*=-*=
**************************************************/
.sidebar .widget-tweeter small,
.sidebar .widget-twitter small,
.sidebar .post-thumbnail-entry .post-category {
	display: block;
	font-size: 12px;
	line-height: 20px;
}

#blog .post-item.border>.post-item-wrap>.post-item-description {
	padding: 24px;
	line-height: 28px;
}

#blog .post-item.border .post-meta-category {
	top: 11px;
	z-index: 0;
	right: 10px;
	font-size: 13px;
	padding: 7px 16px 7px;
	border-radius: 3px;
}

#blog .post-item .post-meta-category,
#blog .post-item .post-meta-comments,
#blog .post-item .post-meta-date {
	top: -4px;
	font-size: 12px;
	margin-right: 8px;
}

#blog .post-item .post-item-description>h2,
#blog .post-item .post-item-description>h2>a {
	font-size: 28px !important;
	font-weight: 500 !important;
	line-height: 34px !important;
	margin-bottom: 16px;
	letter-spacing: 0px;
}

.blog-posts p {
	font-size: 14px;
	line-height: 22px;
	margin-top: 10px;
	color: var(--text-color);
}

.player {
	top: 0;
}

.post-audio audio {
	bottom: 0;
	left: 0;
}

.pagination {
	padding-left: 0;
}

.load-more a {
	padding: 12px 25px;
	display: inline-block;
	background-color: var(--primary--color);
	color: var(--secondary--color);
}

.load-more a:hover {
	background-color: var(--secondary--color);
	color: var(--primary--color);
	box-shadow: inset 0 0 0px 1px var(--primary--color);
}

.post-item.border>.post-item-wrap>.post-item-description {
	color: #676767;
}

.sidebar>h4,
.page-title h1 {
	color: var(--text-color);
}

.color01,
.color01 a {
	color: #777;
}

.post-next span,
.post-prev span,
.sidebar .post-thumbnail-content a,
.sidebar .widget-categories ul li a,
.sidebar .nav-tabs .nav-link,
.pagination .page-item:not(.disabled).active>.page-link,
.pagination .page-item:not(.disabled):active>.page-link,
.pagination .page-item:not(.disabled):focus>.page-link,
.pagination .page-item:not(.disabled):hover>.page-link,
.pagination .page-item:not(.disabled)>.page-link,
#blog .post-item.border .post-item-wrap .post-item-description a {
	color: var(--text-color);
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
}

.pagination .page-item:not(.disabled)>.page-link {
	background-color: #fff;
}

.respond-comment span,
.sidebar .nav-tabs .nav-link.active,
.sidebar .widget-tweeter li a,
.sidebar .widget-twitter li a,
.sidebar .cat-count-span,
#blog .post-item .post-item-description .post-meta-comments a:hover,
#blog .post-item .post-item-description>h2>a:hover,
.load-more a:hover,
#blog .post-item.border .post-item-wrap .post-item-description a:hover {
	color: var(--primary--color);
	font-size: 14px;
	line-height: 20px;
}

.sidebar .widget-categories ul li a:hover,
.sidebar .post-thumbnail-list a:hover,
.sidebar .widget-tweeter li a:hover {
	color: var(--dark-blue-family-color);
}

.form-group label:not(.error),
#blog .post-item .post-item-description>h2,
#blog .post-item .post-item-description>h2>a {
	color: #444;
}

.form-gray-fields .form-control {
	color: #333;
	background-color: rgba(238, 238, 238, .6);
}

.form-gray-fields .btn:hover {
	color: var(--primary--color);
	background: transparent;
}

.sidebar .widget {
	border-bottom: 1px solid var(--primary--color);
	border-radius: 3px;
}

.sidebar .widget.widget-tags {
	border-bottom: none;
	margin-bottom: 0;
}

.sidebar .nav-tabs {
	border-bottom: 2px solid var(--primary--color);
}

.sidebar .nav-tabs .nav-link.active {
	background-color: transparent;
	box-shadow: 0 0 0 2px solid var(--primary--color);
	color: var(--primary--color);
}

.sidebar .post-thumbnail-entry,
.sidebar .widget-categories ul li {
	border-bottom: 1px solid var(--primary--color);

}

.sidebar .post-thumbnail-entry .post-category,
.sidebar .post-thumbnail-entry .post-date {
	color: var(--primary--color);
	display: inline-block;
	margin: 0 10px 0 0;
}

.sidebar .widget-tweeter small,
.sidebar .widget-twitter small {
	color: #999;
}

.sidebar .tags a {
	color: var(--primary--color);
	border: 2px solid var(--primary--color);
}

.form-gray-fields .btn {
	border-color: var(--primary--color);
	background-color: var(--primary--color);
}

.sidebar .tags a.active,
.sidebar .tags a:active,
.sidebar .tags a:focus,
.sidebar .tags a:hover {
	color: var(--secondary--color);
	background: var(--primary--color);
}

.post-item.border .post-meta-category,
.load-more a {
	font-size: 16px;
	line-height: 24px;
	background-color: var(--primary--color);
	color: var(--secondary--color);
	transition: all 0.3s ease-in-out;
}

.load-more a {
	border-radius: 3px;
	border: none;
	box-shadow: none;
}

.load-more a:hover {
	background-color: var(--dark-blue-family-color);
	color: var(--secondary--color);
	transition: ease-in-out 0.6s;
	font-size: 16px;
	box-shadow: none;
	line-height: 24px;
}

#blog .post-item.border .post-meta-category,
.form-gray-fields .btn,
.widget-newsletter .btn,
#blog .post-item.border .post-meta-category a:hover {
	color: #fff;
}

.widget-newsletter .btn:hover {
	color: var(--secondary--color);
	background-color: var(--dark-blue-family-color);
	transition: ease-in-out 0.6s;
}

.widget-newsletter .btn:focus {
	box-shadow: none;
}

#blog .post-item .post-meta-category,
#blog .post-item-description .post-meta-comments a {
	color: var(--text-color);
	font-size: 14px;
	line-height: 20px;
}

.pagination .page-item:not(.disabled).active>.page-link,
.pagination .page-item:not(.disabled):active>.page-link,
.pagination .page-item:not(.disabled):focus>.page-link,
.pagination .page-item:not(.disabled):hover>.page-link {
	background-color: var(--primary--color);
	border-color: #e4e4e4;
	box-shadow: none;
	color: var(--secondary--color);
}

.pagination .page-item:not(.disabled)>.page-link {
	border-color: #ececec;
}

.fourcolumn-blog .post-item-wrap .post-image img {
	height: 181px;
}

.fourcolumn-blog .post-item-wrap .post-video iframe,
.fourcolumn-blog .post-item-wrap .post-video {
	height: 181px;
}

.onecolumn-blog .post-item-wrap .post-video iframe,
.onecolumn-blog .post-item-wrap img {
	height: 462px;
}

/* .onecolumn-blog .post-item-wrap .post-video .fluid-width-video-wrapper {
	padding-top: 42.3%;
} */

.load-blog .post-item-wrap .post-video iframe,
.load-blog .post-item-wrap img,
.load-blog .post-item-wrap .post-video,
.blog-box.hide-blog .post-item-wrap .post-video,
.blog-box.hide-blog .post-item-wrap .post-video iframe,
.blog-box.hide-blog .post-item-wrap img {
	height: 247px;
}

.twocolumn-blog .post-item-wrap .post-video iframe,
.twocolumn-blog .post-item-wrap img,
.twocolumn-blog .post-item-wrap .post-video {
	height: 225px;
}

.three-column-con .blog-box img,
.three-column-con .blog-box .post-item-wrap iframe,
.three-column-con .blog-box .post-item-wrap .post-video {
	height: 260px;
}

.threecolumn-blog .post-image img,
.threecolumn-blog .post-item-wrap iframe,
.threecolumn-blog .post-item-wrap .post-video {
	height: 173px;
}

.sixcolumn-blog .post-item-wrap img,
.sixcolumn-blog .post-item-wrap iframe,
.sixcolumn-blog .post-item-wrap .post-video {
	height: 203px;
}

.blogpage-section .col-xl-3.col-lg-6.col-md-6,
.blogpage-section .col-xl-4.col-lg-4,
.blogpage-section .col-xl-2.col-lg-6.col-md-6,
.blogpage-section .col-lg-4.col-md-6.col-sm-6.col-12,
.blogpage-section .col-xl-6.col-lg-6.col-md-12,
.blogpage-section .blog-box,
.blogpage-section .blog-box .post-item-wrap,
.blogpage-section .blog-box .post-item-wrap .infinite-blog,
.blogpage-section .fourcolumn-blog .post-item-wrap .lower-portion,
.blog-tabs-section .blog-tabs-inner-section .single-blog-outer-con .single-blog-box,
.blog-tabs-section .blog-tabs-inner-section .single-blog-outer-con .single-blog-details,
.blogpage-section .blog-box .lower-portion {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.blogpage-section .fourcolumn-blog .post-item-wrap .button-portion,
.blog-tabs-section .blog-tabs-inner-section .single-blog-box .generic-btn2,
.blogpage-section .blog-box .button-portion {
	margin-top: auto;
	display: flex;
	flex-direction: row;
}

.span-fa-outer-con {
	margin-bottom: 10px;
}

.blog-banner-con .sub-banner-img-con img {
	height: 470px;
	top: 60px;
}

.sub-banner-wrapper .blog-banner-con .sub-banner-img-con::before {
	top: 60px;
	width: 100px;
	height: 100px;
}


/*************************************************************
=-*=-*=-*=-*=-*=-*= Responsive =-*=-*=-*=-*=-*=-*=
*************************************************************/
@media screen and (max-width: 1800px) {
	.blog-posts .sixcolumn-blog .button-portion .date {
		width: 100%;
	}

	.blog-posts .sixcolumn-blog .button-portion .button {
		width: 100%;
	}

	.blogpage-section .sixcolumn-blog .button-portion .read_more {
		padding: 10px;
		float: right;
	}
}

@media screen and (max-width: 1600px) {
	.blog-section .generic-title {
		margin-bottom: 55px;
	}

	.blog-text-details {
		padding: 30px 40px 36px 30px;
	}

	.blog-text-details .comments {
		margin-bottom: 15px;
	}

	.blog-text-details h4 {
		margin-bottom: 15px;
	}

	.blog-text-details p {
		line-height: 28px;
		margin-bottom: 15px;
	}

	.blogpage-section .sixcolumn-blog .button-portion .read_more {
		padding: 10px;
	}
}

@media screen and (max-width: 1440px) {

	/* Blog */
	.blogpage-section {
		padding: 100px 0;
	}

	/* Single Blog */
	.singleblog-section .main-box {
		width: 100%;
		margin-left: 0;
	}

	.singleblog-section .column {
		margin-left: 0;
	}

	.singleblog-section .box1 {
		width: 105%;
		padding: 34px 22px;
	}

	/* Blogs pages */
	.blogpage-section .sixcolumn-blog .button-portion .button,
	.blogpage-section .sixcolumn-blog .button-portion .date {
		width: 100%;
	}

	.blogpage-section .sixcolumn-blog .button-portion .button {
		text-align: right;
	}

	.blog-posts .sixcolumn-blog .lower-portion {
		padding: 20px 15px;
	}

	.blog-posts .sixcolumn-blog .lower-portion .text-mr {
		margin-right: 45px;
	}

	.blog-posts .sixcolumn-blog .lower-portion i {
		font-size: 14px;
		margin-bottom: 0;
		margin-right: 3px;
	}

	.blog-posts .sixcolumn-blog .button-portion .calendar-ml {
		font-size: 16px;
	}

	.blog-posts .sixcolumn-blog .button-portion .read_more {
		padding: 8px 18px;
	}

	.blog-posts .sixcolumn-blog .button-portion {
		padding: 14px 15px;
		flex-direction: row;
		gap: 8px;
	}

	.blog-posts .sixcolumn-blog .button-portion .read_more {
		padding: 8px 18px;
	}

	/* special classes for blog */
	h1 {
		font-size: 66px;
		line-height: 70px;
	}

	.padding-top {
		padding-top: 120px;
	}

	.padding-bottom {
		padding-bottom: 120px;
	}

	.blog-posts .sixcolumn-blog p {
		font-size: 14px;
		line-height: 20px;
	}

	.sixcolumn-blog .post-item-wrap img,
	.sixcolumn-blog .post-item-wrap iframe,
	.sixcolumn-blog .post-item-wrap .post-video {
		height: 120px;
	}

	.six-main-box .col-xl-2.col-lg-6.col-md-6 {
		max-width: 33% !important;
		width: 33%;
		flex: 0 0 33%;
	}

	.sixcolumn-blog .post-item-wrap img,
	.sixcolumn-blog .post-item-wrap iframe,
	.sixcolumn-blog .post-item-wrap .post-video {
		height: 258px;
	}
}

@media screen and (max-width: 1400px) {

	.blog-section .generic-title {
		margin-bottom: 45px;
	}

	.blog-text-details .comments {
		margin-bottom: 12px;
	}

	.blog-text-details h4 {
		margin-bottom: 10px;
	}

	.blog-text-details p {
		line-height: 26px;
		margin-bottom: 10px;
	}

	.blog-text-details {
		padding: 25px 30px 35px 25px;
	}

}

@media screen and (max-width: 1199px) {
	.widget-newsletter .form-control {
		font-size: 12px;
		padding: 10px 10px;
	}

	.sidebar .widget .tabs li>a {
		font-size: 14px;
		padding: 10px 8px;
	}

	.sidebar .widget {
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.blogpage-section .sixcolumn-blog .button-portion .button,
	.blogpage-section .sixcolumn-blog .button-portion .date {
		width: auto;
	}

	/* Blog */
	.blogpage-section {
		padding: 90px 0;
	}

	.blogpage-section .blog_content h2 {
		margin-bottom: 35px;
	}

	.blogpage-section .blog-box {
		margin-bottom: 25px;
	}

	.blogpage-section .blog-box .lower-portion {
		padding: 20px;
	}

	.blogpage-section .blog-box .button-portion {
		padding: 12px 20px;
		flex-direction: unset;
		gap: 0;
	}

	.blogpage-section .blog-box.threecolumn-blog .button-portion {
		padding: 12px 20px;
	}

	.blogpage-section .blog-box .lower-portion i {
		font-size: 16px;
		margin-right: 5px;
		margin-bottom: 0;
	}

	.blogpage-section .threecolumn-blog .button-portion {
		flex-direction: column;
	}

	.blogpage-section .blog-box .button-portion .calendar-ml {
		font-size: 18px;
		margin-left: 0;
	}

	.blogpage-section .blog-box .lower-portion .text-mr {
		margin-right: 15px;
	}

	.blogpage-section .blog-box .lower-portion h5 {
		font-size: 18px;
		line-height: 26px;
		letter-spacing: 0;
		word-spacing: 0;
	}

	.blogpage-section .blog-box .button-portion .read_more {
		padding: 12px 20px;
	}

	/* Single Blog */
	.singleblog-section {
		padding: 90px 0;
	}

	.singleblog-section .main-box {
		padding: 10px 15px 35px 10px;
	}

	.singleblog-section .main-box .content1 h4 {
		margin-bottom: 15px;
	}

	.singleblog-section .main-box .content1 i {
		margin-bottom: 22px;
	}

	.singleblog-section .main-box .content1 p {
		margin-bottom: 30px;
	}

	.singleblog-section .main-box .content2 .singleblog-quoteimage {
		margin-bottom: 20px;
	}

	.singleblog-section .main-box .content2 .singleblog-quoteimage img {
		width: 32px;
	}

	.singleblog-section .main-box .content2 {
		padding: 20px 20px 28px;
		margin-bottom: 30px;
	}

	.singleblog-section .main-box .text {
		margin-bottom: 30px;
		margin-left: 12px;
	}

	.singleblog-section .content4 {
		margin-bottom: 50px;
	}

	.singleblog-section .content4 .tag .button {
		padding: 10px 16px;
		margin-right: 0;
	}

	.singleblog-section .content4 .tag {
		margin-right: -40px;
	}

	.singleblog-section .content4 .icon .social-icons {
		top: 46px;
		right: -10px;
	}

	.singleblog-section .content5 .content {
		padding: 82px 42px 20px;
	}

	.singleblog-section .content5 .content span {
		margin-bottom: 10px;
	}

	.singleblog-section .content5 {
		margin-bottom: 30px;
	}

	.singleblog-section .content6 .comment .image img {
		width: 90px;
	}

	.singleblog-section .content6 h4 {
		margin-bottom: 34px;
	}

	.singleblog-section .content6 .comment {
		margin: 0 0 30px 0;
	}

	.singleblog-section .content6 .comment .content {
		padding: 0 0 0 15px;
	}

	.singleblog-section .content6 .comment h5 {
		font-size: 20px;
		line-height: 26px;
		margin-bottom: 4px;
	}

	.singleblog-section .content6 .comment span {
		margin-bottom: -44px;
	}

	.singleblog-section .content6 .comment .text_holder p {
		line-height: 22px;
		margin: 0 30px 0 0;
		word-spacing: 0;
	}

	.singleblog-section .content6 .comment .reply {
		font-size: 16px;
		line-height: 22px;
		padding: 10px 32px;
		top: -24px;
	}

	.singleblog-section .content7 h4 {
		margin-bottom: 20px;
	}

	.singleblog-section .content7 textarea {
		padding: 16px 20px;
		height: 145px;
		margin-bottom: 10px;
	}

	.singleblog-section .content7 input {
		padding: 12px 20px;
		margin-bottom: 15px;
	}

	.singleblog-section .content7 .text-mb {
		margin-bottom: 20px;
	}

	.singleblog-section .content7 .post_comment {
		padding: 20px 36px;
	}

	.singleblog-section .box1 {
		width: 100%;
		padding: 30px 15px;
		margin-bottom: 30px;
	}

	.singleblog-section .box1 h5 {
		margin-bottom: 25px;
		letter-spacing: 0;
		word-spacing: 0;
	}

	/* .singleblog-section .box1 h5:after {
		width: 80%;
		height: 36px;
		left: 32px;
	} */

	.singleblog-section .box1 input {
		padding: 0 13px;
		height: 50px;
	}

	.singleblog-section .box1 .search {
		font-size: 16px;
		height: 48px;
	}

	.singleblog-section .box2 ul li {
		margin-bottom: 18px;
	}

	.singleblog-section .box3 .social-icons ul li .social-networks {
		font-size: 18px;
		width: 40px;
		height: 40px;
		line-height: 40px;
	}

	.singleblog-section .box4 .tag .button {
		padding: 12px;
		letter-spacing: 0;
	}

	.singleblog-section .box5 .feed a {
		font-size: 16px;
		line-height: 24px;
		padding: 0 0 0 12px;
	}

	.singleblog-section .box5 .feed {
		margin-bottom: 20px;
	}

	.singleblog-section .box5 .feed:after {
		width: 81%;
		height: 100px;
		left: 30px;
	}

	/* Blog pages*/
	.blog-posts p {
		font-size: 16px;
		line-height: 24px;
	}

	.blog-posts .load-blog .lower-portion .text-mr {
		margin-right: 18px;
	}

	.blog-posts .onecolumn-blog .lower-portion .text-mr {
		margin-right: 40px;
	}

	.blog-posts .twocolumn-blog .lower-portion .text-mr {
		margin-right: 40px;
	}

	.blog-posts .threecolumn-blog .lower-portion .text-mr {
		margin-right: 20px;
	}

	.blog-posts .threecolumn-blog .lower-portion i {
		margin-bottom: 0;
	}

	.sidebar .post-thumbnail-entry .post-category,
	.sidebar .post-thumbnail-entry .post-date {
		margin: 0 2px 0 0 !important;
	}

	.blog-posts .three-column .lower-portion .text-mr {
		margin-right: 50px;
	}

	.blog-posts .three-column .button-portion .read_more {
		padding: 8px 12px;
	}

	.blogpage-section .blog-box .button-portion .calendar-ml {
		font-size: 16px;
		margin-right: 1px;
	}

	.blog-posts .fourcolumn-blog .button-portion .read_more {
		padding: 8px 12px;
	}

	.blog-posts .three-column .button-portion .read_more {
		padding: 6px 10px;
	}

	.blog-section .generic-title {
		margin-bottom: 40px;
	}

	.blog-box figure img {
		width: 100%;
	}

	.blog-text-details {
		padding: 20px 20px 30px 20px;
	}

	.blog-text-details .comments {
		margin-bottom: 8px;
	}

	.blog-text-details h4 {
		margin-bottom: 8px;
	}

	.blog-text-details p {
		margin-bottom: 8px;
	}

	.blog-text-details .posting-date {
		padding: 10px 18px;
	}

	.blog-inner-section {
		gap: 20px;
		grid-template-columns: 31.9% 31.9% 31.9%;
	}

	/* blog section styling start here */
	.single-blog-box {
		width: 100%;
	}

	.single-blog-box figure img {
		width: 100%;
	}

	.blog-tabs-inner-section .nav-tabs a.nav-link {
		font-size: 20px;
		padding: 13px 25px;
	}

	.single-blog-details h4 {
		margin-bottom: 15px;
	}

	.single-blog-details p {
		margin-bottom: 15px;
	}

	.blog-banner-section {
		height: 400px;
	}

	.fourcolumn-blog .post-item-wrap .post-image img {
		height: 318px;
	}

	.fourcolumn-blog .post-item-wrap .post-video iframe,
	.fourcolumn-blog .post-item-wrap .post-video {
		height: 318px;
	}

	.onecolumn-blog .post-item-wrap .post-video iframe,
	.onecolumn-blog .post-item-wrap img {
		height: 387px;
	}

	/* font sizes */
	h1 {
		font-size: 58px;
		line-height: 64px;
	}

	h2 {
		font-size: 42px;
		line-height: 50px;
	}

	h3 {
		font-size: 22px;
		line-height: 24px;
	}

	h4 {
		font-size: 18px;
		line-height: 22px;
	}

	.padding-top {
		padding-top: 100px;
	}

	.padding-bottom {
		padding-bottom: 100px;
	}

	.load-blog .post-item-wrap .post-video iframe,
	.load-blog .post-item-wrap img,
	.load-blog .post-item-wrap .post-video,
	.blog-box.hide-blog .post-item-wrap .post-video,
	.blog-box.hide-blog .post-item-wrap .post-video iframe,
	.blog-box.hide-blog .post-item-wrap img {
		height: 205px;
	}

	.twocolumn-blog .post-item-wrap .post-video iframe,
	.twocolumn-blog .post-item-wrap img,
	.twocolumn-blog .post-item-wrap .post-video {
		height: 187px;
	}

	.three-column-con .blog-box img,
	.three-column-con .blog-box .post-item-wrap iframe,
	.three-column-con .blog-box .post-item-wrap .post-video {
		height: 230px;
	}

	.blogpage-section .blog-box .button-portion .date {
		margin-bottom: 0;
	}

	.blogpage-section .blog-box.threecolumn-blog .button-portion .date {
		margin-bottom: 8px;
	}

	.threecolumn-blog .post-image img,
	.threecolumn-blog .post-item-wrap iframe,
	.threecolumn-blog .post-item-wrap .post-video {
		height: 141px;
	}

	.blog-posts .threecolumn-blog p {
		font-size: 15px;
		line-height: 22px;
	}

	.sixcolumn-blog .post-item-wrap img,
	.sixcolumn-blog .post-item-wrap iframe,
	.sixcolumn-blog .post-item-wrap .post-video {
		height: 329px;
	}

	.six-main-box .col-xl-2.col-lg-6.col-md-6 {
		max-width: 50% !important;
		width: unset;
		flex: unset;
	}

	.three-column-con .lower-portion .span-i-con {
		margin-bottom: 8px;
	}

	.loadblog-section .lower-portion .span-i-con {
		margin-bottom: 8px;
	}

	.sub-banner-wrapper .blog-banner-con .sub-banner-img-con::before {
		top: 0;
		width: 80px;
		height: 80px;
	}

	.blog-banner-con .sub-banner-img-con img {
		height: auto;
		top: 0;
	}

	.blog-posts .threecolumn-blog .lower-portion .text-mr {
		margin-right: 60px;
	}
}

@media screen and (max-width: 991px) {
	.respond-form {
		padding-top: 0;
	}

	.blogpage-section .threecolumn-blog .button-portion {
		flex-direction: unset;
	}

	.sidebar {
		margin: 55px 0 0;
	}

	.page-title h1 {
		font-size: 2rem;
	}

	/* Blog */
	.blogpage-section {
		padding: 65px 0;
	}

	.blogpage-section .blog_content h2 {
		margin-bottom: 30px;
	}

	.blogpage-section .blog-box {
		margin-bottom: 20px;
	}

	.blogpage-section .blog-box .lower-portion {
		padding: 15px 20px;
	}

	.blogpage-section .blog-box .lower-portion i {
		font-size: 14px;
		margin-right: 2px;
		margin-bottom: 0;
	}

	.blogpage-section .blog-box .button-portion .calendar-ml {
		font-size: 16px;
	}

	.blogpage-section .blog-box .lower-portion .tag-mb {
		margin-bottom: 0;
	}

	.blogpage-section .blog-box .lower-portion .text-mr {
		margin-right: 8px;
	}

	.blogpage-section .blog-box .lower-portion h5 {
		font-size: 20px;
		line-height: 28px;
	}

	.blogpage-section .blog-box .button-portion .read_more {
		padding: 6px 14px;
	}

	/* Single Blog */
	.singleblog-section {
		padding: 65px 0;
	}

	.singleblog-section .main-box {
		margin-bottom: 30px;
	}

	.singleblog-section .main-box .image1 {
		margin-bottom: 25px;
	}

	.singleblog-section .main-box .content1 p {
		margin-bottom: 25px;
	}

	.singleblog-section .main-box .content2 {
		padding: 24px 30px;
		margin-bottom: 25px;
	}

	.singleblog-section .main-box .content2 .singleblog-quoteimage {
		margin-bottom: 18px;
	}

	.singleblog-section .main-box .content2 .singleblog-quoteimage img {
		width: 30px;
	}

	.singleblog-section .main-box .text {
		margin: 0 0 25px 10px;
	}

	.singleblog-section .content4 {
		margin-bottom: 50px;
	}

	.singleblog-section .content4 h5 {
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 12px;
	}

	.singleblog-section .content4 .tag .button {
		font-size: 14px;
		line-height: 22px;
		padding: 8px 14px;
	}

	.singleblog-section .content4 .icon .social-icons {
		top: 40px;
		right: -8px;
	}

	.singleblog-section .content4 .icon .social-icons ul li {
		margin: 0 5px;
	}

	.singleblog-section .content4 .icon .social-icons ul li .social-networks {
		font-size: 14px;
		width: 30px;
		height: 30px;
		line-height: 30px;
	}

	.singleblog-section .content5 {
		margin-bottom: 25px;
	}

	.singleblog-section .content5 .content {
		padding: 75px 40px 15px;
	}

	.singleblog-section .content5 .singleblog-review1 img {
		width: 125px;
	}

	.singleblog-section .content5 .content h4 {
		margin-bottom: 2px;
		letter-spacing: 0;
	}

	.singleblog-section .content5 .content span {
		margin-bottom: 8px;
		letter-spacing: 0;
	}

	.singleblog-section .content6 h4 {
		margin-bottom: 25px;
	}

	.singleblog-section .content6 h4:after {
		width: 17%;
		height: 35px;
	}

	.singleblog-section .content6 .comment {
		margin-bottom: 20px;
	}

	.singleblog-section .content6 .comment .image img {
		width: 80px;
	}

	.singleblog-section .content6 .comment .content {
		padding: 4px 0 0 12px;
	}

	.singleblog-section .content6 .comment h5 {
		font-size: 18px;
		line-height: 24px;
	}

	.singleblog-section .content6 .comment span {
		margin-bottom: -34px;
	}

	.singleblog-section .content6 .comment .text_holder p {
		margin-right: 55px;
	}

	.singleblog-section .content6 .comment .reply {
		font-size: 14px;
		line-height: 20px;
		padding: 10px 30px;
		top: -23px;
	}

	.singleblog-section .content6 {
		margin-bottom: 45px;
	}

	.singleblog-section .content7 h4 {
		margin-bottom: 15px;
	}

	.singleblog-section .content7 textarea {
		padding: 14px;
		height: 120px;
		margin-bottom: 8px;
	}

	.singleblog-section .content7 input {
		padding: 10px 14px;
		margin-bottom: 13px;
	}

	.singleblog-section .content7 .post_comment {
		font-size: 14px;
		line-height: 20px;
		padding: 16px 34px;
	}

	/* .singleblog-section .box1 h5:after {
		width: 91%;
	} */

	.singleblog-section .box1 h5 {
		margin-bottom: 30px;
	}

	.singleblog-section .box1 input {
		font-size: 14px;
		line-height: 20px;
		padding: 0 12px;
		height: 47px;
	}

	.singleblog-section .box1 .search {
		font-size: 14px;
		height: 45px;
	}

	.singleblog-section .box2 ul li {
		margin-bottom: 15px;
	}

	.singleblog-section .box3 .social-icons ul li {
		margin: 0 8px;
	}

	.singleblog-section .box3 .social-icons ul li .social-networks {
		font-size: 16px;
		width: 35px;
		height: 35px;
		line-height: 35px;
	}

	.singleblog-section .box4 ul {
		text-align: center;
		padding: 0 110px;
	}

	.singleblog-section .box4 .tag .button {
		padding: 10px 14px;
		margin-bottom: 10px;
		font-size: 14px;
		line-height: 24px;
	}

	.singleblog-section .box5 .feed {
		margin-bottom: 40px;
	}

	.singleblog-section .box5 .feed:after {
		width: 91%;
		height: 80px;
	}

	.singleblog-section .box5 .feed .feed-image {
		width: 12%;
	}

	.singleblog-section .box5 .feed .feed-image img {
		width: 80px;
	}

	/* Blog pages */
	.blog-posts p {
		font-size: 16px;
		line-height: 24px;
	}

	.blog-posts .sixcolumn-blog .lower-portion .text-mr {
		margin-right: 46px;
	}

	.blog-section .generic-title {
		margin-bottom: 30px;
	}

	.blog-text-details {
		padding: 20px 15px 35px 15px;
		width: 94%;
		margin-top: -30px;
	}

	.blog-text-details .comments span,
	.blog-text-details .comments span small {
		font-size: 13px;
		line-height: 14px;
		letter-spacing: 1px;
	}

	.blog-text-details .comments {
		margin-bottom: 6px;
	}

	.blog-text-details p {
		line-height: 24px;
	}

	.blog-text-details .blog-btn a::after {
		bottom: -4px;
	}

	.blog-inner-section {
		gap: 15px;
		grid-template-columns: 31.8% 31.8% 31.8%;
	}

	/* blog page styling start here */
	.blog-tabs-inner-section .nav-tabs a.nav-link {
		font-size: 20px;
		padding: 9px 10px;
	}

	.blog-tabs-inner-section .nav-tabs {
		margin-bottom: 40px;
		gap: 4px;
	}

	.single-blog-outer-con {
		gap: 25px 25px;
		margin-bottom: 40px;
		grid-template-columns: 48% 48%;
	}

	.single-blog-details {
		padding: 25px 20px 40px;
	}

	.single-blog-details ul li {
		font-size: 14px;
		padding-left: 18px;
	}

	.single-blog-details ul {
		gap: 15px;
	}

	.blog-tabs-inner-section .pagination .page-link {
		padding: 8px 12px;
		font-size: 18px;
		line-height: 18px;
	}

	.fourcolumn-blog .post-item-wrap .post-image img {
		height: 233px;
	}

	.fourcolumn-blog .post-item-wrap .post-video iframe,
	.fourcolumn-blog .post-item-wrap .post-video {
		height: 233px;
	}

	.onecolumn-blog .post-item-wrap .post-video iframe,
	.onecolumn-blog .post-item-wrap img {
		height: 287px;
	}

	/* special classes for blog  */
	.padding-top {
		padding-top: 80px;
	}

	.padding-bottom {
		padding-bottom: 80px;
	}

	/*  */
	h1 {
		font-size: 46px;
		line-height: 54px;
	}

	h3 {
		font-size: 20px;
		line-height: 24px;
	}

	h2 {
		font-size: 36px;
		line-height: 42px;
	}


	.load-blog .post-item-wrap .post-video iframe,
	.load-blog .post-item-wrap img,
	.load-blog .post-item-wrap .post-video,
	.blog-box.hide-blog .post-item-wrap .post-video,
	.blog-box.hide-blog .post-item-wrap .post-video iframe,
	.blog-box.hide-blog .post-item-wrap img {
		height: 487px;
	}

	.twocolumn-blog .post-item-wrap .post-video iframe,
	.twocolumn-blog .post-item-wrap img,
	.twocolumn-blog .post-item-wrap .post-video {
		height: 287px;
	}

	.three-column-con .blog-box img,
	.three-column-con .blog-box .post-item-wrap iframe,
	.three-column-con .blog-box .post-item-wrap .post-video {
		height: 260px;
	}

	.threecolumn-blog .post-image img,
	.threecolumn-blog .post-item-wrap iframe,
	.threecolumn-blog .post-item-wrap .post-video {
		height: 222px;
	}

	.sixcolumn-blog .post-item-wrap img,
	.sixcolumn-blog .post-item-wrap iframe,
	.sixcolumn-blog .post-item-wrap .post-video {
		height: 250px;
	}

	.singleblog-section .box5 .feed {
		width: 500px;
		justify-content: center;
		margin: 0 auto 18px;
		padding-bottom: 18px;
	}

	.singleblog-section .box5 .feed a {
		font-size: 14px;
		line-height: 22px;
		padding: 0 20px;
	}

	.lower-portion .span-i-con {
		margin-bottom: 0;
	}

	.blogpage-section .blog-box.threecolumn-blog .button-portion .date {
		margin-bottom: 0;
	}

	/*  */
	.sub-banner-wrapper .blog-banner-con .sub-banner-img-con::before {
		top: 0;
		width: 60px;
		height: 60px;
	}

}

@media screen and (max-width: 767px) {


	#blog .post-item.border>.post-item-wrap>.post-item-description {
		line-height: 20px;
		font-size: 12px;
	}

	.blog-posts p {
		font-size: 15px;
		line-height: 23px;
	}

	.sidebar {
		margin: 30px 0 0;
	}

	/* Blog */
	.blogpage-section {
		padding: 60px 0;
	}

	.blogpage-section .blog_content h2 {
		margin-bottom: 25px;
	}

	.blogpage-section .blog-box .lower-portion {
		padding: 15px;
	}

	.blogpage-section .blog-box .lower-portion i {
		margin: 0 8px 0 0;
	}

	.blogpage-section .blog-box .button-portion .calendar-ml {
		font-size: 15px;
	}

	.blogpage-section .blog-box .lower-portion .text-size-14 {
		font-size: 14px;
		line-height: 20px;
	}

	.blogpage-section .blog-box .button-portion .text-size-14 {
		font-size: 13px;
		line-height: 20px;
	}

	.blogpage-section .blog-box .lower-portion .text-mr {
		font-size: 14px;
		line-height: 20px;
		margin-right: 99px;
	}

	.blogpage-section .blog-box .lower-portion h5 {
		font-size: 16px;
		line-height: 24px;
		margin-top: 10px;
	}

	.blogpage-section .blog-box .button-portion .read_more {
		font-size: 12px;
		line-height: 20px;
		padding: 8px 14px 8px 14px;
	}

	/* Single Blog */
	.singleblog-section {
		padding: 60px 0;
	}

	.singleblog-section .main-box {
		padding: 10px 15px 30px 10px;
		margin-bottom: 25px;
	}

	.singleblog-section .main-box .image1 {
		margin-bottom: 20px;
	}

	.singleblog-section .main-box .content1 h4 {
		margin-bottom: 10px;
	}

	.singleblog-section .main-box .content1 i {
		margin-bottom: 18px;
	}

	.singleblog-section .main-box .content1 p {
		margin-bottom: 20px;
	}

	.singleblog-section .main-box .content2 {
		padding: 22px 30px;
		margin-bottom: 20px;
	}

	.singleblog-section .main-box .content2 .singleblog-quoteimage {
		margin-bottom: 15px;
	}

	.singleblog-section .main-box .content2 .singleblog-quoteimage img {
		width: 28px;
	}

	.singleblog-section .main-box .text {
		margin: 0 0 20px 10px;
	}

	.singleblog-section .content4 h5 {
		font-size: 18px;
		line-height: 22px;
	}

	.singleblog-section .content4 {
		margin-bottom: 50px;
	}

	.singleblog-section .content4 .tag .button {
		padding: 6px 12px;
	}

	.singleblog-section .content4 .icon .social-icons {
		top: 30px;
	}

	.singleblog-section .content4 .icon .social-icons ul li {
		margin: 0 3px;
	}

	.singleblog-section .content4 .icon .social-icons ul li .social-networks {
		font-size: 12px;
		width: 28px;
		height: 28px;
		line-height: 28px;
	}

	.singleblog-section .content5 {
		margin-bottom: 20px;
	}

	.singleblog-section .content5 .singleblog-review1 img {
		width: 110px;
	}

	.singleblog-section .content5 .content {
		padding: 58px 14px 10px;
	}

	.singleblog-section .content6 {
		margin-bottom: 40px;
	}

	.singleblog-section .content6:after {
		height: 4px;
		left: 21px;
	}

	.singleblog-section .content6 h4 {
		margin-bottom: 30px;
	}

	.singleblog-section .content6 h4:after {
		width: 21%;
	}

	.singleblog-section .content6 .comment .image img {
		width: 70px;
	}

	.singleblog-section .content6 .comment .text_holder p {
		line-height: 20px;
		margin-right: 0;
	}

	.singleblog-section .content6 .comment .reply {
		padding: 8px 28px;
		top: -22px;
	}

	.singleblog-section .content6 .comment .content {
		padding: 0px 0 0 12px;
	}

	.singleblog-section .content7 textarea {
		line-height: 18px;
		padding: 12px;
		height: 110px;
	}

	.singleblog-section .content7 input {
		line-height: 18px;
		padding: 8px 12px;
	}

	.singleblog-section .content7 .text-mb {
		margin-bottom: 18px;
	}

	.singleblog-section .content7 .post_comment {
		padding: 14px 28px;
	}

	.singleblog-section .box1 {
		padding: 25px 15px;
		margin-bottom: 25px;
	}

	.singleblog-section .box1 h5 {
		margin-bottom: 28px;
	}

	/* .singleblog-section .box1 h5:after {
		width: 88%;
		height: 32px;
	} */

	.singleblog-section .box1 input {
		padding: 0 10px;
		height: 42px;
	}

	.singleblog-section .box1 .search {
		height: 40px;
		width: 50px;
	}

	.singleblog-section .box2 ul li {
		margin-bottom: 12px;
	}

	.singleblog-section .box3 .social-icons ul li {
		margin: 0 5px;
	}

	.singleblog-section .box3 .social-icons ul li .social-networks {
		font-size: 14px;
		width: 30px;
		height: 30px;
		line-height: 30px;
	}

	.singleblog-section .box4 .tag .button {
		padding: 6px 14px;
		margin-bottom: 8px;
	}

	.singleblog-section .box4 ul {
		padding: 0 20px;
	}

	.singleblog-section .box5 .feed {
		margin-bottom: 18px;
	}

	.singleblog-section .box5 .feed:after {
		width: 89%;
		height: 88px;
	}

	.singleblog-section .box5 .feed .feed-image {
		width: 15%;
	}


	/* Blog pages */
	.blog-posts .load-blog .lower-portion .text-mr {
		margin-right: 40px;
	}

	.blog-posts .load-more a {
		padding: 8px 25px;
	}

	.blog-posts .onecolumn-blog .lower-portion .text-mr {
		margin-right: 40px;
	}

	.blog-posts .twocolumn-blog .lower-portion .text-mr {
		margin-right: 40px;
	}

	.blog-posts .three-column .lower-portion .text-mr {
		margin-right: 40px;
	}

	.blog-posts .fourcolumn-blog .lower-portion .text-mr {
		margin-right: 40px;
	}

	.blog-posts .sixcolumn-blog .lower-portion .text-mr {
		margin-right: 40px;
	}

	.blog-section .generic-title {
		margin-bottom: 25px;
	}

	.blog-inner-section {
		gap: 20px;
		grid-template-columns: 100%;
	}

	.blog-box {
		width: 330px;
		margin: 0 auto;
	}

	/* blog section styling start here */
	.blog-tabs-inner-section .nav-tabs {
		display: grid;
		text-align: center;
		margin-bottom: 30px;
		grid-template-columns: 29% 33% 36%;
	}

	.single-blog-outer-con {
		gap: 20px 20px;
		margin-bottom: 30px;
		grid-template-columns: 100%;
	}

	.blog-tabs-inner-section .nav-tabs a.nav-link {
		font-size: 18px;
		padding: 8px 10px;
	}

	.single-blog-box {
		width: 400px;
		margin: 0 auto;
	}

	.blog-banner-section {
		height: 310px;
	}

	.fourcolumn-blog .post-item-wrap .post-image img {
		height: 350px;
	}

	.fourcolumn-blog .post-item-wrap .post-video iframe,
	.fourcolumn-blog .post-item-wrap .post-video {
		height: 350px;
	}

	.onecolumn-blog .post-item-wrap .post-video iframe,
	.onecolumn-blog .post-item-wrap img {
		height: 212px;
	}

	/* special classes for blog */
	.padding-top {
		padding-top: 60px;
	}

	.padding-bottom {
		padding-bottom: 60px;
	}

	h1 {
		font-size: 36px;
		line-height: 44px;
	}

	h2 {
		font-size: 28px;
		line-height: 34px;
	}

	.load-blog .post-item-wrap .post-video iframe,
	.load-blog .post-item-wrap img,
	.load-blog .post-item-wrap .post-video,
	.blog-box.hide-blog .post-item-wrap .post-video,
	.blog-box.hide-blog .post-item-wrap .post-video iframe,
	.blog-box.hide-blog .post-item-wrap img {
		height: 360px;
	}

	.twocolumn-blog .post-item-wrap .post-video iframe,
	.twocolumn-blog .post-item-wrap img,
	.twocolumn-blog .post-item-wrap .post-video {
		height: 212px;
	}

	.three-column-con .blog-box img,
	.three-column-con .blog-box .post-item-wrap iframe,
	.three-column-con .blog-box .post-item-wrap .post-video {
		height: 223px;
	}

	.threecolumn-blog .post-image img,
	.threecolumn-blog .post-item-wrap iframe,
	.threecolumn-blog .post-item-wrap .post-video {
		height: 339px;
	}

	.sixcolumn-blog .post-item-wrap img,
	.sixcolumn-blog .post-item-wrap iframe,
	.sixcolumn-blog .post-item-wrap .post-video {
		height: 386px;
	}

	.singleblog-section .box5 .feed {
		width: 415px;
	}

	.singleblog-section .box5 .feed a {
		padding: 0 12px;
	}

	.six-main-box .col-xl-2.col-lg-6.col-md-6 {
		max-width: 100% !important;
		width: unset;
		flex: unset;
	}

	.blogpage-section .blog-box .button-portion {
		padding: 12px 15px;
	}

	/* .lower-portion .span-i-con {
		margin-bottom: 0;
	} */

	.blogpage-section .blog-box.threecolumn-blog .button-portion {
		padding: 12px 15px;
	}

	.three-column-con .lower-portion .span-i-con {
		margin-bottom: 0;
	}

	.loadblog-section .lower-portion .span-i-con {
		margin-bottom: 0;
	}

	.singleblog-section .main-box .content1 p {
		line-height: 26px;
		margin-bottom: 20px;
	}

	.singleblog-section .main-box .text {
		line-height: 26px;
	}

	.text-size-14 {
		font-size: 14px;
		line-height: 26px;
	}

	.text-size-16 {
		font-size: 15px;
	}

}

@media screen and (max-width: 575px) {

	.page-title h1 {
		font-size: 1.8rem;
		padding: 1rem;
		padding-bottom: 0;
	}

	#blog .post-item .post-item-description>h2,
	#blog .post-item .post-item-description>h2>a {
		font-size: 20px;
		line-height: 24px;
	}

	.blogpage-section {
		padding: 40px 0;
	}

	.blog-posts p {
		font-size: 14px;
		line-height: 22px;
	}

	.blogpage-section .blog-box .lower-portion .text-mr {
		font-size: 13px;
		line-height: 21px;
		margin-right: 100px;
	}

	.blogpage-section .blog-box .lower-portion .text-size-14 {
		font-size: 13px;
		line-height: 20px;
	}

	.blogpage-section .blog-box .button-portion .text-size-14 {
		font-size: 13px;
		line-height: 20px;
	}

	/* Blog */
	.blogpage-section .blog-box figure img {
		width: 100%;
	}

	.blogpage-section .blog-box .lower-portion {
		padding: 20px 15px;
	}

	.blogpage-section .blog-box .lower-portion .text-mr {
		margin-right: 10px;
	}

	.blogpage-section .blog-box .lower-portion h5 {
		margin-right: 0px;
		font-size: 18px;
	}

	/* Single Blog */
	.singleblog-section .main-box {
		margin-bottom: 20px;
	}

	.singleblog-section .main-box .content2 {
		padding: 20px 22px;
	}

	.singleblog-section .main-box .content2 .singleblog-quoteimage {
		margin-bottom: 12px;
	}

	.singleblog-section .main-box .content2 .singleblog-quoteimage img {
		width: 26px;
	}

	.singleblog-section .content4 {
		margin-bottom: 90px;
	}

	.singleblog-section .content4 h5 {
		margin-bottom: 10px;
	}

	.singleblog-section .content4 .tag .button {
		margin-bottom: 15px;
	}

	.singleblog-section .content4 .icon h5 {
		display: contents;
	}

	.singleblog-section .content4 .icon .social-icons {
		top: 32px;
		left: 0;
		right: 0;
	}

	.singleblog-section .content5 .singleblog-review1 img {
		width: 100px;
	}

	.singleblog-section .content5 .content {
		padding: 46px 15px 10px;
	}

	.singleblog-section .content5 .content span {
		margin-bottom: 6px;
	}

	.singleblog-section .content6:after {
		height: 0;
		left: 13px;
	}

	.singleblog-section .content6 h4:after {
		width: 32%;
	}

	.singleblog-section .content6 .comment .image img {
		width: 60px;
	}

	.singleblog-section .content6 .comment h5 {
		font-size: 14px;
		line-height: 20px;
	}

	.singleblog-section .content6 .comment span {
		margin-bottom: -26px;
	}

	.singleblog-section .content6 .comment .reply {
		padding: 4px 18px 6px;
		top: -28px;
	}

	.singleblog-section .content7 textarea {
		padding: 10px;
		height: 100px;
	}

	.singleblog-section .content7 input {
		padding: 8px 10px;
	}

	.singleblog-section .content7 .post_comment {
		padding: 12px 15px;
	}

	.singleblog-section .box1 {
		margin-bottom: 20px;
	}

	/* .singleblog-section .box1 h5:after {
		width: 82%;
	} */

	.singleblog-section .box4 ul {
		padding: 0;
	}

	.singleblog-section .box5 .feed:after {
		width: 84%;
	}

	.singleblog-section .box5 .feed .feed-image {
		width: 25%;
	}

	.singleblog-section .box5 .feed a {
		padding: 0 0 0 12px;
	}

	/* Blog pages */
	.blog-posts .onecolumn-blog .lower-portion {
		padding: 20px;
	}

	.blog-posts .onecolumn-blog .button-portion {
		padding: 12px 20px 12px 20px;
	}

	.blog-posts .twocolumn-blog .button-portion {
		padding: 12px 20px 12px 20px;
	}

	.blog-posts .twocolumn-blog .lower-portion {
		padding: 20px;
	}

	.blog-posts .threecolumn-blog .button-portion {
		padding: 12px 15px;
	}

	.blog-posts .threecolumn-blog .lower-portion {
		padding: 15px;
	}

	.blog-posts .threecolumn-blog .lower-portion .text-mr {
		margin-right: 15px;
	}

	.blog-posts .fourcolumn-blog .lower-portion {
		padding: 20px;
	}

	.blog-posts .fourcolumn-blog .button-portion {
		padding: 15px 20px 15px 20px;
	}

	.blog-posts .sixcolumn-blog .button-portion {
		padding: 12px 20px 12px 20px;
	}

	.blog-posts .sixcolumn-blog .lower-portion {
		padding: 20px;
	}

	.blog-text-details p {
		font-size: 15px;
		line-height: 21px;
	}

	.blog-section .generic-title {
		margin-bottom: 20px;
	}

	.blog-text-details h4 {
		margin-bottom: 6px;
	}

	.blog-text-details {
		padding: 20px 15px 30px 15px;
	}

	/* blog page styling start here */
	.single-blog-box {
		width: 320px;
		margin: 0 auto;
	}

	.blog-tabs-inner-section .nav-tabs {
		margin-bottom: 20px;
		grid-template-columns: 43.7% 43.7%;
	}

	.single-blog-details {
		padding: 20px 15px 30px;
	}

	.single-blog-details ul {
		gap: 15px;
		margin-bottom: 10px;
	}

	.single-blog-details h4 {
		margin-bottom: 10px;
	}

	.single-blog-details p {
		margin-bottom: 12px;
	}

	.single-blog-outer-con {
		gap: 15px;
	}

	.blog-tabs-inner-section .pagination .page-link {
		padding: 8px 8px;
		font-size: 16px;
		line-height: 16px;
	}

	.single-blog-details p {
		font-size: 15px;
		line-height: 21px;
	}

	.blog-banner-section {
		height: 260px;
	}

	.fourcolumn-blog .post-item-wrap .post-image img {
		height: auto;
	}

	.fourcolumn-blog .post-item-wrap .post-video iframe {
		height: auto;
	}

	.fourcolumn-blog .post-item-wrap .post-video {
		height: auto;
	}

	.onecolumn-blog .post-item-wrap .post-video iframe {
		height: 185px;
	}

	.onecolumn-blog .post-item-wrap img {
		height: auto;
	}

	/* special classes for blog */

	.padding-top {
		padding-top: 40px;
	}

	.padding-bottom {
		padding-bottom: 40px;
	}

	/*  */
	h1 {
		font-size: 30px;
		line-height: 38px;
	}

	h3 {
		font-size: 18px;
		line-height: 24px;
	}

	h2 {
		font-size: 24px;
		line-height: 30px;
	}

	.load-blog .post-item-wrap .post-video iframe,
	.load-blog .post-item-wrap img,
	.load-blog .post-item-wrap .post-video,
	.blog-box.hide-blog .post-item-wrap .post-video,
	.blog-box.hide-blog .post-item-wrap .post-video iframe,
	.blog-box.hide-blog .post-item-wrap img {
		height: auto;
	}

	.blog-box.hide-blog .post-item-wrap .post-video,
	.blog-box.hide-blog .post-item-wrap .post-video iframe,
	.load-blog .post-item-wrap .post-video iframe,
	.load-blog .post-item-wrap .post-video {
		height: 220px;
	}

	.twocolumn-blog .post-item-wrap img {
		height: auto;
	}

	.twocolumn-blog .post-item-wrap .post-video iframe,
	.twocolumn-blog .post-item-wrap .post-video {
		height: 200px;
	}

	.three-column-con .blog-box img {
		height: auto;
	}

	.three-column-con .blog-box .post-item-wrap iframe,
	.three-column-con .blog-box .post-item-wrap .post-video {
		height: 250px;
	}

	.threecolumn-blog .post-image img {
		height: auto;
	}

	.threecolumn-blog .post-item-wrap iframe,
	.threecolumn-blog .post-item-wrap .post-video {
		height: 200px;
	}

	.sixcolumn-blog .post-item-wrap img {
		height: auto;
	}

	.sixcolumn-blog .post-item-wrap iframe,
	.sixcolumn-blog .post-item-wrap .post-video {
		height: 200px;
	}

	.blog-tabs-inner-section .nav-tabs a.nav-link {
		font-size: 16px;
	}

	.singleblog-section .box5 .feed {
		width: 320px;
		margin: 0px auto 12px;
		padding-bottom: 12px;
	}

	.blog-posts .threecolumn-blog p {
		font-size: 14px;
		line-height: 23px;
	}

	.blog-posts p {
		font-size: 14px;
		line-height: 23px;
	}

}

@media screen and (max-width: 425px) {
	.singleblog-section .box5 .feed {
		width: 100%;
		margin: 0px auto 12px;
		padding-bottom: 12px;
	}
}

@media screen and (max-width: 350px) {
	.singleblog-section .box5 .feed {
		width: 100%;
		margin: 0 auto 10px;
		padding-bottom: 10px;
	}

	.single-blog-box {
		width: 100%;
		margin: 0 auto;
	}
}