/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Header / .header-con
3. Banner / .banner-con
4. Services / .services-con
5. Advance Your Career / .advance-ur-career-con
6. Popular Courses / .popular-courses-con
7. Find Out More  / .find-out-more-con
8. Testimonials / .testimonials-con
9. Blogs / .blogs-con
10. Contact Us / .contact-us-con
11. Footer / .footer-con
*/
/*------------------------------------------------------------------
# [Color Codes]

#primary--color: #00dab2;
   #black--color: #000000;
   #secondary--color: #ffffff;
   #text-color: #545454;
   #dark-blue-family-color: #0b2b44;
   #grey-family: #817f7f;
   #grey-color: #f7f7ff;
   #light-lavender-bg: #eeeefc;
   #light-blue-color: #b0cbf6;
   #green-family-color: #2edab0;
   #royal-color: #597de8;
   #lavender-family: #a0a0c8;
   #purple-family: #6644e3;
   #ice-blue-family: #b1c9f6;

   #blue2-color: #2a3553;
   #blue2-color-family1: #293552;
   #pink2-color: #fb587b;
   #grey2-color: #6d6b6b;
   #grey2-color-family1: #d4d4d4;
   #sky2-color: #a1b0d2;
   #blue2-color-family2: #293452;
   #skin-bg: #fffcf1;
   #blue2-color-family3: #7786a9;

   #navy-blue3-color: #1a1a37;
   #navy-blue3-color2: #0e1d38;
   #redish-family-color1: #ed4c4e;
   #home3-light-bg: #eef4fe;
   #home3-light-shade: #9797b1;
   #navy-blue3-color3: #262647;

*/
/*------------------------------------------------------------------
# [Typography]

Body copy: "Poppins", sans-serif;
Headings: "Poppins", sans-serif;
*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a,
button input {
    outline: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

figure {
    margin: 0;
}

body {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
    font-family: "Poppins", sans-serif;
}

:root {
    --primary--color: #00dab2;
    --black--color: #000000;
    --secondary--color: #ffffff;
    --text-color: #545454;
    --dark-blue-family-color: #0b2a42;
    --grey-family: #817f7f;
    --grey-color: #f7f7ff;
    --light-lavender-bg: #eeeefc;
    --light-blue-color: #b0cbf6;
    --green-family-color: #2edab0;
    --royal-color: #597de8;
    --lavender-family: #a0a0c8;
    --purple-family: #6644e3;
    --ice-blue-family: #b1c9f6;
    /*  */
    --blue2-color: #2a3553;
    --blue2-color-family1: #293552;
    --pink2-color: #fb587b;
    --grey2-color: #6d6b6b;
    --grey2-color-family1: #d4d4d4;
    --sky2-color: #a1b0d2;
    --blue2-color-family2: #293452;
    --skin-bg: #fffcf1;
    --blue2-color-family3: #7786a9;

    /*  */
    --navy-blue3-color: #1a1a37;
    --navy-blue3-color2: #0e1d38;
    --redish-family-color1: #ed4c4e;
    --home3-light-bg: #eef4fe;
    --home3-light-shade: #9797b1;
    --navy-blue3-color3: #262647;



}

/* BG OUTER WRAPPER */

.bg-outer-wrapper::after {
    content: "";
    right: 0;
    top: 0;
    width: 1234px;
    height: 1015px;
    position: absolute;
    background-image: url(../images/vector1.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

/* HEADER SECTION */
.header-con .navbar-light .navbar-nav .nav-link {
    font-size: 18px;
    color: var(--secondary--color);
    font-weight: 400;
    padding: 10px 0 !important;
    position: relative;
}

.header-con .navbar-light .navbar-nav .nav-link:hover {
    color: var(--dark-blue-family-color);
}

.header-con .navbar-expand-lg .navbar-nav {
    gap: 45px;
    justify-content: center;
    align-items: center;
}

.header-con {
    z-index: 5;
    padding: 40px 0;
}

.header-con .navbar {
    padding: 0;
}


.header-con .navbar-light .navbar-nav .nav-link:hover::before {
    width: 100%;
}

.header-con .navbar-light .navbar-nav .nav-link::before {
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    content: '';
    position: absolute;
    background: var(--dark-blue-family-color);
    transition: ease-in-out 0.3s;
}

.header-con .navbar-light .navbar-nav .dropdown .nav-link:hover::after {
    width: 0;
}

.header-con .navbar-light .navbar-nav .dropdown .nav-link::after {
    width: unset;
    position: absolute;
    background: none;
    top: 22px;
    font-size: 15px;
}

.header-con .navbar-light .navbar-nav .dropdown-menu {
    padding: 10px 0;
    margin: 0;
    background-color: var(--secondary--color);
    border: 0;
    z-index: 2;
    width: 230px;
    margin-top: 10px;
    box-shadow: 0px 0px 100px rgb(0 0 0 / 15%);
    border-radius: 3px;
}

.header-con .navbar-light .navbar-nav .dropdown-menu a:last-child {
    border-bottom: none;
}

.header-con .navbar-light .navbar-nav .dropdown-menu .dropdown-item {
    padding: 7px 25px;
    border-bottom: 1px solid var(--secondary--color);
    font-size: 17px;
    line-height: 25px;
}

.header-con .navbar-light .navbar-nav .dropdown-menu .dropdown-item:active,
.header-con .navbar-light .navbar-nav .dropdown-menu .dropdown-item:active {
    background-color: var(--primary--color);
    color: var(--secondary--color);
}

.header-con .navbar-light .navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: var(--primary--color);
    color: var(--secondary--color);
}

.header-con .navbar-light .navbar-brand {
    margin: 0;
    padding: 0;
}

.header-con .container {
    padding-right: 0;
    padding-left: 0;
}

/* HEADER SECTION */
/* BACK TO TOP BUTTON */
#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 60px;
    z-index: 99;
    font-size: 18px;
    border: none;
    background-color: var(--primary--color);
    color: white;
    cursor: pointer;
    border-radius: 0;
    width: 80px;
    height: 80px;
    -webkit-animation: spineer 2s infinite;
    animation: spineer 2s infinite;
    border-radius: 3px;
}

.header-contact .contact-btn {
    background: linear-gradient(to right, #00d090 0%, #00dab3 100%);
    box-shadow: 0px 2px 27px rgb(0 210 149 / 30%);
    min-width: 158px;
    color: var(--secondary--color);
    height: 51px;
    text-align: center;
    border-radius: 3px;
    font-weight: 500;
    font-size: 17px;
    padding: 10px;
    width: 100%;
    text-decoration: none;
    z-index: 1;
}

.header-contact .contact-btn:hover {
    background: var(--dark-blue-family-color);
    color: var(--secondary--color);
    transition: ease-in-out 0.6s;
    box-shadow: 0px 2px 22px rgb(0 0 0 / 5%);
}


.header-contact {
    margin-left: 55px;
}

#back-to-top-btn:focus {
    outline: none;
}

@-webkit-keyframes spineer {
    from {
        box-shadow: 0 0 0 0 rgb(0, 218, 178, .99);
    }

    to {
        box-shadow: 0 0 0 45px rgb(24, 63, 60, .01);
    }
}

@keyframes spineer {
    from {
        box-shadow: 0 0 0 0 rgb(0, 218, 178, .99);
    }

    to {
        box-shadow: 0 0 0 45px rgb(24, 63, 60, .01);
    }
}

#back-to-top-btn::after {
    font-size: 18px;
    font-weight: 600;
    content: "\f062";
    line-height: 50px;
    color: var(--secondary--color);
    font-family: "Font Awesome 5 free";
}


#back-to-top-btn:hover {
    cursor: pointer;
}

/* BACK TO TOP BUTTON */
/* LOADER SECTION */
.loader-mask {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999;
    background-color: #fff;
}

.loader {
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    font-size: 0;
    position: absolute;
    text-indent: -9999em;
    display: inline-block;
    margin: -25px 0 0 -25px;
    color: var(--primary--color);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.loader div {
    top: 0;
    left: 0;
    opacity: .5;
    float: none;
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50%;
    display: inline-block;
    background-color: var(--primary--color);
    -webkit-animation: ballPulseDouble 2s ease-in-out infinite;
    animation: ballPulseDouble 2s ease-in-out infinite;
}

.loader div:last-child {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes ballPulseDouble {

    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ballPulseDouble {

    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* LOADER SECTION */

/* BANNER SECTION */
.banner-con p {
    font-size: 20px;
    line-height: 36px;
    margin-bottom: 30px;
}

.banner-con .banner-content-con img {
    margin-bottom: 33px;
}

.banner-con .light-green-btn {
    margin-right: 14px;
}

.banner-con {
    padding-top: 30px;
}

.banner-con .triangle-shape {
    top: 341px;
    left: 71px;
    animation: move1 8s infinite;
}

.banner-con .half-circle-shape {
    left: 0;
    top: 438px;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

/* SERVICES CON SECTION STYLING */
.services-content-con h2 {
    margin-bottom: 9px;
}

.services-content-con .light-green-btn a {
    margin-top: 31px;
}

.services-content-con p {
    line-height: 32px;
    margin-bottom: 19px;
}

.advance-ur-career-con .services-content-con p {
    margin-bottom: 10px;
}

.service-box {
    background-color: var(--secondary--color);
    box-shadow: 0px 6px 38px rgb(238 238 252 / 100%);
    padding: 34px 19px 30px;
    margin-bottom: 30px;
    border-radius: 3px;
    transition: ease-in-out 0.6s;
    border: 1px solid transparent;
}

.service-box h5 {
    color: var(--dark-blue-family-color);
    margin-bottom: 9px;
}

.service-box img {
    margin-bottom: 22px;
    transition: ease-in-out 0.6s;
}

.service-box p {
    margin-bottom: 9px;
    font-size: 16px;
    line-height: 28px;
}

.service-box a {
    font-weight: 500;
    font-size: 16px;
    color: var(--dark-blue-family-color);
}

.service-box a:hover {
    color: var(--primary--color);
    text-decoration: none;
}

.service-box:hover img {
    transform: translateY(-3px);
}

.service-box i {
    transition: ease-in-out 0.6s;
}

.service-box:hover i {
    transform: translateX(2px);
}

.services-con .col-lg-7.col-md-7 {
    padding-left: 95px;
}

.services-con .triangle-shape {
    right: 115px;
    bottom: 480px;
    animation: move1 8s infinite;

}

.services-con .half-circle-shape {
    right: 0;
    bottom: 240px;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

.services-con .blue-shape {
    left: 0;
    top: 144px;
}

.services-content2-con .full-circle-img {
    bottom: 12px;
    left: -70px;
}

/* ADVANCE YOUR CAREER SECTION STYLING */
.advance-ur-career-con .triangle-shape {
    left: 54px;
    bottom: 479px;
    animation: move1 8s infinite;
}

.advance-ur-career-con .half-circle-shape {
    left: 0;
    bottom: 237px;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

/* HEADING TITLE CON STLYING */
.heading-title-con span.special-text {
    margin-bottom: 10px;
}

.heading-title-con h2 {
    margin-bottom: 12px;
}

.heading-title-con p {
    margin-bottom: 50px;
}

/* POPULAR COURSES SECTION STYLING */
.courses-box {
    background-color: var(--secondary--color);
    border-radius: 3px;
    padding: 18px 17px 37px;
    box-shadow: 0px 6px 38px rgb(238 238 252 / 100%);
}

.course-bottom-con {
    padding-top: 21px;
}

.courses-box .icon i,
.courses-box .icon span {
    font-size: 13px;
    color: var(--grey-family);
    margin-right: 2px;
}

.courses-box .icon span {
    margin-right: 10px;
}

.courses-box .icon .price {
    color: var(--primary--color);
    font-size: 22px;
}

.courses-box .date {
    margin-left: -44px;
}

.courses-box .icon {
    margin-bottom: 11px;
}

.courses-box p {
    font-size: 16px;
    line-height: 26px;
}

.courses-box .light-green-btn a {
    min-width: 120px;
    height: 36px;
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
}

/* .popular-courses-con::after {
    content: "";
    width: 100%;
    height: 588px;
    left: 0;
    bottom: 0;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: url(../images/curve-shape.jpg);
} */
.popular-courses-con {
    background-image: url(../images/curve-bg-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1404px;
}

.popular-courses-con .blue-shape {
    right: 0;
    top: -294px;
}

.popular-courses-con .blue-shape2 {
    left: 0;
    bottom: 85px;
}

.popular-courses-con .triangle-shape {
    right: 53px;
    bottom: 443px;
    animation: move1 8s infinite;
}

.popular-courses-con .half-circle-shape {
    right: 0;
    bottom: 202px;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

.popular-courses-con .heading-title-con {
    z-index: 1;
}

.popular-courses-con .row {
    z-index: 1;
}

.popular-courses-con .heading-title-con span.special-text {
    margin-bottom: 5px;
}

/*  */

.services-content-con ul li {
    font-size: 16px;
    line-height: 26px;
    padding-left: 38px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    color: var(--text-color);
    margin-bottom: 10px;
    font-weight: 300;
}

.services-content-con ul li i {
    background-color: var(--primary--color);
    width: 21px;
    height: 21px;
    position: absolute;
    left: 0;
    padding: 5px;
    font-size: 11px;
    border-radius: 100%;
    text-align: center;
    color: var(--secondary--color);
    top: 4px;
}

.services-content-con ul {
    margin-bottom: 35px;
}

/* testimonial section styling */
.testimonials-con .heading-title-con h2 {
    margin-bottom: 74px;
}

.testimonials-con .triangle-shape {
    left: 53px;
    top: 128px;
    animation: move1 8s infinite;
}

.testimonials-con .half-circle-shape {
    left: 0;
    top: 225px;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

/* CAROUSEL STYLING  */
.testimonials-con .review-box {
    position: relative;
    transition: all 0.3s ease-in-out;
    padding: 100px 28px 40px;
    background-color: var(--secondary--color);
    box-shadow: 0px 14px 38px rgb(226 226 247 / 100%);
    border-radius: 3px;
    display: block;
    transition: all 0.3s ease-in-out;
    margin-top: 40px;
}

.testimonials-con .review-box h5 {
    margin-bottom: 14px;
}

.testimonials-con .review-box img.person-img {
    width: auto;
    position: absolute;
    top: -70px;
    right: 0;
    left: 0;
    margin: auto;
}

.testimonials-con .review-box p {
    font-size: 18px;
    line-height: 33px;
    margin-bottom: 12px;
}

.carousel-focus {
    margin: 0;
    padding: 0;
    width: 100%;
}

.carousel-focus-inner {
    height: 100%;
    position: relative;
}

.carousel-focus-inner .carousel-focus-item {
    position: absolute;
    display: inline-block;
    width: 33%;
}

.carousel-focus-inner .carousel-focus-item:first-of-type {
    left: -40px;
    transform: translate(0, 25%);
    opacity: 0.25;
    width: 580px;
    transform: scale(0.75)
}

.carousel-focus-inner .carousel-focus-item:nth-of-type(2) {
    left: 50%;
    transform: translate(-50%, 0);
    width: 730px;
    z-index: 1;
    opacity: 1;
}

.carousel-focus-inner .carousel-focus-item:nth-of-type(3) {
    right: -40px;
    transform: translate(0, 25%);
    opacity: 0.25;
    width: 580px;
    transform: scale(0.75)
}

.carousel-focus-inner .carousel-focus-item:nth-child(n+4) {
    display: none;
}

.carousel-focus-inner .carousel-focus-controls {
    position: absolute;
    z-index: 1;
    bottom: -96px;
    left: 50%;
    transform: translate(-50%, 0);
}

.carousel-focus-controls button.carousel-focus-control {
    border-radius: 100%;
    background: linear-gradient(to right, #673fe2 0%, #4db6ee 100%);
    width: 53px;
    height: 53px;
    margin: 0 15px;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    transition: ease-in-out 0.6s;
}

.carousel-focus-controls button.carousel-focus-control:hover {
    background: linear-gradient(to right, #00d090 0%, #00dab3 100%);
}

.carousel-focus-controls button.carousel-focus-control span {
    color: var(--secondary--color);
}

/* .carousel-focus-items {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.carousel-focus-item {
    transition: transform 0.5s ease-in-out;
} */


/* CAROUSEL STYLING  END */

/* LATEST BLOGS SECTION */
.blogs-con .latest-blog-sub-box .inner-portion {
    padding: 25px;
    background-color: var(--secondary--color);
    box-shadow: 0px 6px 38px rgb(238 238 252 / 100%);
    width: 255px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.blogs-con .latest-blog-sub-box .inner-portion h5 {
    line-height: 28px;
    margin-bottom: 4px;
}

.blogs-con .latest-blog-sub-box .inner-portion i {
    color: var(--primary--color);
    font-size: 14px;
}

.blogs-con .latest-blog-sub-box {
    margin-bottom: 30px;
    border-radius: 3px;
}

.blogs-con .col-lg-7.col-md-7 {
    padding-right: 95px;
}

.blogs-con .blogs-content-inner-con::after {
    content: "";
    bottom: 0;
    top: 0;
    margin: auto;
    width: 632px;
    height: 538px;
    position: absolute;
    background-image: url(../images/grey-shape.png);
    left: -31px;
    background-repeat: no-repeat;
    z-index: -1;
}

.blogs-con .blogs-content-inner-con .full-circle-img {
    left: 180px;
    bottom: -95px;
}

.blogs-con .blue-shape {
    right: 0;
    top: -20%;
}

/* CONTACT US SECTION STYLING  */
.contact-us-con h2 {
    margin-bottom: 28px;
}

.contact-us-con form ul li {
    float: left;
    width: 49%;
    margin-right: 17px;
    margin-bottom: 19px;
}

.contact-us-con form ul li:nth-child(2),
.contact-us-con form ul li:nth-child(4) {
    margin-right: 0;
}

.contact-us-con form ul li input {
    width: 100%;
    padding: 13px 19px;
    background-color: transparent;
    border: 1px solid #d7e0ef;
    height: 54px;
}

.contact-us-con form ul li input::placeholder,
.contact-us-con form ul li textarea::placeholder {
    font-size: 15px;
    font-weight: 300;
    color: #555555;
}

.contact-us-con form ul li:last-child {
    width: 100%;
}

.contact-us-con form ul li textarea {
    height: 134px;
    padding: 13px 19px;
    background-color: transparent;
    border: 1px solid #d7e0ef;
    width: 100%;
    float: left;
}

.contact-us-con form ul li:last-child {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
}

.light-green-btn button {
    width: auto;
    border: none;
    cursor: pointer;
}

.contact-us-con form ul li input:focus,
.contact-us-con form ul li textarea:focus {
    box-shadow: inset 0 1px 1px rgb(11 43 68 / 8%), 0 0 8px rgb(0 218 178 / 60%);
    border-color: var(--primary--color);
}

.contact-us-con form ul li input:focus,
.contact-us-con form ul li textarea:focus {
    border: none;
    outline: none;
}

.contact-us-con #contactpage span.error {
    font-size: 15px;
    line-height: 19px;
    margin-top: 12px;
    display: block;
    padding-left: 6px;
    color: red;
    text-align: left;
}

.contact-us-con .triangle-shape {
    right: 53px;
    bottom: 443px;
    animation: move1 8s infinite;
}

.contact-us-con .half-circle-shape {
    right: 0;
    bottom: 202px;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

/* FOOTER SECTION STYLING */
.footer-con {
    background-image: url(../images/footer-bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.footer-con .footer-inner-content img {
    margin-bottom: 25px;
}

.footer-con .footer-inner-content p {
    font-size: 14px;
    line-height: 26px;
    color: var(--light-blue-color);
    margin-bottom: 7px;
}

.footer-con .row {
    padding-top: 85px;
    padding-bottom: 31px;
}

.footer-con .footer-inner-content {
    padding-right: 15px;
}

.footer-con .footer-inner-links-con ul li {
    color: var(--light-blue-color);
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 7px;
    display: flex;
    position: relative;
    align-items: center;
}

.footer-con .footer-inner-links-con ul li a {
    color: var(--light-blue-color);
    position: relative;
    line-height: 28px;
    margin-left: 15px;
}

.footer-con .footer-inner-links-con h6 {
    margin-bottom: 16px;
}

.footer-con .footer-inner-links-con ul li:before {
    content: "\f111";
    color: #bbd6f8;
    font-size: 5px;
    font-weight: bold;
    display: inline-block;
    margin-left: 0;
    position: absolute;
    font-family: 'FontAwesome';
    top: 0;
    left: 0px;
}

.footer-con .footer-inner-links-con.var4 ul li::before {
    display: none;
}

.footer-con .footer-inner-links-con.var4 ul li a {
    margin-left: 0;
}

.footer-con .footer-inner-links-con ul li a::after {
    left: 0;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
    content: '';
    position: absolute;
    background: var(--primary--color);
    transition: ease-in-out 0.3s;
}

.footer-con .footer-inner-links-con ul li a:hover::after {
    width: 100%;
}

.footer-con .footer-inner-links-con ul li a:hover {
    text-decoration: none;
    color: var(--primary--color);
}

.footer-con .footer-inner-links-con.var4 ul li a:before {
    display: none;
}

.footer-con .footer-inner-links-con.var4 ul li a {
    padding-left: 0;
}

.footer-con .footer-inner-links-con.var4 ul li i {
    margin-right: 10px;
}

.footer-con .footer-inner-links-con.var4 ul.social-icon li i {
    margin-right: 0;
    text-align: center;
    width: 29px;
    height: 29px;
    line-height: 29px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    color: var(--secondary--color);
    font-size: 14px;
    transition: ease-in-out 0.6s;
    margin: 0 4px;

}

.footer-con .footer-inner-links-con.var4 ul {
    margin-bottom: 30px;
}

.footer-con .footer-inner-links-con.var4 ul.social-icon li a:hover::after {
    display: none;
}

.footer-con .footer-inner-links-con.var4 ul.social-icon li i:hover {
    background-color: rgba(0, 218, 178, 0.8);
}

.footer-con .copyright-con {
    padding: 13px 0;
}

.footer-con .copyright-con p {
    color: var(--ice-blue-family);
    font-size: 14px;
}

.footer-con hr {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin: 0;
}

/* animation styling */
@keyframes move {
    50% {
        transform: translateY(-15px);
    }
}

@keyframes move1 {
    0% {
        transform: translatex(0);
    }

    50% {
        transform: translatex(-40px);
    }
}

/* ABOUT PAGE STYLING */
.sub-outer-wrapper {
    background-image: url(../images/sub-banner-image.png);
    height: 538px;
    background-size: cover;
    background-repeat: no-repeat;
}

.sub-banner-con .triangle-shape-prple {
    right: 100px;
    top: 88px;
}

.sub-banner-con .half-circle-shape-prple {
    right: 0;
    top: 169px;
}

.sub-banner-con .triangle-shape {
    left: 87px;
    top: 305px;
}

.sub-banner-con .half-circle-shape {
    left: 0;
    top: 100px;
}

/* SUB PAGES HEADER STYLING */

.sub-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link {
    color: var(--text-color);
}

.sub-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link:hover {
    color: var(--primary--color);
}

.sub-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link::before {
    background: var(--primary--color);
}

/* SUB BANNR STYLING */
.sub-banner-inner-con img.right-img {
    margin-left: 45px;
}

.sub-banner-inner-con img.left-img {
    margin-right: 45px;
}

.sub-banner-inner-con .d-flex {
    margin-bottom: 30px;
}

/* BREAD CRUMB STYLING */
.breadcrumb-item.active {
    color: var(--dark-blue-family-color);
}

.breadcrumb-item+.breadcrumb-item::before {
    display: none;
}

.breadcrumb-item {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    display: inline-block;
    color: var(--dark-blue-family-color);
}

.breadcrumb-item i {
    margin: 0 7px;
    color: var(--dark-blue-family-color);
    font-size: 16px;
}

.breadcrumb {
    border-radius: 3px;
    padding: 0;
    display: inline-block;
    margin-bottom: 0;
    min-width: 183px;
    height: 42px;
    padding: 0 12px;
    background-color: #fff;
    text-align: center;
    line-height: 39px;
    border: 1px solid var(--green-family-color);
    box-shadow: 0px 6px 38px rgb(238 238 252 / 24%);
}

.breadcrumb-item a {
    text-decoration: none;
    color: var(--dark-blue-family-color);
}

.breadcrumb-item a:hover {
    color: var(--primary--color);
}

.breadcrumb-con {
    margin-bottom: 0;
}

/* GET TO KNOW SECTION  */
.get-to-know-con p {
    font-size: 18px;
    line-height: 32px;
}

.get-to-know-con h2 {
    margin-bottom: 20px;
}

.get-to-know-text {
    margin-top: 50px;
    margin-bottom: 50px;
}

.counter-box {
    background-color: #fff;
    border-radius: 3px;
    text-align: center;
    border: 1px solid var(--green-family-color);
    box-shadow: 0px 6px 38px rgb(238 238 252 / 24%);
    padding: 28px 30px;
    margin: 0 auto;
}

.counter-box h3.counter,
.counter-box h3 {
    font-size: 38px;
    line-height: 38px;
    margin-bottom: 0;
    color: var(--dark-blue-family-color);
}

.counter-box span.d-block {
    font-size: 18px;
}

.counter-box span.k-span {
    font-size: 38px;
    line-height: 38px;
    color: var(--dark-blue-family-color);
    font-weight: 600;
}

.counter-box sup {
    font-size: 38px;
    line-height: 38px;
    color: var(--dark-blue-family-color);
    font-weight: 600;
    top: 0;
}

.counter-wraper {
    padding-left: 0;
    width: 96px;
}

.counter-box.subb sup {
    top: unset;
    font-size: 18px;
}

.get-to-know-con .col-lg-3 {
    display: flex;
}

.get-to-know-con .counter-box {
    width: 100%;
}

/* VIDEO SECTION */
.video-con {
    background-color: var(--black--color);
    height: 701px;
    position: relative;
}

.video-con::before {
    background: url('../images/video-bg-img.jpg');
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* MEET THE TEAM SECTION */
.meet-the-team-con p {
    line-height: 32px;
    margin-bottom: 37px;
}

.meet-the-team-con .col-lg-3 {
    display: flex;
}

.meet-the-team-con .team-box {
    background-color: var(--secondary--color);
    box-shadow: 0px 6px 38px rgb(238 238 252 / 100%);
    border-top: 4px solid var(--primary--color);
    border-radius: 3px;
    padding: 25px 20px;
    width: 100%;
    transition: ease-in-out 0.6s;
}

.team-box img {
    margin-bottom: 14px;
    transition: ease-in-out 0.6s;
}

.team-box:hover img {
    transform: translateY(-3px);
}

.team-box h5 {
    margin-bottom: 7px;
}

.team-box span {
    font-size: 14px;
    color: var(--royal-color);
    font-weight: 500;
    margin-bottom: 11px;
}

.team-box ul.social-icon li i {
    margin-right: 0;
    text-align: center;
    width: 29px;
    height: 29px;
    line-height: 29px;
    display: inline-block;
    background: linear-gradient(to top, #673fe2 0%, #4db6ee 100%);
    border-radius: 100%;
    color: var(--secondary--color);
    font-size: 14px;
    transition: ease-in-out 0.6s;
    margin: 0 4px;
}

.team-box ul.social-icon li i:hover {
    background: linear-gradient(to right, #00d090 0%, #00dab3 100%);
}

/* HELPING STUDENTS SECTION STYLING */
.helping-students-con p {
    margin-bottom: 37px;
}

.helping-students-con .carousel-indicators {
    bottom: -62px;
}

.helping-students-con .carousel-indicators .active {
    background-color: var(--primary--color);
}

.helping-students-con .carousel-indicators li {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    margin: 0 4px;
    background-color: var(--lavender-family);
}

/* GROW CAREER SECTION */
.grow-career-con .services-content-con {
    padding-left: 30px;
}

.services-content-con .special-text {
    margin-bottom: 5px;
}

/* SERVICES FEATURES CON */
.services-features-con .full-circle-img {
    left: -66px;
    top: -66px;
}

.service-box:hover {
    border: 1px solid var(--primary--color);
}

/* FEE PLANS SECTION */
.our-fee-plans-con .fee-plan-box .plan-top {
    background-image: url(../images/green-pattern.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 188px;
}

.our-fee-plans-con .fee-plan-box.blue .plan-top {
    background-image: url(../images/blue-pattern.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 188px;
}

.our-fee-plans-con h2 {
    margin-bottom: 45px;
}

.our-fee-plans-con .fee-plan-box {
    border-radius: 3px;
}

.our-fee-plans-con .fee-plan-box .plan-top span.category {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding: 5px 0;
}

.our-fee-plans-con .fee-plan-box .plan-top span.price {
    font-size: 54px;
    line-height: 56px;
    padding: 26px 0;
    font-weight: 600;
}

.our-fee-plans-con .fee-plan-box .plan-top span.price span.per-course {
    font-size: 18px;
    line-height: 32px;
    margin-top: 5px;
    font-weight: 400;
}

.our-fee-plans-con .fee-plan-box .plan-bottom {
    background-color: var(--secondary--color);
    box-shadow: 0px 6px 38px rgb(238 238 252 / 100%);
    padding: 30px 20px 37px;
}

.our-fee-plans-con .fee-plan-box .plan-bottom ul {
    margin: 0 auto 25px;
    width: 200px;
}

.our-fee-plans-con .fee-plan-box .plan-bottom ul li {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 8px;
    padding-left: 40px;
}

.our-fee-plans-con .fee-plan-box .plan-bottom ul li i {
    width: 21px;
    height: 21px;
    line-height: 21px;
    text-align: center;
    background: linear-gradient(to right, #00d090 0%, #00dab3 100%);
    color: var(--secondary--color);
    border-radius: 100%;
    position: absolute;
    top: 3px;
    font-size: 12px;
    left: 0;
}

.our-fee-plans-con .fee-plan-box.blue .plan-bottom ul li i {
    background: linear-gradient(to top, #673fe2 0%, #4db6ee 100%);
}

.our-fee-plans-con .fee-plan-box.blue .light-green-btn a {
    background: linear-gradient(to top, #673fe2 0%, #4db6ee 100%);
}

.our-fee-plans-con .fee-plan-box.blue .light-green-btn a:hover {
    background: var(--dark-blue-family-color);
}

/* CONTACT PAGE STYLING */
.lets-talk-with-us-con form ul li {
    float: left;
    width: 49%;
    margin-right: 12px;
    margin-bottom: 19px;
    width: 297px;
}

.lets-talk-with-us-con form ul li:nth-child(2),
.lets-talk-with-us-con form ul li:nth-child(4) {
    margin-right: 0;
}

.lets-talk-with-us-con form ul li input {
    width: 100%;
    padding: 13px 19px;
    background-color: transparent;
    border: 1px solid #d7e0ef;
    height: 54px;
}

.lets-talk-with-us-con form ul li input::placeholder,
.lets-talk-with-us-con form ul li textarea {
    font-size: 15px;
    font-weight: 300;
    color: #555555;
}

.lets-talk-with-us-con form ul li:last-child {
    width: 100%;
}

.lets-talk-with-us-con form ul li textarea {
    height: 128px;
    padding: 13px 19px;
    background-color: transparent;
    border: 1px solid #d7e0ef;
    width: 96%;
    float: left;
}

.lets-talk-with-us-con form ul li:last-child {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
}

.lets-talk-with-us-con form ul li input:focus,
.lets-talk-with-us-con form ul li textarea:focus {
    box-shadow: inset 0 1px 1px rgb(11 43 68 / 8%), 0 0 8px rgb(0 218 178 / 60%);
    border-color: var(--primary--color);
}

.lets-talk-with-us-con form ul li input:focus,
.lets-talk-with-us-con form ul li textarea:focus {
    border: none;
    outline: none;
}

.lets-talk-with-us-con #contactpage span.error {
    font-size: 15px;
    line-height: 19px;
    margin-top: 12px;
    display: block;
    padding-left: 6px;
    color: red;
    text-align: left;
}

.lets-talk-with-us-con h2 {
    margin-bottom: 18px;
}

.lets-talk-with-us-con .row.con2 {
    margin-top: 70px;
}

.lets-talk-with-us-con .con2 .counter-box {
    padding: 19px 22px 20px 40px;
    width: 100%;
}

.lets-talk-with-us-con .contact-feature-inner {
    padding-left: 15px;
}

.lets-talk-with-us-con .contact-feature-inner a {
    color: var(--text-color);
}

.lets-talk-with-us-con .col-lg-4 {
    display: flex;
}

.lets-talk-with-us-con .contact-feature-inner a,
.lets-talk-with-us-con .contact-feature-inner p {
    font-size: 16px;
}

.lets-talk-with-us-con .contact-feature-inner a::after {
    left: 0;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
    content: '';
    position: absolute;
    background: var(--primary--color);
    transition: ease-in-out 0.3s;
}

.lets-talk-with-us-con .contact-feature-inner a:hover::after {
    width: 100%;
}

.lets-talk-with-us-con .contact-feature-inner a {
    position: relative;
    text-decoration: none;
}

.lets-talk-with-us-con .contact-feature-inner a:hover {
    color: var(--primary--color);
    text-decoration: none;
}

/* COURSES PAGE STYLING */
.courses-tabs-con .courses-box {
    margin-bottom: 30px;
}

.courses-tabs-con .tabs-box .nav-tabs li a {
    background-color: var(--grey-color);
    color: var(--dark-blue-family-color);
    width: 109px;
    padding: 8px 10px;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    border-radius: 3px;
}

.courses-tabs-con .tabs-box .nav-tabs li {
    margin: 0 6px;
}

.courses-tabs-con .tabs-box .nav-tabs li:first-child {
    margin-left: 0;
}

.courses-tabs-con .tabs-box .nav-tabs li:last-child {
    margin-right: 0;
}

.courses-tabs-con .tabs-box .nav-tabs {
    margin-bottom: 50px;
    border-bottom: none;
}

.courses-tabs-con .tabs-box .nav-tabs li a:hover {
    text-decoration: none;
}

.courses-tabs-con .tabs-box .nav-tabs li a.active {
    background: linear-gradient(to right, #00d090 0%, #00dab3 100%);
    color: var(--secondary--color);
}

.pagination.neww {
    margin-bottom: 0;
    margin-top: 10px;
}

.pagination.neww li a.page-link {
    height: 33px;
    width: 36px;
    border-radius: 4px;
    font-size: 16px;
    color: var(--text-color);
    padding: 6px;
    text-align: center;
    margin: 0 4px;
    border: 1px solid #d7e0ef;
}

.pagination.neww .page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: var(--primary--color);
    border-color: var(--primary--color);
}

.pagination.neww li.page-item.last-item a {
    border: none;
    width: auto;
}

.pagination.neww li.page-item.last-item a:hover {
    background-color: transparent;
    color: var(--primary--color);
}

.pagination.neww li.page-item.last-item a:hover i {
    color: var(--primary--color);
}

.pagination.neww li.page-item.last-item a i {
    color: var(--text-color);
    transition: ease-in-out 0.6s;
}

/* FAQ PAGE FAQ SECTION STYLING */
.faq-con .accordion-card .card-header {
    background-color: transparent;
    position: relative;
    padding: 14px 22px;
    margin-bottom: 0;
    background: none;
    /* border: 1px solid #d7e0ef; */
}

.faq-con .faq-sub-heading {
    padding: 14px 22px;
    border-bottom: 1px solid #d7e0ef;
    background-color: var(--secondary--color);
}

.faq-con .faq-inner-wrapper {
    background-color: var(--secondary--color);
    box-shadow: 0px 4px 38px rgb(238 238 252 / 100%);
    margin-bottom: 30px;
}

.faq-con .accordion-card .card-header a:focus {
    text-decoration: none;
}

.faq-con .accordion-card .card-header a:hover {
    text-decoration: none;
}

.faq-con .accordian-section-inner {
    text-align: left;
}

.faq-con .accordion-card {
    border-radius: 3px;
    margin-bottom: 0;
}

.faq-con .faq-inner-wrapper {
    border-top: 4px solid var(--primary--color);
}

.faq-con .accordion-card a {
    padding: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.faq-con .accordion-card .card-body p {
    font-size: 15px;
    line-height: 26px;
}

.faq-con .accordion-card .card-body {
    padding: 14px 0;
    margin-right: 22px;
    margin-left: 22px;
}

.faq-con .accordion-card .card-header h4 {
    font-size: 16px;
    color: var(--primary--color);
    font-weight: 500;
    margin-bottom: 0;
    white-space: break-spaces;
}

.faq-con .accordion-card .card-header h4 a {
    color: var(--primary--color);
    text-decoration: none;
}


.faq-con .accordion-card:last-child {
    margin-bottom: 0;
}

/* .faq-con .accordion-card:has(.btn-link) {
    background: var(--secondary--color);
    box-shadow: 10px 0 68px rgba(237, 237, 237, 60%);
    border-top: 2px solid var(--mustard-color);
    border-radius: 0;
    border: none;
} */

.faq-con .accordion-card:has(.collapsed) .card-header {
    border-bottom: 1px solid #d7e0ef;
}

/* .faq-con .accordion-card:has(.btn-link) .card-body {
    border: 1px solid #d7e0ef;
} */

.faq-con .accordion-card:has(.collapsed) .card-header h4 {
    color: var(--dark-blue-family-color);
}

.faq-con .accordion-card:has(.collapsed) {
    background: var(--secondary--color);
    box-shadow: 0 1px 40px rgb(0 0 0 / 3%);
    border: none;
}


.faq-con .accordion-card a.btn.btn-link:focus {
    outline: none;
    box-shadow: none;
}

.faq-con .accordian-inner .accordion-card .btn {
    padding: 0;
    text-decoration: none;
    text-align: left;
    display: block;
    color: var(--dark-blue-family-color);
}

.faq-con .accordion-card a.btn.btn-link {
    position: relative;
    padding: 0;
    border: none;
}

.faq-con .accordion-card .btn-link:before {
    content: "\f068";
    font-size: 20px;
    right: 0px;
    top: 6px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 100px;
    color: var(--primary--color);
    text-align: center;
    position: absolute;
    font-family: 'FontAwesome';
    display: inline-block;
    vertical-align: middle;
    transition: all 0.3s ease-in-out;
}

.faq-con .accordion-card .collapsed:before {
    content: "\2b";
    color: var(--primary--color);
}

.faq-con .accordion-card.mb-0 .card-header {
    border-bottom: none;
}

/*  BLOGS PAGE STYLING */
.news-box-content {
    background-color: var(--secondary--color);
    padding: 30px 25px;
    box-shadow: 0px 6px 38px rgb(238 238 252 / 100%);
    height: 309px;
}

.our-blogs-inner-wrap1 .news-box-content p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 18px;
}

.our-blogs-inner-wrap1 .news-box-content h5 {
    line-height: 32px;
    color: var(--dark-blue-family-color);
    margin-bottom: 4px;
}

.our-blogs-inner-wrap1 .news-box-content h5 a {
    color: var(--dark-blue-family-color);
}

.our-blogs-inner-wrap1 .news-box-content h5 a:hover {
    color: var(--primary--color);
    text-decoration: none;
}

.our-blogs-inner-wrap1 .news-box-content i {
    color: var(--primary--color);
    font-size: 14px;
    margin-bottom: 13px;
}

.our-blogs-inner-wrap1 .news-box-content .light-green-btn a {
    min-width: 120px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
}

.our-blogs-new-con .news-box {
    margin-bottom: 30px;
    border-radius: 4px;
}

.our-blogs-new-con .news-box.last-con {
    margin-bottom: 45px;
}

/* subscribe-newsletter-blog-con */
.subscribe-newsletter-blog-con {
    background-image: url(../images/news-blog-blue-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 308px;
    padding: 37px 24px;
    margin-bottom: 30px;
}

.subscribe-newsletter-blog-con span.special-text {
    margin-bottom: 10px;
}

.subscribe-newsletter-blog-con h4 {
    margin-bottom: 16px;
}

.subscribe-newsletter-blog-con .form-group input {
    width: 100%;
    padding: 7px 10px;
    border: none;
    background-color: var(--secondary--color);
    margin-bottom: 11px;
}

.subscribe-newsletter-blog-con .form-group input::placeholder {
    font-size: 15px;
    text-align: center;
}

.subscribe-newsletter-blog-con .form-group input:focus {
    outline: none;
    border: none;
    box-shadow: inset 0 1px 1px rgb(11 43 68 / 8%), 0 0 8px rgb(11 43 68 / 60%);
    border-color: var(--primary--color);

}

.subscribe-newsletter-blog-con .light-green-btn button {
    width: 100%;
    height: 49px;
    line-height: 49px;
    font-size: 17px;
}

.subscribe-newsletter-blog-con .light-green-btn button:focus {
    outline: none;
}

.news-white-box {
    background-color: var(--secondary--color);
    box-shadow: 0px 6px 38px rgb(238 238 252 / 100%);
    border-top: 4px solid var(--primary--color);
    border-radius: 3px;
    margin-bottom: 30px;
}

.news-white-box h5 {
    border-bottom: 1px solid #d7e0ef;
    padding: 20px 25px 17px;
    margin-bottom: 0;
}

.news-white-box .recent-posts-sub {
    padding: 20px 25px;
    border-bottom: 1px solid #d7e0ef;
}

.news-white-box .recent-posts-sub p {
    font-size: 16px;
    line-height: 22px;
    color: var(--dark-blue-family-color);
    font-weight: 600;
}

.news-white-box .recent-posts-sub .recent-posts-content {
    padding-left: 15px;
}

.news-white-box .view-all-link-con a {
    color: var(--primary--color);
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
}

.news-white-box .view-all-link-con a:hover {
    text-decoration: none;
    color: var(--dark-blue-family-color);
}

.news-white-box ul {
    padding: 20px 25px;
}

.news-white-box ul li {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 21px;
    color: var(--dark-blue-family-color);
}

.news-white-box ul li a {
    color: var(--dark-blue-family-color);
}

.news-white-box ul li a:hover {
    text-decoration: none;
    color: var(--primary--color);
}

.news-white-box ul li span.category-digit {
    color: var(--primary--color);
    border: 1px solid var(--primary--color);
    border-radius: 4px;
    width: 26px;
    height: 24px;
    text-align: center;
}

/* BLOG DETAIL PAGE STYLING */

.blog-detail-wrapper img {
    margin-bottom: 38px;
    box-shadow: 0px 6px 38px rgb(238 238 252 / 100%);
}

.blog-detail-wrapper .blog-detail-content h4 {
    line-height: 37px;
    color: var(--dark-blue-family-color);
}

.blog-detail-wrapper .blog-detail-content i {
    color: var(--primary--color);
    font-size: 14px;
    margin-bottom: 13px;
}

.blog-detail-wrapper .blog-detail-content span.text {
    font-size: 14px;
}

.blog-detail-wrapper .blog-detail-content p {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -0.1px;
}

.blog-detail-wrapper .blog-detail-content p.specific-paragraph {
    color: var(--purple-family);
    padding-left: 13px;
    border-left: 2px solid var(--purple-family);
}

.blog-detail-wrapper .blog-detail-content ul li {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 7px;
    padding-left: 40px;
}

.blog-detail-wrapper .blog-detail-content ul li i {
    width: 21px;
    height: 21px;
    line-height: 21px;
    text-align: center;
    background: linear-gradient(to right, #00d090 0%, #00dab3 100%);
    color: var(--secondary--color);
    border-radius: 100%;
    position: absolute;
    top: 3px;
    font-size: 12px;
    left: 0;
}

.blog-detail-wrapper .blog-detail-content {
    padding-bottom: 40px;
    border-bottom: 1px solid #d7e0ef;
}

.blog-detail-wrapper .share-now-con {
    padding: 12px 0;
}

.blog-detail-wrapper .share-now-con span {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    margin-right: 15px;
}

.blog-detail-wrapper .share-now-con ul.social-icon li i {
    margin-right: 0;
    text-align: center;
    width: 34px;
    height: 34px;
    line-height: 34px;
    display: inline-block;
    background: linear-gradient(to top, #673fe2 0%, #4db6ee 100%);
    border-radius: 100%;
    color: var(--secondary--color);
    font-size: 14px;
    transition: ease-in-out 0.6s;
    margin: 0 2px;
}

.blog-detail-wrapper .share-now-con ul.social-icon li i:hover {
    background: linear-gradient(to right, #00d090 0%, #00dab3 100%);
}

.recent-posts-content p a {
    color: var(--dark-blue-family-color);
}

.recent-posts-content p a:hover {
    text-decoration: none;
    color: var(--primary--color);
}

.blog-detail-wrapper .share-now-con {
    margin-bottom: 40px;
    border-bottom: 1px solid #d7e0ef;

}

/* leave us a rply */
.leave-us-rply-con form ul li {
    float: left;
    width: 49%;
    margin-right: 12px;
    margin-bottom: 19px;
}

.leave-us-rply-con form ul li:nth-child(2),
.leave-us-rply-con form ul li:nth-child(4) {
    margin-right: 0;
}

.leave-us-rply-con form ul li input {
    width: 100%;
    padding: 13px 19px;
    background-color: transparent;
    border: 1px solid #d7e0ef;
    height: 54px;
}

.leave-us-rply-con form ul li input::placeholder,
.leave-us-rply-con form ul li textarea {
    font-size: 15px;
    font-weight: 300;
    color: #555555;
}

.leave-us-rply-con form ul li:last-child {
    width: 100%;
}

.leave-us-rply-con form ul li textarea {
    height: 128px;
    padding: 13px 19px;
    background-color: transparent;
    border: 1px solid #d7e0ef;
    width: 100%;
    float: left;
}

.leave-us-rply-con form ul li:last-child {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
}

.leave-us-rply-con form ul li input:focus,
.leave-us-rply-con form ul li textarea:focus {
    box-shadow: inset 0 1px 1px rgb(11 43 68 / 8%), 0 0 8px rgb(0 218 178 / 60%);
    border-color: var(--primary--color);
}

.leave-us-rply-con form ul li input:focus,
.leave-us-rply-con form ul li textarea:focus {
    border: none;
    outline: none;
}

.leave-us-rply-con #contactpage span.error {
    font-size: 15px;
    line-height: 19px;
    margin-top: 12px;
    display: block;
    padding-left: 6px;
    color: red;
    text-align: left;
}

.leave-us-rply-con h4 {
    color: var(--dark-blue-family-color);
    margin-bottom: 22px;
}

/* 404 PAGE STYLING */

.error-outer-wrapper {
    background-image: url(../images/error-banner-image.jpg);
    /* height: 800px; */
    background-size: cover;
    background-repeat: no-repeat;
}

.error-outer-wrapper .error-inner-content h1 {
    margin-bottom: 35px;
}

.error-outer-wrapper .error-inner-content p {
    font-size: 25px;
    line-height: 38px;
    font-weight: 600;
    color: var(--dark-blue-family-color);
    margin-bottom: 14px;
}

.error-outer-wrapper .error-inner-content span {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 28px;
    color: var(--dark-blue-family-color);
}

.error-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link {
    color: var(--text-color);
}

.error-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link:hover {
    color: var(--primary--color);
}

.error-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link::before {
    background: var(--primary--color);
}

.error-outer-wrapper .triangle-shape-prple {
    right: 100px;
    top: 88px;
}

.error-outer-wrapper .half-circle-shape-prple {
    right: 0;
    top: 169px;
}

.error-outer-wrapper .triangle-shape {
    left: 87px;
    top: 305px;
}

.error-outer-wrapper .half-circle-shape {
    left: 0;
    top: 100px;
}

.error-banner-img .img1 {
    top: 16px;
    left: -79px;
}

.error-banner-img .img2 {
    bottom: 20px;
    right: -138px;
}

.error-copyright-con p {
    font-size: 14px;
    line-height: 22px;
    padding: 22px 0;
    color: var(--dark-blue-family-color);
}

.error-copyright-con {
    background-color: var(--secondary--color);
}

.error-outer-wrapper {
    flex-grow: 1;
    min-height: 100vh;
}

.error-banner-con {
    flex-grow: 1;
}

/* coming soon page styling */
.coming-soon-outer-wrapper {
    background-image: url(../images/error-banner-image.jpg);
    /* height: 847px; */
}

.coming-soon-banner .error-banner-img .img2 {
    top: 40px;
    right: -10px
}

.error-outer-wrapper .coming-soon-banner .error-inner-content p {
    color: var(--green-family-color);
    font-weight: 500;
}

.error-outer-wrapper .coming-soon-banner .error-inner-content h1 {
    margin-bottom: 22px;
}

.error-outer-wrapper .coming-soon-banner .error-inner-content span {
    margin-bottom: 26px;
}

.coming-soon-banner .form-group input {
    width: 406px;
    /* height: 52px; */
    border: none;
    padding: 11px 18px;
}

.coming-soon-banner .form-group input::placeholder {
    font-size: 15px;
}

.coming-soon-banner .form-group input:focus {
    box-shadow: inset 0 1px 1px rgb(11 43 68 / 8%), 0 0 8px rgb(0 218 178 / 60%);
    border-color: var();
    outline: none;
}

.coming-soon-banner form {
    margin-bottom: 27px;
}

.coming-soon-banner .form-group button {
    position: absolute;
    right: 39px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 55px;
    height: 53px;
    background: linear-gradient(to right, #00d090 0%, #00dab3 100%);
    cursor: pointer;
    border: none;
    border-radius: 3px;
    transition: ease-in-out 0.6s;
}

.coming-soon-banner .form-group button:hover {
    background: var(--dark-blue-family-color);
}

.coming-soon-banner .form-group button i {
    color: var(--secondary--color);
}

/* countdown */
.compaign_countdown ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.compaign_countdown ul li {
    float: left !important;
    width: auto;
    margin: 0;
    text-align: center;
    margin: 0 20px;
    background-color: transparent;
    color: var(--dark-blue-family-color);
    font-size: 18px;
    font-weight: 300;
    width: 70px;
}

.error-outer-wrapper .coming-soon-banner .error-inner-content .compaign_countdown ul li span {
    margin-bottom: 0;
}

.compaign_countdown ul li:first-child {
    margin-left: 0;
}

.compaign_countdown ul li:last-child {
    margin-right: 0;
}

.compaign_countdown ul li span.days,
.compaign_countdown ul li span.hours,
.compaign_countdown ul li span.minutes,
.compaign_countdown ul li span.seconds {
    display: block;
    color: var(--dark-blue-family-color);
    width: auto;
    font-size: 52px;
    line-height: 70px;
    border-radius: 0;
    font-family: "Barlow", sans-serif;
    font-weight: 300;
}

.compaign_countdown {
    margin: 0 auto;
    width: 100%;
}

.our-services-new-con .col-lg-4.col-md-6.col-sm-6 {
    display: flex;
}

.our-services-new-con .service-box {
    width: 100%;
}

/* HOME PAGE 2 STYLING */
.index2-outer-wrapper .bg-outer-wrapper {
    background-image: url(../images/home2/home-banner-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 993px;
    overflow: hidden;
}

.index2-outer-wrapper .bg-outer-wrapper::after {
    display: none;
}

.index2-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link {
    color: var(--blue2-color);
}

.index2-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link:hover {
    color: var(--pink2-color);
}

.index2-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link:hover::before {
    width: 100%;
}

.index2-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link::before {
    left: 0;
    bottom: unset;
    width: 0;
    height: 1px;
    content: '';
    position: absolute;
    background: var(--pink2-color);
    transition: ease-in-out 0.3s;
    top: 0;
}

.index2-outer-wrapper .header-con .navbar-light .navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: var(--pink2-color);
    color: var(--secondary--color);
}

.index2-outer-wrapper .header-contact .contact-btn {
    background: none;
    background-color: var(--pink2-color);
    box-shadow: none;
}

.index2-outer-wrapper .header-contact .contact-btn:hover {
    background-color: var(--blue2-color-family1);
    color: var(--secondary--color);
    transition: ease-in-out 0.6s;
}

.index2-outer-wrapper .light-green-btn a,
.index2-outer-wrapper .light-green-btn button {
    background: none;
    background-color: var(--pink2-color);
    min-width: 158px;
    box-shadow: none;
}

.index2-outer-wrapper .light-green-btn a:hover,
.index2-outer-wrapper .light-green-btn button:hover {
    background-color: var(--blue2-color-family1);
    color: var(--secondary--color);
    transition: ease-in-out 0.6s;
}

.index2-outer-wrapper .dark-btn a,
.index2-outer-wrapper .dark-btn button {
    background-color: var(--blue2-color-family1);
    min-width: 158px;
}

.index2-outer-wrapper .dark-btn a:hover,
.index2-outer-wrapper .dark-btn button:hover {
    background-color: transparent;
    border: 2px solid var(--blue2-color-family1);
    color: var(--blue2-color-family1);
    transition: ease-in-out 0.6s;
}

.index2-outer-wrapper .home-img {
    right: -60px;
    top: -30px;
    position: relative;
}

.index2-outer-wrapper .banner-con {
    overflow: hidden;
}

.index2-outer-wrapper .special-text {
    color: var(--pink2-color);
}

.index2-outer-wrapper p {
    color: var(--grey2-color);
}

body.index2-outer-wrapper {
    color: var(--grey2-color);
}

.index2-outer-wrapper .banner-con .obj1 {
    right: -44px;
    bottom: 164px;
}

.index2-outer-wrapper .banner-con .obj2 {
    right: -44px;
    bottom: 60%;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

.index2-outer-wrapper .banner-con .obj3 {
    right: 60px;
    top: 200px;
    animation: move1 10s infinite;
}

.index2-outer-wrapper .banner-con .obj4 {
    top: 38px;
    right: 67%;
    animation: move1 10s infinite;
}

.index2-outer-wrapper .banner-con .obj5 {
    top: 170px;
    right: 68%;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

/* home2 page about section */
.index2-outer-wrapper .aboutus_con .aboutus_content p {
    margin-bottom: 28px;
}

.index2-outer-wrapper .aboutus_con .aboutus_content {
    padding-left: 40px;
}

.index2-outer-wrapper .aboutus_images_wrapper img {
    border-radius: 100%;
}

.index2-outer-wrapper .aboutus_images_wrapper .book-icon {
    bottom: -60px;
    right: 72px;
}

.index2-outer-wrapper .aboutus_con .aboutus_content ul {
    margin-bottom: 35px;
}

.index2-outer-wrapper .aboutus_con .aboutus_content ul li {
    border-right: 1px solid var(--grey2-color-family1);
    padding: 0 30px;
    display: inline-block;
    width: 201px;
}

.index2-outer-wrapper .aboutus_con .aboutus_content ul li:first-child {
    padding-left: 0;
    width: 114px;
}

.index2-outer-wrapper .aboutus_con .aboutus_content ul li:last-child {
    padding-right: 0;
    border-right: none;
    width: 150px;
}

.index2-outer-wrapper .aboutus_con .aboutus_content ul li .span_wrapper {
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

.index2-outer-wrapper .aboutus_con .aboutus_content ul li span {
    color: var(--pink2-color);
    font-size: 44px;
    line-height: 52px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.index2-outer-wrapper .aboutus_con .aboutus_content ul li .plus {
    margin-left: -5px;
    color: var(--pink2-color);
    font-size: 30px;
    font-weight: 600;

}

.index2-outer-wrapper .aboutus_con .aboutus_content ul li p {
    color: var(--text-color);
    line-height: 20px;
}

/*  */
/* BACK TO TOP BUTTON */
.index2-outer-wrapper #back-to-top-btn {
    background-color: var(--pink2-color);

}

/* BACK TO TOP BUTTON */
/* LOADER SECTION */
.index2-outer-wrapper .loader {
    color: var(--pink2-color);
}

.index2-outer-wrapper #back-to-top-btn {
    -webkit-animation: spineer1 2s infinite;
    animation: spineer1 2s infinite;
}

.index2-outer-wrapper .loader div {
    background-color: var(--pink2-color);
}

@-webkit-keyframes spineer1 {
    from {
        box-shadow: 0 0 0 0 rgb(251, 88, 123, .99);
    }

    to {
        box-shadow: 0 0 0 45px rgb(24, 63, 60, .01);
    }
}

@keyframes spineer1 {
    from {
        box-shadow: 0 0 0 0 rgb(251, 88, 123, .99);
    }

    to {
        box-shadow: 0 0 0 45px rgb(24, 63, 60, .01);
    }
}

/* LOADER SECTION */

/* footer section */
.index2-outer-wrapper .footer-con {
    background-image: url(../images/home2/footer-bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.index2-outer-wrapper .footer-con .footer-inner-content p {
    color: var(--sky2-color);
}

.index2-outer-wrapper .footer-con .footer-inner-links-con ul li a,
.index2-outer-wrapper .footer-con .footer-inner-links-con ul li {
    color: var(--sky2-color);
}

.index2-outer-wrapper .footer-con .footer-inner-links-con ul li a::after {
    background: var(--pink2-color);
}

.index2-outer-wrapper .footer-con .footer-inner-links-con ul li a:hover {
    color: var(--pink2-color);
}

.index2-outer-wrapper .footer-con .copyright-con p {
    color: var(--sky2-color);
}

.index2-outer-wrapper .footer-inner-content ul.social-icon li i {
    color: var(--blue2-color-family3);
    font-size: 20px;
    transition: ease-in-out 0.6s;
}

.index2-outer-wrapper .footer-inner-content ul.social-icon li i:hover {
    color: var(--pink2-color);
    transform: translateY(-2px);

}

.index2-outer-wrapper .footer-con .footer-inner-content {
    padding-right: 38px;
}

.index2-outer-wrapper .footer-inner-content form input {
    height: 50px;
    width: 360px;
    font-size: 14px;
    padding: 10px 15px;
}

.index2-outer-wrapper .footer-inner-content form button {
    position: absolute;
    width: 57px;
    height: 50px;
    background: var(--pink2-color);
    outline: none;
    border: none;
    top: 0;
    right: -10px;
    cursor: pointer;
}

.index2-outer-wrapper .footer-inner-content form button:hover i {
    color: var(--blue2-color);
}

.index2-outer-wrapper .footer-inner-content form button i {
    color: var(--secondary--color);
}

.index2-outer-wrapper .footer-inner-content form {
    margin: 11px 0 15px;
}

.index2-outer-wrapper .footer-inner-content ul.social-icon li {
    margin: 0 7px;
}

.index2-outer-wrapper .footer-inner-content form input:focus {
    box-shadow: inset 0 1px 1px rgb(11 43 68 / 8%), 0 0 8px rgb(251 88 123 / 60%);
    border-color: var(--pink2-color);
    outline: none;
    border: none;
}

/* contact us con */
.index2-outer-wrapper .contact-us-con .light-green-btn button {
    min-width: 211px;
}

.index2-outer-wrapper .contact-us-con form ul li input:focus,
.index2-outer-wrapper .contact-us-con form ul li textarea:focus {
    box-shadow: inset 0 1px 1px rgb(11 43 68 / 8%), 0 0 8px rgb(251 88 123 / 60%);
    border-color: var(--pink2-color);
}

.index2-outer-wrapper .contact-us-con .dot1 {
    right: 335px;
    top: 149px;
}

.index2-outer-wrapper .contact-us-con .dot2 {
    left: 335px;
    bottom: 149px;
}

/* find out section */
.index2-outer-wrapper .services-content-con ul li i {
    background-color: var(--pink2-color);
}

.index2-outer-wrapper h2 {
    line-height: 52px;
    color: var(--blue2-color-family2);
}

/* featured services section  */
.index2-outer-wrapper .featured-services-outer-con {
    background-image: url(../images/home2/featured-services-banner-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.index2-outer-wrapper .white-box {
    background-color: var(--secondary--color);
    padding: 30px 26px;
    margin-bottom: 30px;
}

.index2-outer-wrapper .white-box img {
    transition: ease-in-out 0.6s;
}

.index2-outer-wrapper .white-box:hover img {
    transform: translateY(-3px);
}

.index2-outer-wrapper .white-box .feature-content {
    padding-left: 20px;
}

.index2-outer-wrapper .white-box .feature-content p {
    font-size: 16px;
}

.index2-outer-wrapper .featured-services-outer-con .objct1 {
    left: 227px;
    top: 216px;
    animation: move1 8s infinite;
}

.index2-outer-wrapper .featured-services-outer-con .objct3 {
    left: 120px;
    top: 154px;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

.index2-outer-wrapper .featured-services-outer-con .objct2 {
    right: 217px;
    bottom: 91px;
    animation: move1 8s infinite;
}

.index2-outer-wrapper .featured-services-outer-con .objct4 {
    right: 96px;
    bottom: 141px;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

/* popular course section */
.index2-outer-wrapper .popular-courses-con {
    background-image: none;
    background-color: var(--skin-bg);
    height: auto;
}

.index2-outer-wrapper .popular-courses-con .courses-box img {
    border-radius: 100%;
}

.index2-outer-wrapper .courses-box .icon span {
    margin-right: 0;
}

.index2-outer-wrapper .courses-box .icon .lesson {
    margin-right: 55px;
}

.index2-outer-wrapper .courses-box {
    padding: 0;
    border-bottom: 2px solid var(--blue2-color-family2);
}

.index2-outer-wrapper .courses-box .course-inner-sub {
    padding: 32px 26px 18px;
}

.index2-outer-wrapper .courses-box a {
    color: var(--pink2-color);
    font-size: 16px;
    font-weight: 600;
    padding: 7px 0;
}

.index2-outer-wrapper .courses-box a:hover {
    text-decoration: none;
    color: var(--blue2-color-family2);
}

.index2-outer-wrapper .courses-box hr {
    border: 1px solid #e4e4e4;
    margin: 0;
}

.index2-outer-wrapper .row {
    margin-bottom: 50px;
}

.index2-outer-wrapper .courses-box .img-outer {
    overflow: hidden;
    border-radius: 100%;
}

.index2-outer-wrapper .courses-box .img-outer span {
    background-color: var(--pink2-color);
    width: 149px;
    height: 149px;
    bottom: -99px;
    border-radius: 100%;
    text-align: center;
    right: 0;
    left: 0;
    margin: 0 auto;
    line-height: 50px;
    font-size: 22px;
    font-weight: 600;
}

.index2-outer-wrapper .popular-courses-con .light-green-btn a {
    min-width: 211px;
}

.index2-outer-wrapper .popular-courses-con .objct2 {
    top: 236px;
    right: 235px;
    animation: move1 8s infinite;
}

.index2-outer-wrapper .popular-courses-con .objct4 {
    top: 291px;
    right: 115px;
    animation: move 4s ease infinite;
    animation-duration: 8s;

}

.index2-outer-wrapper .popular-courses-con .objct3 {
    bottom: 307px;
    left: 122px;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

.index2-outer-wrapper .popular-courses-con .objct1 {
    bottom: 371px;
    left: 216px;
    animation: move1 8s infinite;
}

/* video section */
.index2-outer-wrapper .helping-student-video-con .video-inner-wrap {
    height: 470px;
}

.index2-outer-wrapper .helping-student-video-con .video-inner-wrap::before {
    background: url(../images/home2/video-img.jpg);
    content: "";
    width: 920px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.index2-outer-wrapper .helping-student-video-con .dot1 {
    right: 77px;
    top: -165px;
    z-index: -1;
}

.index2-outer-wrapper .helping-student-video-con .dot2 {
    left: 76px;
    bottom: -214px;
    z-index: -1;
}

/* news blogs section */
.index2-outer-wrapper .news-blogs-con .objct2 {
    top: 236px;
    right: 235px;
    animation: move1 8s infinite;
}

.index2-outer-wrapper .news-blogs-con .objct4 {
    top: 291px;
    right: 115px;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

.index2-outer-wrapper .news-blogs-con .objct3 {
    bottom: 307px;
    left: 122px;
    animation: move 4s ease infinite;
    animation-duration: 8s;
}

.index2-outer-wrapper .news-blogs-con .objct1 {
    bottom: 371px;
    left: 216px;
    animation: move1 8s infinite;
}

.index2-outer-wrapper .news-blogs-con {
    background-color: var(--skin-bg);
}

/* testimonial */
.index2-outer-wrapper .electrictestimonial-con {
    text-align: center;
    background-image: url(../images/home2/testimonial-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.index2-outer-wrapper .electrictestimonial-con .testimonial-box {
    margin-bottom: 45px;
}

.index2-outer-wrapper .electrictestimonial-con .testimonial-box h3 {
    font-size: 22px;
    line-height: 36px;
    padding: 0;
    font-style: italic;
    font-weight: normal;
}

.index2-outer-wrapper .electrictestimonial-con .carousel-indicators {
    margin: 40px 0;
}

.index2-outer-wrapper .electrictestimonial-con .carousel-indicators li {
    text-indent: 0;
    width: 97px;
    height: 97px;
    opacity: 1;
    margin: 0 25px;
    border-radius: 100%;
}

.index2-outer-wrapper .electrictestimonial-con .carousel-indicators li:first-child {
    margin-left: 0;
}

.index2-outer-wrapper .electrictestimonial-con .carousel-indicators li:last-child {
    margin-right: 0;
}

.index2-outer-wrapper .electrictestimonial-con .carousel-indicators li figure {
    /* background-color: var(--e-global-color-white); */
    border-radius: 100%;
}

.index2-outer-wrapper .electrictestimonial-con .carousel-indicators li figure img {
    border-radius: 100%;
    opacity: 60%;
}

.index2-outer-wrapper .electrictestimonial-con .carousel-indicators .active figure img {
    width: 134px;
    opacity: 1;
    transform: scale(1.4);
}

/* news blogs section */
/* .index2-outer-wrapper .news-blogs-con .new-blog-box.overlay figure {
    opacity: 1;
    background-image: linear-gradient(to bottom, #fff 0%, #000 100%);
}

.index2-outer-wrapper .news-blogs-con .new-blog-box.overlay:hover img {
    opacity: 0.2;
    filter: none;
} */

.index2-outer-wrapper .news-blogs-con .new-blog-box img {
    transition: ease-in-out 0.6s;
}

.index2-outer-wrapper .news-blogs-con .new-blog-box.overlay .team-content span.sub-text {
    background-color: var(--pink2-color);
    width: 78px;
    height: 27px;
    line-height: 27px;
    margin-bottom: 12px;
    text-align: center;
    font-size: 14px;
    border-radius: 3px;
}

.index2-outer-wrapper .news-blogs-con .new-blog-box.overlay .team-content p {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 8px;
}

.index2-outer-wrapper .news-blogs-con .new-blog-box.overlay .team-content {
    bottom: 28px;
    left: 20px;
    right: 20px;
}

.index2-outer-wrapper .news-blogs-con .new-blog-box.overlay .team-content i {
    font-size: 13px;
}

.index2-outer-wrapper .news-blogs-con .row {
    margin-bottom: 50px;
}

.index2-outer-wrapper .news-blogs-con .light-green-btn a {
    min-width: 211px;
}

.index2-outer-wrapper .carousel-control-prev,
.index2-outer-wrapper .carousel-control-next {
    background: none;
    border: none;
    opacity: 1;
}

.index2-outer-wrapper .carousel-control-prev {
    left: -133px;
    top: 135px;
}

.index2-outer-wrapper .carousel-control-next {
    right: -133px;
    top: 135px;
}

.index2-outer-wrapper .carousel-control-prev i,
.index2-outer-wrapper .carousel-control-next i {
    border: 1px solid var(--secondary--color);
    border-radius: 100%;
    width: 53px;
    height: 53px;
    line-height: 53px;
    transition: ease-in-out 0.6s;
    cursor: pointer;
}

.index2-outer-wrapper .carousel-control-prev i:hover,
.index2-outer-wrapper .carousel-control-next i:hover {
    background-color: var(--secondary--color);
    color: var(--black--color);
}

.index2-outer-wrapper .home-img.img1 {

    display: block;
}

.index2-outer-wrapper .home-img.img2 {
    display: none;
}

/* HOME 3 PAGE STYLING */
.index3-outer-wrapper .bg-outer-wrapper::after {
    background-image: none;
    background-color: var(--navy-blue3-color);
    width: 52%;
    height: 848px;
    content: "";
    right: 0;
    top: 0;
    position: absolute;
    z-index: 0;
}

.index3-outer-wrapper .bg-outer-wrapper {
    background-color: var(--secondary--color);
    height: 848px;
}

.index3-outer-wrapper .bg-outer-wrapper .banner-con .col-lg-7.col-md-6 {
    z-index: 1;
}

.index3-outer-wrapper .header-con .navbar-expand-lg .navbar-nav {
    gap: 43px;
}

.index3-outer-wrapper .header-contact .contact-btn {
    background: none;
    background-color: var(--redish-family-color1);
    border: 1px solid transparent;
    box-shadow: none;
    border-radius: 100px;
}

.index3-outer-wrapper .header-contact .contact-btn:hover {
    background-color: transparent;
    border: 1px solid var(--redish-family-color1);
    color: var(--redish-family-color1);
}

.index3-outer-wrapper .header-con .navbar-light .navbar-nav .dropdown-menu {
    border-radius: 22px;
    overflow: hidden;
}

.index3-outer-wrapper .light-green-btn a,
.index3-outer-wrapper .light-green-btn button {
    background: none;
    background-color: var(--redish-family-color1);
    padding: 0;
    min-width: 182px;
    height: 56px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 52px;
    /* width: 100%; */
    text-decoration: none;
    color: var(--secondary--color);
    box-shadow: none;
    border-radius: 100px;
    border: 1px solid transparent;
}

.index3-outer-wrapper .light-green-btn a:hover,
.index3-outer-wrapper .light-green-btn button:hover {
    background-color: transparent;
    border: 1px solid var(--redish-family-color1);
    color: var(--redish-family-color1);
}

.index3-outer-wrapper .primary-button a,
.index3-outer-wrapper .primary-button button {
    background-color: transparent;
    border: 1px solid var(--redish-family-color1);
    color: var(--redish-family-color1);
    padding: 0;
    min-width: 119px;
    height: 41px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 37px;
    box-shadow: none;
    border-radius: 100px;
}

.index3-outer-wrapper .primary-button a:hover,
.index3-outer-wrapper .primary-button button:hover {
    background-color: var(--redish-family-color1);
    color: var(--secondary--color);
    text-decoration: none;
}


.index3-outer-wrapper .dark-btn a,
.index3-outer-wrapper .dark-btn button {
    background-color: transparent;
    border: 1px solid var(--navy-blue3-color2);
    padding: 0;
    min-width: 182px;
    height: 56px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 52px;
    width: 100%;
    color: var(--navy-blue3-color2);
    box-shadow: none;
    border-radius: 100px;
}

.index3-outer-wrapper .dark-btn a:hover,
.index3-outer-wrapper .dark-btn button:hover {
    background-color: var(--navy-blue3-color2);
    color: var(--secondary--color);
}

.index3-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link {
    font-size: 17px;
    padding: 10px 0 !important;
}

.index3-outer-wrapper .header-con .navbar-expand-lg .navbar-nav {
    gap: 33px;
}

.index3-outer-wrapper .banner-con {
    padding-top: 100px;
}

.index3-outer-wrapper .banner-con .obj2 {
    right: -36px;
    top: -36px;
}

.index3-outer-wrapper .banner-con .banner-img-con {
    text-align: right !important;
}

.index3-outer-wrapper .banner-con .banner-img-con .home-img {
    z-index: 2;
    position: relative;
}

.index3-outer-wrapper .banner-con .obj1 {
    left: 285px;
    top: -34px;
    z-index: 1;
}

.index3-outer-wrapper .banner-con .obj3 {
    right: -34px;
    bottom: -34px;
    z-index: 1;
}

.index3-outer-wrapper .header-con .navbar-light .navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: var(--redish-family-color1);
    color: var(--secondary--color);
}

.text-red {
    color: var(--redish-family-color1)
}

.index3-outer-wrapper .special-text {
    color: var(--redish-family-color1)
}

.index3-outer-wrapper .popular-courses-con {
    background-image: none;
    height: auto;
    background-color: var(--home3-light-bg);
}

.index3-outer-wrapper h2.large-font {
    color: var(--navy-blue3-color2);
}

.index3-outer-wrapper .popular-courses-con .courses-box {
    padding: 0;
}

.index3-outer-wrapper .popular-courses-con .courses-box .course-bottom-con {
    padding: 21px 17px 50px;
}

.index3-outer-wrapper .popular-courses-con h2.large-font {
    margin-bottom: 25px;
}

.index3-outer-wrapper .popular-courses-con .enrol-outer-con a {
    color: var(--redish-family-color1);
    font-size: 16px;
    font-weight: 600;
}

.index3-outer-wrapper .popular-courses-con .enrol-outer-con a i {
    transition: ease-in-out 0.6s;
}

.index3-outer-wrapper .popular-courses-con .enrol-outer-con a:hover {
    color: var(--navy-blue3-color2);
    text-decoration: none;
}

.index3-outer-wrapper .popular-courses-con .enrol-outer-con a:hover i {
    transform: translateX(2px);
}

.index3-outer-wrapper .popular-courses-con .enrol-outer-con .price {
    color: var(--redish-family-color1);
    font-size: 22px;
}

.index3-outer-wrapper .popular-courses-con .courses-box p {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 0;
    padding-bottom: 18px;
}

.index3-outer-wrapper .popular-courses-con .enrol-outer-con {
    padding-top: 10px;
}

.index3-outer-wrapper .popular-courses-con .light-green-btn a {
    min-width: 219px;
}

.index3-outer-wrapper .btn-outer-div {
    margin: 50px auto 0;
    text-align: center;
}

.index3-outer-wrapper .aboutus_con .img-new {
    bottom: 75px;
    right: 0;
    border: 8px solid var(--secondary--color);
}

.index3-outer-wrapper .aboutus_con .aboutus_content {
    padding-left: 40px;
}

.index3-outer-wrapper .aboutus_con .aboutus_content ul {
    margin-bottom: 35px;
}

.index3-outer-wrapper .aboutus_con .aboutus_content ul li .span_wrapper {
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

.index3-outer-wrapper .aboutus_con .aboutus_content ul li span {
    color: var(--redish-family-color1);
    font-size: 44px;
    line-height: 52px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.index3-outer-wrapper .aboutus_con .aboutus_content ul li .plus {
    margin-left: -5px;
    color: var(--redish-family-color1);
    font-size: 30px;
    font-weight: 600;
}

.index3-outer-wrapper .aboutus_con .aboutus_content ul li p {
    color: var(--text-color);
    line-height: 20px;
}

.index3-outer-wrapper .aboutus_con .aboutus_content ul li {
    border-right: 1px solid var(--grey2-color-family1);
    padding: 0 30px;
    display: inline-block;
    width: 201px;
}

.index3-outer-wrapper .aboutus_con .aboutus_content ul li:first-child {
    padding-left: 0;
    width: 114px;
}

.index3-outer-wrapper .aboutus_con .aboutus_content ul li:last-child {
    padding-right: 0;
    border-right: none;
    width: 150px;
}

.index3-outer-wrapper .aboutus_con .aboutus_content p.last-sub {
    margin-bottom: 22px;
}

.index3-outer-wrapper .aboutus_con .obj1 {
    top: 64px;
    right: 42px;
    z-index: -1;
}

/* BACK TO TOP BUTTON */
.index3-outer-wrapper #back-to-top-btn {
    background-color: var(--redish-family-color1);

}

/* BACK TO TOP BUTTON */
/* LOADER SECTION */
.index3-outer-wrapper .loader {
    color: var(--redish-family-color1);
}

.index3-outer-wrapper #back-to-top-btn {
    -webkit-animation: spineer2 2s infinite;
    animation: spineer2 2s infinite;
    border-radius: 100px;
}

.index3-outer-wrapper .loader div {
    background-color: var(--redish-family-color1);
}

@-webkit-keyframes spineer2 {
    from {
        box-shadow: 0 0 0 0 rgb(237, 76, 78, .99);
    }

    to {
        box-shadow: 0 0 0 45px rgb(24, 63, 60, .01);
    }
}

@keyframes spineer2 {
    from {
        box-shadow: 0 0 0 0 rgb(237, 76, 78, .99);
    }

    to {
        box-shadow: 0 0 0 45px rgb(24, 63, 60, .01);
    }
}

/* LOADER SECTION */

/* blogs con */
.index3-outer-wrapper .news-blogs-con {
    background-color: var(--navy-blue3-color);
}

.index3-outer-wrapper .news-blogs-con h2.large-font {
    margin-bottom: 36px;
}

.index3-outer-wrapper .news-blogs-con .blg-box {
    background-color: var(--secondary--color);
}

.index3-outer-wrapper .news-blogs-con .blg-box .sub-down {
    padding: 22px 18px;
    background-color: var(--secondary--color);
}

.index3-outer-wrapper .news-blogs-con .blg-box .sub-down p {
    font-size: 16px;
    line-height: 26px;
}

.index3-outer-wrapper .news-blogs-con .vec1 {
    left: 0;
    top: 116px;
}

.index3-outer-wrapper .news-blogs-con .vec2 {
    right: 0;
    bottom: 150px;
}

.index3-outer-wrapper .find-out-more-con .find-content-inner-con img {
    margin-bottom: 18px;
}

.index3-outer-wrapper .find-out-more-con .find-content-inner-con h5 {
    font-size: 20px
}

.index3-outer-wrapper .find-out-more-con .find-content-inner-con p {
    font-size: 16px;
    line-height: 28px;
}

.index3-outer-wrapper .find-out-more-con .find-content-inner-con .white-box {
    margin-bottom: 22px;
}

.index3-outer-wrapper .find-out-more-con .find-content-inner-con .white-box img {
    transition: ease-in-out 0.6s;
}

.index3-outer-wrapper .find-out-more-con .find-content-inner-con .white-box:hover img {
    transform: translateY(-3px);
}

.index3-outer-wrapper .find-out-more-con .light-green-btn {
    margin-top: 12px;
}

.index3-outer-wrapper .contact-us-con .dot1 {
    right: 0;
    top: 129px;
}

.index3-outer-wrapper .contact-us-con .dot2 {
    left: 0;
    bottom: 155px;
}

.index3-outer-wrapper .testimonial-review-con {
    background-color: var(--home3-light-bg);
}

.index3-outer-wrapper .testimonial-review-con .white-box {
    background-color: var(--secondary--color);
    padding: 29px 17px;
    position: relative;
}

.index3-outer-wrapper .testimonial-review-con .white-box p {
    font-size: 16px;
    line-height: 28px;
}

.index3-outer-wrapper .testimonial-review-con .white-box img {
    margin-bottom: 20px;
}

.index3-outer-wrapper .testimonial-review-con .heading-title-con h2 {
    margin-bottom: 36px;
}

.index3-outer-wrapper .testimonial-review-con .info {
    margin-top: 26px;
}

.index3-outer-wrapper .testimonial-review-con .designation-outer {
    padding-left: 13px;
}

.index3-outer-wrapper .testimonial-review-con .designation-outer .name {
    font-size: 18px;
    line-height: 30px;
    color: var(--navy-blue3-color2);
    font-weight: 600;
}

.index3-outer-wrapper .testimonial-review-con span.position {
    color: #555555;
    font-size: 16px;
    line-height: 20px;
}

.index3-outer-wrapper .testimonial-review-con .white-box::before {
    content: '';
    width: 22px;
    height: 13px;
    position: absolute;
    background-image: url(../images/home3/node.png);
    bottom: -13px;
    left: 20px;
    transition: all 0.3s ease-in-out;
}

.index3-outer-wrapper .testimonial-review-con .owl-carousel .owl-item .white-box img {
    width: auto;
}

/*  */
.index3-outer-wrapper .contact-us-con form ul li input:focus,
.index3-outer-wrapper .contact-us-con form ul li textarea:focus {
    box-shadow: inset 0 1px 1px rgb(11 43 68 / 8%), 0 0 8px rgb(237 76 78 / 60%);
    border-color: var(--redish-family-color1);
}

/* FOOTER CON */
.index3-outer-wrapper .footer-con {
    background-image: none;
    background-color: var(--navy-blue3-color);
}

.index3-outer-wrapper .footer-con p {
    color: var(--home3-light-shade);
    margin-bottom: 20px;
}

.index3-outer-wrapper .footer-inner-content ul.social-icon li {
    margin: 0 7px;
}

.index3-outer-wrapper .footer-inner-content ul.social-icon li i {
    color: var(--home3-light-shade);
    font-size: 20px;
    transition: ease-in-out 0.6s;
}

.index3-outer-wrapper .footer-con .footer-inner-links-con ul li a {
    color: var(--home3-light-shade);
    position: relative;
    line-height: 24px;
    padding-left: 0;
}

.index3-outer-wrapper .footer-con .footer-inner-links-con ul li a:before {
    color: var(--home3-light-shade);
}

.index3-outer-wrapper .footer-con .footer-inner-links-con ul li a::after {
    background: var(--redish-family-color1);
}

.index3-outer-wrapper .footer-con .blue-box {
    background-color: var(--navy-blue3-color3);
    padding: 27px;
}

.index3-outer-wrapper .footer-con .blue-box form input {
    height: 44px;
    background-color: var(--secondary--color);
    border-radius: 22px;
    box-shadow: none;
    outline: none;
    border: none;
    margin-bottom: 12px;
    padding: 10px 19px;
}

.index3-outer-wrapper .footer-con .blue-box form input::placeholder {
    font-size: 15px;
    padding: 10px 20px;
}

.index3-outer-wrapper .footer-con .blue-box form button {
    background-color: var(--redish-family-color1);
    border-radius: 22px;
    height: 44px;
    color: var(--secondary--color);
    box-shadow: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.index3-outer-wrapper .footer-con .blue-box form button:hover {
    background-color: transparent;
    border: 1px solid var(--redish-family-color1);
    color: var(--redish-family-color1);
    transition: ease-in-out 0.6s;
}

.index3-outer-wrapper .footer-con .blue-box h5 {
    margin-bottom: 18px;
}

.index3-outer-wrapper .footer-con .blue-box form input:focus {
    box-shadow: inset 0 1px 1px rgb(11 43 68 / 8%), 0 0 8px rgb(237 76 78 / 60%);
    border-color: var(--redish-family-color1);
}

.index3-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link:hover {
    color: var(--redish-family-color1);
}

.index3-outer-wrapper .header-con .navbar-light .navbar-nav .nav-link::before {
    background: var(--redish-family-color1);
}

.index3-outer-wrapper .footer-con .footer-inner-links-con ul li a:hover {
    color: var(--redish-family-color1);
}

.index3-outer-wrapper .footer-inner-content ul.social-icon li i:hover {
    color: var(--redish-family-color1);
    transform: translateY(-2px);
}

.index3-outer-wrapper .find-out-more-con .services-content-con img {
    transition: ease-in-out 0.6s;
}

.index3-outer-wrapper .find-out-more-con .services-content-con img:hover {
    transform: translateY(-3px);
}

.blogs-con .services-content-con {
    padding-left: 90px;
}